little! 1
little!' 1
little, 18
little," 1
little,' 1
little--"' 1
little--and 1
little--not 1
little--scarcely 1
little. 10
little." 2
little.-- 1
little: 1
little; 1
little;--for 1
littlenesses 1
live 51
live, 4
live. 2
live? 1
lived 34
lived, 3
lived," 1
lived. 1
lived.--Very 1
lived; 2
liveliness--often 1
lively 16
lively, 2
livery 3
livery, 1
livery." 2
livery: 1
lives 9
lives, 3
lives. 4
lives?" 1
living 40
living!--Can 1
living!--ay, 1
living's 1
living, 11
living--it 1
living. 2
living." 1
living; 1
livings 1
lobby 1
lobby, 2
lobster 1
lobster--' 1
lobsters 3
lobsters!' 1
lobsters, 3
local 1
lock 8
lock, 2
lock--all, 1
locked; 1
locks 1
locks, 1
lodgers 1
lodges 1
lodging 3
lodging-house 1
lodgings 9
lodgings, 4
lodgings. 1
lofty 1
loitered 1
loitering 1
lonely 2
long 183
long! 1
long, 16
long," 1
long-established 1
long-expected 1
long-petted 1
long. 14
long." 2
long; 6
longed 9
longer 52
longer!' 1
longer!--No; 1
longer, 8
longer," 1
longer--nay, 1
longer. 11
longer.-- 1
longer; 6
longest 2
longest, 1
look 122
look! 3
look, 17
look-out 1
look. 1
look?" 1
looked 143
looked, 3
looked. 1
looking 77
looking-glass. 1
looking-glasses 1
looking-glasses! 1
looking?" 1
looks 19
looks, 10
looks. 1
looks; 1
loose 2
lord 1
lose 12
losing 4
loss 22
loss, 3
loss--he 1
loss. 1
loss." 1
lost 32
lost, 4
lost. 1
lost: 1
lost; 3
lot 2
lot, 4
loud 8
loud, 2
loud. 1
louder 1
loudly 2
loudly. 1
lounging 1
love 78
love, 25
love," 3
love-child, 1
love-song 1
love. 7
love." 2
love; 3
love;-- 1
loved 24
loved, 5
loved. 2
loved." 1
loveliest 2
lovely 7
lovely, 4
lover 2
lover's 1
lover, 3
lover. 2
lover; 2
lovers 2
lovers' 1
lovers;--and 1
loves 6
loves, 1
loving 3
low 36
low, 13
low--you 1
low-spirited 1
low-spirited. 1
low. 2
low; 2
lower 5
lower, 2
lower,' 1
lowered 2
lowering 3
lowest 1
lowing 1
lowness 1
lowness, 1
lowness. 1
loyalty, 1
luck 6
luck, 1
luck. 2
luck: 1
luckily 7
lucky 12
lucky, 1
lucky; 1
lullaby 1
lurking 1
lustily, 1
luxuriant 1
luxurious 1
luxury 1
luxury, 1
lying 11
lying, 1
lying-in, 1
m--' 1
ma 1
ma'am 1
ma'am! 2
ma'am!" 1
ma'am, 17
ma'am," 8
ma'am,' 1
ma'am--an't 1
ma'am--but 1
ma'am--the 1
ma'am. 5
ma'am."--She 1
ma'am; 1
ma'am?" 3
machines 2
mad 6
mad, 1
mad--at 1
mad. 2
mad.' 3
mad?' 2
madam 1
madam, 3
madam," 1
madam. 1
made 256
made!--What 1
made, 4
made. 1
made; 1
made? 1
madness 2
magic 1
magnanimity, 1
magnificent 3
mahogany, 1
maid 4
maid's 1
maid, 3
maid-servant 1
maid? 1
maids 3
maids, 2
mainly 1
maintain 1
maintained 7
maintained; 1
maintaining 5
maintenance 2
maintenance, 1
make 247
make, 3
make-believe 1
make. 1
make." 1
makes 23
making 53
malady, 1
male 1
malevolence." 1
malice 2
malice--At 1
malignant 1
mallets 1
mama 5
mama, 4
mama," 1
mama. 2
mamma 3
mamma's 2
mamma, 1
mamma. 1
mamma; 1
man 131
man! 6
man!" 2
man!--Her 1
man!--and 2
man's 8
man), 1
man, 61
man," 5
man,' 2
man--but 1
man--good, 1
man--there 1
man-of-war. 1
man-of-war; 1
man-servant 1
man. 18
man." 6
man.' 1
man.--You 1
man; 7
man? 1
manage 8
manage?' 1
managed 4
managed. 1
managed? 1
management 2
manager, 1
managing 2
mankind 1
mankind. 1
manly 3
manly, 1
manner 59
manner! 1
manner) 1
manner, 28
manner," 1
manner. 6
manner." 1
manner; 3
manner? 1
manners 48
manners, 14
manners. 5
manners; 1
manoeuvred 1
manoeuvres 1
manor. 1
manor; 1
mansion 2
mansion-house 2
mansion-house,) 1
mantel- 1
mantel-piece 2
mantelpiece 1
many 184
many, 4
many--by 1
many. 3
many; 1
maps 1
mar 1
marched 1
mare. 1
mark 10
mark; 1
marked 14
marked, 2
market 1
marking 2
marmalade 1
marriage 38
marriage) 1
marriage, 22
marriage. 4
marriage." 1
marriage; 4
marriage?-- 1
marriages 1
marriages, 1
marriages. 1
marriages; 1
married 35
married! 1
married, 17
married,--and 1
married--married 1
married. 8
married." 2
married.' 1
married.'-- 1
married.-- 1
married.--Well, 1
married; 3
married?" 4
marries 1
marry 44
marry, 5
marry. 3
marry." 1
marry; 1
marry;-- 1
marrying 21
marrying, 1
marshal 1
mass," 1
master 6
master, 1
match 20
match! 1
match, 5
match-maker, 1
match. 6
match." 1
match; 1
match? 1
material 14
material, 1
material. 1
material; 2
materially 9
materials." 1
maternal 2
matrimony 1
matrimony, 1
matrimony." 1
matter 53
matter, 9
matter," 1
matter,' 1
matter. 6
matter." 2
matter; 3
matter;-- 1
matter?" 1
matters 11
matters, 3
matters. 1
matters; 3
matters?" 1
mature 1
maturity 1
maxim, 1
maxims. 1
may 260
may, 4
may. 1
maybe,' 1
mayn't 1
me 402
me! 17
me!" 4
me!"--in 1
me!--I 2
me!--Is 1
me!--No 1
me!--Oh, 1
me!--her 1
me'--That 1
me, 101
me," 15
me,' 5
me,--it 2
me-- 1
me--(may 1
me--I 1
me--it 2
me--what 1
me. 54
me." 16
me."-- 1
me.' 1
me.-- 3
me.--I 1
me.--That 1
me: 2
me; 25
me;--but 1
me? 6
me?" 7
me?' 2
me?'" 1
me?--not 1
meadow 2
meadows 1
meal 1
meal, 1
meals, 1
mean 50
mean, 7
mean," 2
mean,"--said 1
mean,' 2
mean--if 1
mean--my 1
mean-spirited 1
mean. 2
mean." 1
mean.--My 1
mean; 1
mean? 1
mean?" 4
meaning 26
meaning, 4
meaning. 3
meaning." 1
meanness 1
meanness, 2
means 51
means, 7
means," 1
means--it 1
means--to--make--anything--prettier.' 1
means. 1
means.' 1
means? 1
meant 35
meant, 1
meant," 1
meant,' 1
meant--it 1
meant; 1
meant? 1
meantime, 1
meanwhile 1
meanwhile, 2
measure 8
measure, 1
measure. 1
measure;--and 1
measured 1
measures 3
measures, 2
measures. 1
measures." 1
measures; 1
measuring 2
meat, 2
meat; 1
mechanically 2
mediation 2
medical 1
medicine 1
medicine, 1
medicines 2
meditated 1
meditated, 1
meditating 1
meditation, 3
meditation. 1
meditations 1
meditations, 2
medium 2
meekly 1
meekly: 1
meet 41
meet, 5
meet. 1
meet; 1
meeting 35
meeting, 9
meeting--and 1
meeting. 2
meetings 4
meetings, 1
meetings. 1
melancholy 27
melancholy, 1
melancholy. 1
melancholy; 1
melancholy? 1
member 1
memento 1
memoirs 1
memorable 1
memorandum 1
memorandums 1
memory 5
memory, 3
memory. 2
men 27
men! 1
men!--No--my 1
men's 3
men, 11
men. 4
men." 4
men: 1
men; 1
mend 2
mental 4
mental; 1
mention 25
mention, 1
mentioned 29
mentioned, 3
mentioned-- 1
mentioned; 1
mentioned?" 1
mentioning 7
merchandise. 1
merciful 1
mercy 3
mere 19
merely 33
merest 2
merged 1
merit 9
merit, 4
merit. 3
merit." 1
merited 1
meritorious 1
merits 5
merits, 4
merits. 3
merits; 2
merrier 1
merrily 1
merriment. 1
merry 3
merry, 2
merry. 1
merry." 1
message 6
message! 1
message, 1
message. 1
message; 1
message?" 1
messages 2
messages, 1
messenger 2
met 48
met, 2
met. 1
met." 1
met? 1
met?" 1
metaphor 1
method 5
method, 1
methods 1
mice 3
mice--oh, 1
middle 10
middle, 3
middle. 1
midshipmen 2
midst 5
might 396
might, 10
might. 1
might." 1
mightily 1
mighty 1
mild 1
mild; 1
mildness 4
mildness, 1
mile 8
mile, 2
miles 22
miles, 3
military 1
militate 1
militated 1
milk 1
milk-jug 1
milkmen, 1
million 1
mind 103
mind!' 1
mind!-- 1
mind, 44
mind,' 1
mind--Oh! 1
mind. 15
mind." 2
mind.' 1
mind; 1
mind;--and 1
minded 2
mindful 2
minding 1
minds 4
mine 15
mine, 6
mine," 1
mine,' 1
mine--" 1
mine--a 1
mine--and 1
mine. 5
mine." 1
mine; 1
mineral, 1
mingle 1
miniature 3
minor 1
minute 28
minute!' 1
minute, 8
minute. 3
minute." 1
minutely 1
minuteness 1
minuter 2
minutes 53
minutes' 2
minutes, 17
minutes-- 1
minutes. 6
minutes." 1
minutes; 4
minutiae 4
miracle 1
mirrors 1
mirth 4
mirth, 1
mirth. 1
misapplied, 1
misapprehension 5
mischance 1
mischief 3
mischief, 1
mischief. 1
mischievous 2
misconceived 1
misconduct 1
misconduct, 3
misconduct. 1
misconstruction 1
misconstruction. 1
misconstructions 1
miserable 7
miserable, 4
miserable--Oh! 1
miserable--and 1
miserable. 1
miserable; 1
miserably 1
misery 24
misery, 9
misery. 3
misfortune 4
misfortune, 2
misfortune. 1
misfortunes, 1
misinformed, 1
misled 4
miss 5
missed 8
missed." 1
missed; 1
misses, 1
missing, 1
mistake 10
mistake, 3
mistake. 3
mistake; 2
mistaken 15
mistaken! 1
mistaken, 6
mistaken," 1
mistaken,--it 1
mistaken. 6
mistakes," 1
mistaking 1
mistress 13
mistress's 2
mistress. 3
mistress." 1
mistrust 1
misty 1
misunderstood, 1
misunderstood,' 1
misuse, 1
mix 4
mixed 4
mixing 2
mixture 1
moan 1
mode 2
model 3
moderate 2
moderate, 2
moderate-sized 1
moderate. 1
moderate." 1
moderation, 2
moderation. 1
modern 4
modern, 1
modern-built 1
modes 2
modest 4
modest. 1
modestest, 1
modesty 4
modesty, 1
modify 1
mohrs, 1
moiety 1
moment 114
moment! 2
moment!' 1
moment's 25
moment, 35
moment-- 1
moment--"but, 1
moment--"your 1
moment. 11
moment." 3
moment: 1
moment; 5
moment? 1
momentary 9
moments 15
moments' 3
moments) 1
moments, 5
moments--for 1
moments. 3
moments." 2
moments;--but 1
money 23
money, 8
money--two 1
money. 4
money." 1
money: 1
money? 1
monkey 1
monopolize. 1
monstrous 11
month 7
month, 5
month: 1
months 28
months! 1
months!" 1
months!"--cried 1
months!--Have 1
months!--and 1
months' 1
months, 11
months--he 1
months. 5
months; 1
months?" 1
mood 1
mood, 1
moon, 1
moonlight 1
moral 8
moral, 1
moralists 1
moralists, 1
morality 2
morality, 1
morals 1
more 630
more!' 1
more!--And 1
more, 31
more," 1
more--As 1
more. 31
more." 1
more.' 2
more: 1
more:--as 1
more; 19
more;-- 1
moreover 2
moreover, 10
morning 74
morning!" 1
morning's 4
morning, 45
morning,' 1
morning-- 1
morning--I 1
morning. 10
morning." 4
morning: 1
morning; 5
morning;--he 1
morning? 1
morning?" 1
mornings 1
morrow 1
morrow's 1
morrow, 3
morrow--actually 1
morrow. 1
morrow; 1
morsel 1
mortgage 1
mortification 4
mortification--but 1
mortification. 1
mortifications 2
mortified 2
mortified, 1
mortify 2
mortify; 1
mortifying 4
mosquitoes 1
moss 1
most 277
most) 1
most, 1
most. 1
most: 1
most; 1
mostly 1
mostly,' 1
mother 132
mother!" 1
mother!"-- 1
mother's 53
mother's, 1
mother's. 1
mother, 62
mother," 2
mother,--I 1
mother,--how 1
mother--will 1
mother-in-law 4
mother-in-law's 2
mother-in-law, 3
mother-in-law. 1
mother. 20
mother." 1
mother; 11
mother? 1
mother?" 1
motherly 1
mothers 2
mothers, 1
motion 4
motion. 1
motionless 1
motionless. 1
motive 13
motive), 1
motive, 1
motive. 1
motive? 1
motive?" 1
motives 8
motto, 1
motto:--"Principal 1
mound,--there 1
mountain-ash, 1
mountains, 1
mounted 1
mourner--only 1
mournful 1
mournfully. 1
mourning 4
mourning, 2
mourning. 1
mouse 3
mouse!') 1
mouse, 3
mouse--O 1
mouse--a 1
mouse--of 1
mouse--to 1
mouse-traps, 1
mouse: 1
mouse? 1
mouth 10
mouth, 4
mouth; 1
mouths 2
mouths--and 1
mouths. 1
mouths; 1
move 8
move, 2
move. 4
move; 1
moved 19
moved. 2
movements 1
moving 9
moving, 1
much 486
much! 2
much!' 2
much, 26
much,' 5
much--I 1
much. 13
much." 1
much.--For 1
much; 2
much;-- 1
much;--and 1
muchness"--did 1
muchness--you 1
muchness?' 1
muddle 1
muff. 1
muffin-men 1
mulberry 1
mulberry-tree, 1
multiply 1
multitude 1
murder 1
murdering 1
murmur 1
murmurings 1
muscular 1
mushroom 4
mushroom, 3
mushroom,' 1
music 15
music! 1
music, 6
music-sellers, 1
music. 2
music.' 2
music.-- 1
musical 4
musical, 2
musician 1
musings 2
muslin 1
must 535
must, 7
must,' 1
must. 1
must." 2
mustard 2
mustard-mine 1
muttered 3
muttering 3
mutton, 1
mutual 17
mutual, 1
mutual--" 1
mutual; 1
mutually 1
my 790
my--present 1
myself 70
myself! 1
myself"-- 1
myself, 27
myself," 4
myself,' 2
myself-- 1
myself--'I 1
myself. 20
myself." 4
myself.' 1
myself.--Your 1
myself; 5
myself? 1
myself?--What 1
mysterious 1
mysteriously 1
mystery, 1
mystery. 1
nabobs, 1
name 62
name! 1
name!" 1
name, 16
name. 4
name." 4
name: 2
name; 1
name? 1
name?" 1
name?) 1
named 4
nameless 2
nameless, 1
names 9
names,' 1
names. 2
naming 1
narration 3
narration, 1
narratives 1
narrator, 1
narrow 6
narrow, 1
narrow-minded 1
narrowly 1
narrowly, 1
nasty, 1
nasty. 1
nation 1
nation,) 1
national 1
native 1
natural 41
natural); 1
natural, 7
natural. 3
natural." 1
natural; 2
naturally 17
naturally. 1
naturally; 1
nature 29
nature, 8
nature--she 1
nature--that--I 1
nature. 6
nature." 1
nature.--But 1
nature: 2
nature; 2
naval 6
navy 5
navy, 5
navy. 2
navy; 1
nay 1
nay, 6
near 81
near, 4
near. 4
near." 1
near; 1
nearer 15
nearer, 1
nearest 7
nearly 33
neat 5
neatly 2
neatness! 1
necessaries 1
necessarily 5
necessary 32
necessary, 7
necessary. 2
necessary; 2
necessitous--always 1
necessity 25
necessity, 1
necessity. 1
neck 6
neck, 4
neck; 2
need 37
needed 7
needful 1
needle 1
needle. 1
needless 2
needless, 2
needn't 3
needs 3
negative 1
negative, 1
negative. 1
neglect 7
neglect. 2
neglected 2
neglected, 1
neglected." 1
negligence 2
negligent, 1
negotiation 1
negotiation. 1
neighbour 4
neighbour's 1
neighbour, 2
neighbourhood 11
neighbourhood, 10
neighbourhood. 3
neighbouring 3
neighbourly 1
neighbours 4
neighbours, 3
neighbours. 2
neighbours; 1
neither 64
neither. 2
nephew 2
nephew's 1
nephew;--but 1
nerve 1
nerves 8
nerves, 2
nerves. 1
nervous 11
nervous, 2
nervous,--she 1
nest. 1
nests, 1
netting-needles 1
nettles 2
never 365
never! 1
never!' 1
never') 1
never, 2
never-ending 2
never. 1
never." 1
never; 1
nevertheless 1
nevertheless, 1
new 57
new-formed 1
new-furnished 1
new. 1
new; 1
newer 1
newest 1
newly 1
newness 1
news 15
news! 1
news, 2
news," 1
news. 2
news." 1
news?" 1
newspaper 2
newspaper, 2
newspaper. 2
newspaper; 1
newspapermen, 1
newspapers 3
newspapers, 1
newspapers; 1
next 103
next! 2
next!' 1
next, 5
next," 1
next--that 1
next. 5
next; 1
next? 1
next?" 1
nibbled 2
nibbling 3
nice 17
nice, 3
nice. 1
nice; 2
nice?" 1
nicely 2
nicest 3
nicety 2
nicety, 1
niece 1
niece, 2
nieces 1
niggardly 1
night 24
night! 3
night's 1
night, 12
night," 2
night-air 1
night. 11
night." 1
night; 3
night? 3
nights 2
nights, 2
nine 8
nine-and-twenty 1
nine. 1
nineteen 3
nineteen, 4
nineteen. 2
nineteen: 1
nineteen; 1
ninny, 1
nipped 1
no 820
no! 4
no!" 1
no!' 1
no, 15
no," 2
no. 1
no; 7
no?" 1
nobility 2
nobility, 1
noble 6
nobleman 1
nobly 2
nobody 29
nobody's 1
nobody, 3
nobody. 1
nodded 2
nodded. 2
nods 1
noise 10
noise, 3
noise. 1
noise; 1
noises 3
noises, 1
noisier 1
noisy 4
noisy. 2
nominal 1
non-commissioned 1
none 27
none, 7
none," 1
none. 5
none: 1
nonsense 4
nonsense!' 2
nonsense, 1
nonsense,' 1
nonsense. 2
nonsense.' 1
nonsensical 2
nonsensical. 1
noon 1
noon, 2
nor 119
north 2
northward 1
nose 1
nose'; 1
nose, 4
nose-- 1
nose. 1
nose; 1
nosegay; 1
not 2156
not!' 1
not'; 1
not, 41
not," 3
not,' 6
not--I 1
not. 18
not." 8
not.' 2
not...that 1
not: 1
not; 6
not;' 1
not? 1
not?" 2
not?' 1
note 16
note, 4
note-book 1
note-book, 1
note; 1
note?" 1
noted 1
notes, 1
notes--unluckily 1
notes?" 1
nothing 271
nothing! 2
nothing, 15
nothing--but 1
nothing-saying 1
nothing. 22
nothing." 2
nothing.' 1
nothing: 1
nothing; 5
nothingness 2
nothings, 1
notice 34
notice, 9
notice--Gone 1
notice. 4
notice; 3
noticed 11
noticed, 1
noticed. 1
noticing 3
notion 11
notion," 2
notion. 1
notions 4
notions, 2
notions. 2
notions; 3
notoriety 1
nought; 1
nourishment 1
nourishment; 1
novel 1
novelty 4
now 275
now! 1
now!' 3
now, 57
now," 7
now,"--said 1
now,' 4
now--Don't 1
now--but 1
now-a-days; 1
now. 20
now." 8
now.' 4
now.-- 1
now; 6
now;-- 2
now? 1
now?" 4
now?' 2
nowhere 2
nuisance, 1
number 16
number, 3
number; 1
numbers 1
numerous 5
numerous, 1
nuncheon 1
nurse 10
nurse! 1
nurse, 7
nurse--and 1
nurse. 1
nurse; 1
nursed 1
nursery 2
nursery-maid 1
nursery-maid, 1
nursery-maid: 1
nursery-maids 1
nurses, 1
nursing 6
nursing, 1
nut 1
nut, 1
nut," 2
nuts 1
o'clock 8
o'clock, 5
o'clock--arrived. 1
o'clock. 3
o'clock;--when 1
oath 2
obedient 1
obey 1
obeyed 1
obeyed, 1
obeyed; 1
object 54
object, 7
object--my 1
object. 4
object." 1
object; 2
objected 2
objection 13
objection, 1
objection. 2
objection;--and 1
objections 7
objections," 1
objects 11
objects, 2
objects. 1
obligated 1
obligation 2
obligation, 1
obligation. 2
obligations, 1
oblige 3
obliged 71
obliged, 7
obliged. 1
obliged;--and 1
obliging 3
obliging) 1
obliging, 1
obliging. 3
obligingly 2
oblivion 2
oblong 1
obscure 1
observable 1
observance 1
observances 2
observant 4
observant, 1
observation 14
observation, 8
observation.--"And 1
observation; 2
observation;--SHE 1
observations 4
observations, 3
observe 13
observe, 5
observe," 1
observe. 1
observed 23
observed, 9
observer 1
observing 11
observing, 4
observing-- 1
obstacle 3
obstacles 1
obstinacy 2
obstinate 2
obstructed, 1
obtain 4
obtained 1
obtained, 1
obtained; 1
obtaining 2
obtrusiveness; 1
obviated, 1
obviating 1
obviously 1
occasion 16
occasion, 15
occasion. 3
occasion." 1
occasion; 3
occasional 7
occasionally 7
occasionally, 1
occasionally; 1
occasioned 2
occasioned. 4
occasioned; 1
occasioning. 1
occasions 2
occasions, 3
occupation 6
occupations, 1
occupied 12
occupied! 1
occupied, 1
occupy 2
occupy. 1
occupying 2
occupying: 1
occupying; 1
occur 7
occur, 2
occur--regrets 1
occur. 2
occur." 1
occurred 16
occurred, 5
occurred--an 1
occurred. 3
occurred; 2
occurrence, 1
occurring, 1
occurs. 1
odd 11
odd! 1
odd!" 1
odd, 2
odd-looking 1
oddest 1
oddly 1
odious 1
odious; 1
of 6548
of! 3
of, 23
of-- 1
of. 13
of." 8
of..." 1
of:-- 1
of; 9
of;--and 1
of? 1
of?" 2
of?' 3
of?-- 1
off 119
off! 1
off). 1
off, 36
off,' 1
off. 17
off." 1
off.' 1
off: 1
off; 9
off?' 1
offence 9
offence, 2
offence. 3
offence; 1
offences 1
offend 6
offend, 1
offend. 1
offended 12
offended!' 1
offended, 3
offended," 1
offended. 1
offended;--and 1
offending 2
offending, 2
offensive 2
offer 17
offer, 3
offer. 3
offered 13
offered, 1
offered. 1
offering 7
offering, 1
offering. 1
offering." 1
offers. 1
office 10
office, 1
officer 4
officer's 1
officer, 2
officers 5
officers, 1
officers: 1
offices 7
offices. 2
official 1
officious 1
officious, 1
officiously 1
offspring 2
offspring, 2
often 74
often, 9
often. 1
often; 1
often?" 1
oftener 3
oftener. 1
oftener; 1
oftenest 1
oh 4
oh! 2
oh!" 1
oh, 3
ointment--one 1
old 89
old, 6
old," 1
old,' 3
old-fashioned 2
old. 2
old; 1
older 5
older." 1
older: 1
oldest 1
oldest, 1
olives, 1
omission 1
omit 2
omitted 3
omitting 1
on 1142
on! 1
on!" 1
on!' 6
on!--I 1
on, 49
on,-- 1
on-- 1
on--for 1
on--that 1
on. 27
on.' 2
on.-- 1
on: 2
on; 6
on? 2
on?' 2
once 99
once, 26
once," 1
once--it 1
once. 10
once.' 2
once: 3
once; 6
once;--I 1
once? 1
one 510
one! 2
one!" 1
one's 17
one) 1
one, 35
one," 2
one,' 3
one-- 1
one--but 1
one--he 1
one--perhaps 1
one--to 1
one-and-thirty; 1
one. 18
one." 5
one.' 1
one.) 1
one.--She 1
one; 12
one? 1
one?' 1
ones 2
ones. 2
oneself 2
onions.' 1
only 527
only, 6
only-- 1
only. 1
open 43
open, 14
open-hearted 1
open-hearted, 1
open. 3
open." 1
open; 1
opened 26
opened, 3
opened: 1
opening 10
opening, 1
opening. 1
openly 10
openly, 1
openness 5
openness, 4
opera, 1
operate 1
operated 1
operation 1
operation, 1
operation; 1
opinion 55
opinion, 22
opinion,' 1
opinion,-and 1
opinion--' 1
opinion. 5
opinion; 3
opinions 16
opinions, 6
opinions-- 1
opinions--I 1
opinions. 2
opinions." 1
opportunities 3
opportunities, 1
opportunity 44
opportunity, 1
opportunity. 3
opportunity." 1
oppose 7
oppose, 1
opposed 5
opposer 1
opposing 1
opposite 7
opposite. 1
opposition 9
opposition, 6
opposition. 3
opposition? 1
oppressed 7
oppressed, 1
oppressed. 1
oppression 3
oppression, 1
option 1
or 680
or, 2
oral 1
orange 1
orator 1
orator." 1
orchard; 1
orchards 1
orchestra 1
orchestra, 1
ordained 2
ordained. 1
order 13
order, 1
order," 1
order,' 1
ordered 5
ordered'; 1
ordered, 1
ordered. 1
ordered; 1
ordering 3
orders 8
orders, 3
orders. 1
orders." 1
orders; 2
ordinary 5
ordination." 2
origin 4
original 2
originally 3
originals 1
originated 3
originated. 1
ornament 1
ornamented 3
ornaments 1
orphan 1
ostentatiously 1
other 256
other! 2
other's 6
other, 48
other," 2
other-- 1
other--Bill! 1
other. 20
other." 7
other.' 1
other.-- 1
other: 5
other; 13
other? 2
others 55
others!' 1
others, 33
others. 20
others." 3
others; 6
others;--represented 1
others? 1
otherwise 21
otherwise, 6
otherwise. 9
otherwise."' 1
otherwise; 1
ought 85
ought! 2
ought, 5
ought," 1
ought. 3
ought; 4
our 132
ours 1
ours, 1
ours. 1
ourselves 3
ourselves, 3
ourselves. 2
ourselves." 1
ourselves?" 1
out 316
out, 28
out,) 1
out,-- 1
out-of-the-way 3
out. 14
out." 4
out; 3
out?" 1
outdone 1
outer 1
outgrown 1
outline 1
outlived 5
outraged 1
outrun 1
outside 1
outside, 1
outside,' 1
outside. 1
outstaid 1
outstretched 1
outstripped 1
outward 6
outwardly 2
outweigh 3
outweighed 1
outweighs 1
over 168
over! 1
over!" 2
over!' 3
over) 1
over, 27
over-anxious 1
over-persuasion. 1
over-powered 1
over-scrupulous 1
over-scrupulous? 1
over-set 1
over. 12
over; 4
overbearing 1
overcame 5
overcome 14
overcome, 3
overcome-- 1
overcome--her 1
overcome--that 1
overcome. 3
overcoming 2
overflowing 1
overhead; 1
overheard 2
overlook 4
overlooked 1
overlooked, 1
overlooked; 1
overlooking 1
overpowered 4
overpowering 3
overpowering, 1
overpowers 2
overspread 1
overspreading 1
overstrained, 1
overthrow 1
overtook 1
overtures 1
overturned 1
overwhelmed, 1
owe 7
owed 11
owing 1
own 376
own), 1
own, 32
own,--"how 1
own,--and 1
own--her 1
own. 23
own." 2
own; 6
own? 1
owned 3
owner 4
owner, 2
owners 1
owners'. 1
owning 1
oyster!' 1
pace 2
pace, 1
pace,' 1
paced 1
paces 1
pacified 1
pacify 1
pacing 1
pack 4
pack, 1
packages 1
packed 1
page 2
page. 1
pages 1
pages, 1
paid 15
paid, 1
paid. 1
paid; 1
pain 31
pain, 9
pain. 2
pain; 3
pained 4
pained, 2
pained," 1
pained; 1
painful 27
painful, 2
painful," 1
painful. 3
painful.--Every 1
painfully 2
pains 8
paint 2
painted 3
painter 1
painters 1
painting 2
painting, 3
pair 10
pairs 1
palanquins." 1
pale 4
pale, 3
paleness, 1
pallid 1
palm 1
paltry 1
panel, 1
pang 2
pang; 1
pangs 1
panted 1
panting 1
panting, 2
papa 5
papa, 1
paper 5
paper, 6
paper. 3
paper; 2
papers 2
papers, 3
paragraph 3
paragraph, 1
parcel 1
parcel; 1
parcels. 1
parchment 2
pardon 4
pardon!' 4
pardon, 9
pardon,' 1
pardon. 1
pardon; 2
pardonable 1
pardonable." 1
pardoned 1
pardoned, 1
pardoned. 1
pardoned.' 1
parent 4
parent!" 1
parent's 1
parent. 2
parental 1
parents 2
parents' 1
parents, 1
parents. 1
parish 2
parish, 3
parish. 1
park 12
park, 17
park. 2
park; 1
parliament, 1
parliaments, 1
parlors 1
parlour 10
parlour, 3
parlour. 1
parson. 1
parsonage 4
parsonage, 2
parsonage-house 1
parsonage-house, 1
parsonage-house; 1
part 71
part, 18
part," 1
part." 1
part.' 1
parted 9
parted, 9
parted;" 1
parted? 1
partial 8
partialities 2
partiality 9
partiality, 3
partiality. 1
partiality; 1
partially 1
partially, 1
particular 53
particular, 6
particular--Here, 1
particular. 3
particular." 1
particular; 1
particular?" 1
particularity 1
particularity, 1
particularize, 1
particularly 49
particularly, 2
particularly. 1
particularly; 2
particulars 16
particulars, 6
particulars,--and 1
particulars,--but 1
particulars. 1
particulars; 1
parties 13
parties), 1
parties, 7
parties. 1
parties; 1
parting 8
parting, 4
parting; 2
partly 2
partner 1
partner!' 1
partners 1
partners--' 1
partook 1
parts 6
parts, 1
parts. 1
party 72
party's 1
party, 26
party," 1
party. 5
party." 4
party: 1
party; 6
party? 1
party?" 1
pass 15
pass, 3
pass. 1
pass; 2
passage 7
passage, 5
passage: 1
passages 1
passed 66
passed, 18
passed--for 1
passed--your 1
passed. 2
passed." 2
passed.--I 1
passed: 2
passed; 3
passed?-- 1
passer-by. 1
passing 13
passing. 2
passion 2
passion!--and 1
passion, 3
passion--her 1
passion. 1
passionate 2
passionately 1
passions, 1
passports. 1
past 25
past, 19
past-- 1
past--and 1
past. 5
past: 1
past; 1
pasturage 1
pasture. 1
patches 1
patents; 1
paternal 1
path 1
path, 2
path. 1
path; 1
pathetic 1
paths 1
patience 8
patience!--And 1
patience, 1
patience--or 1
patience; 1
patient 3
patient, 4
patient; 2
patiently 1
patiently, 1
patiently. 1
patriotic 1
patron 1
patronage 1
patroness 1
patronised 2
patronize 1
patted 1
pattens, 1
pattering 3
pattern 2
patterns 1
pause 14
pause, 9
pause,--"they 1
pause. 3
pause: 1
paused 6
paused--and 1
paused--no 1
paused. 1
paused.--Her 1
pausing 4
pausing, 1
pavement 3
pavement," 1
pavements; 1
paw 1
paw, 2
paws 2
paws! 1
paws. 1
pay 16
pay, 1
paying 8
payment 4
peace 11
peace, 1
peace. 2
pear-tree 1
pearls, 1
pebbles 2
peculiar 11
peculiar, 1
peculiarly 4
pecuniary 1
peeped 3
peeping 1
peering 1
pegs. 1
pelisse, 1
pelisse." 1
pen 5
pen, 3
penance 3
pence. 1
pencil 2
pencils 1
penetrate, 1
penetrated 2
penetrating 2
penetration 1
penetration, 3
penetration; 1
penitence, 1
penitence--tell 1
penitent 1
pensive 2
penury 1
people 78
people! 1
people's 2
people, 13
people,' 1
people. 7
people; 1
people?" 1
pepper 5
pepper-box 1
per 2
perceive 13
perceive, 4
perceive; 1
perceived 13
perceived,--not 1
perceived. 1
perceiving 6
perceiving, 1
perceptible 3
perceptible. 2
perception 3
perfect 24
perfection 4
perfection, 1
perfections 2
perfectly 86
perfectly, 2
perfectly. 2
perforce 1
perform 3
performance 8
performance, 3
performance; 1
performances 2
performed 5
performed. 2
performers 2
performing 1
perfume 1
perhaps 61
perhaps, 46
perhaps,' 1
perhaps--" 1
perhaps--but 2
perhaps--indeed 1
perhaps--let 1
perhaps--we 1
perhaps. 2
perhaps." 2
perhaps; 2
perhaps?' 1
period 16
period, 4
period-- 1
period." 1
periods 1
permanent 1
permanently 1
permanently. 1
permission, 1
permit 1
permitted 4
permitting 1
perpetrated 1
perpetual 5
perpetually 1
perpetuated 1
perplexed 2
perplexed, 1
perplexity 4
perplexity, 2
persecution 1
persecutions, 1
perseverance 4
persevered 1
persevered, 1
persevering 1
persisted 5
persisted. 1
persisting 2
person 67
person!' 1
person!--such 1
person's 4
person's, 1
person, 16
person," 1
person-- 1
person. 10
person." 2
person.-- 1
person? 1
personableness 1
personage 1
personal 21
personally 5
persons 8
persons, 1
persons." 1
persuadable 1
persuade 16
persuaded 28
persuaded, 1
persuaded. 1
persuading 6
persuasion 15
persuasion! 1
persuasion, 2
persuasions: 1
perticular 1
perturbation 1
perusal 1
pervading 1
perverseness 2
pet: 1
petty 2
philanthropic 1
philippic, 1
philosophic 1
philosophy 1
phoo!" 2
phrase 1
phrase, 1
physician 1
piano 2
piano-forte 2
piano-forte, 1
piano-forte. 2
piano-forte; 1
pianoforte 4
pianoforte, 2
picked 3
picking 2
picture 10
picture, 5
picture. 2
picture.) 1
picture; 1
pictured 2
pictures 6
pictures. 1
picturesque 5
picturesque, 1
picturesque." 1
pie 1
pie--' 1
pie-crust, 1
piece 13
piece. 1
pieces 3
pieces. 2
pier 1
pierce 1
pierced, 1
pies, 1
pig, 4
pig,' 2
pig-baby 1
pigeon 1
pigs 1
pigs, 1
pillow, 1
pimples. 1
pin 3
pin-cushions 1
pinch 1
pinched 2
pinching 1
pine-apple, 1
pink 2
pins 1
pint 1
pique, 1
piqued 1
piquet 1
pitch 2
pitched, 1
piteous 1
pitiable 3
pitiable, 2
pitied 5
pitied, 1
pitiful 2
pity 25
pity! 1
pity!"?' 1
pity!--Oh!--how 1
pity, 3
pity. 1
pity? 1
pitying 3
place 79
place! 1
place!" 1
place, 35
place,"--here 1
place. 11
place." 3
place: 1
place; 3
place?" 1
placed 22
placed! 1
placed, 2
places 4
places!' 1
places, 1
places--ALL,' 1
placid 1
placing 4
plague 2
plagued 2
plaguing 2
plain 10
plain, 1
plainer; 1
plainly 10
plainly. 1
plait 1
plan 22
plan!' 1
plan, 8
plan," 1
plan. 3
plan.' 1
plan; 1
plan?" 1
planning 3
plans 4
plans, 1
plans; 1
plantation, 1
plantations 1
plantations. 1
plants 1
plants, 2
plaster, 1
plate 3
plate, 2
plate. 1
plates 1
plates, 1
plausible, 1
play 15
play, 4
play. 3
play." 1
play; 3
played 8
players 2
players, 2
playfellows 1
playful 2
playfulness, 1
playing 5
playing, 2
playing." 1
playthings 1
plea 2
plead 3
pleaded 3
pleasant 24
pleasant, 3
pleasant; 2
pleasanter 5
pleasantest 2
pleasantly 3
pleasantly, 2
pleasantly. 1
pleasantly; 1
pleasantness 1
please 20
please! 1
please, 4
please," 1
please. 1
please." 1
please: 1
pleased 47
pleased, 3
pleased. 6
pleased; 1
pleased;-- 1
pleases!' 1
pleases," 1
pleasing 15
pleasing, 3
pleasing--the 1
pleasing. 3
pleasing." 1
pleasure 81
pleasure, 9
pleasure-grounds 1
pleasure-grounds, 1
pleasure. 13
pleasure." 1
pleasure; 2
pleasures 3
pleasures: 1
pleasures; 1
plenty 7
plight, 1
plighted 1
plighted, 1
plods, 1
ploughs 1
plump, 1
plumpness 1
plums 1
plunged 1
pocket 3
pocket) 1
pocket, 4
pocket-book, 1
pocket-book." 1
pocket?' 1
pocketbook, 1
pockets, 1
poems 1
poet, 2
poetical 2
poetry 1
poetry, 2
poetry. 1
poetry; 1
poets, 1
poignant 2
point 42
point, 18
point. 6
point; 1
pointed 6
pointedly 3
pointer 3
pointer, 1
pointers 1
pointing 6
points 9
points, 1
points. 1
points; 1
poisonous 1
poker 1
poking 1
poky 1
policy 1
polished 3
polished, 2
polite 7
polite, 1
politely 6
politely, 3
politely: 1
politely; 1
politeness 12
politeness, 2
politeness-- 1
politeness. 1
politeness; 4
political 1
politicians, 1
politics, 1
ponder 1
pool 6
pool, 2
pool--she 1
pool? 1
poor 105
poor, 5
poor. 2
poor; 1
poorly 1
pop 1
pope, 1
poplars, 1
popt 1
popular. 1
popularity, 1
pore 1
poring 1
porpoise 1
porpoise, 1
porpoise.' 1
porpoise?"' 1
port 1
port, 1
porter 2
portion 4
portion." 1
portrait 1
portraits 2
position 3
positive 9
positive! 1
positive. 1
positively 3
positively; 1
possess 1
possess, 1
possess. 1
possess; 1
possessed 4
possessed, 2
possesses. 1
possessing 2
possession 14
possession, 1
possession. 2
possessions 1
possessions, 2
possessor, 1
possessor. 1
possibilities 1
possibility 16
possible 56
possible!" 1
possible, 18
possible. 10
possible." 1
possible: 1
possible; 5
possible? 1
possible?" 1
possible?-- 1
possibly 15
post 4
post! 1
post, 4
post-boys. 1
post-chaise; 1
post-horses 1
post. 1
post." 3
posted 1
postponing 1
posts, 1
posture 2
posture, 1
potent 1
poultry-yard, 1
poultry. 1
pounds 22
pounds! 3
pounds, 13
pounds,) 1
pounds--how 1
pounds. 4
pounds." 1
pounds: 1
pounds? 1
pour 3
poured 3
poverty 4
poverty, 2
poverty. 1
powder 1
powdered 1
power 44
power, 7
power. 3
power." 1
power; 2
power;--told 1
powerful 5
powerfully 1
powerless, 1
powers 6
powers, 2
powers,--the 1
practicable 2
practicable, 1
practicable. 1
practice 7
practice, 1
practiced 1
practices 1
practices!--With 1
practices;-- 1
practise 1
practise, 1
practised 2
praise 13
praise, 10
praise. 4
praised 2
praised!--But 1
praised!--Then 1
praised; 1
praises 1
praises, 1
pray 7
pray, 4
pray? 1
pray?"-- 1
prayer 1
prayers 1
pre-arranged 1
pre-arranging 1
pre-determined 1
preach 1
preachers, 1
precaution 2
precaution, 1
preceded 2
precedence 2
precedence. 1
precedence; 1
preceding 9
preceding, 1
precepts, 1
precious 7
precious, 1
precious. 1
precipitate 1
precise 1
precisely 7
precision, 1
precluded 1
preconcerted 1
predicament: 1
prefer 4
preferable 2
preference 5
preference. 2
preferment, 2
preferred 5
preferred, 1
preferred. 1
preferring 4
prejudice 4
prejudiced 2
prejudices 2
preliminary 1
premature, 1
prematurely 1
premeditated, 1
premises 1
premises; 1
preparation 6
preparation, 2
preparations 1
preparations, 2
prepare 5
prepared 14
prepared, 1
preparing 10
prepossessed, 1
prepossessing. 1
prepossession 2
prepossession. 1
prescience 1
prescribed 1
prescribed, 2
presence 13
presence, 2
presence. 2
presence; 2
present 108
present!' 1
present, 25
present," 3
present--at 1
present--but 1
present. 9
present: 1
present; 2
presentation 1
presentation, 1
presentation; 1
presented 11
presented, 1
presenting 1
presently 7
presently, 2
presently. 1
presently." 2
presents 3
preserve 4
preserve, 1
preserved 5
preserver 1
preserver, 1
preserves 1
preserving, 2
preside, 1
presided, 1
presiding 2
press 9
pressed 18
pressing 6
presume 1
presume, 1
presume?" 1
presumed 2
presumed, 1
presumptive, 2
pretence 4
pretend 13
pretended 3
pretending 2
pretends 1
pretensions 3
pretensions, 1
pretext 1
pretexts 1
prettier 1
prettiest 1
prettiest, 1
prettily 2
prettily. 1
prettiness, 1
pretty 47
pretty, 14
pretty,"--and 1
pretty. 1
pretty; 1
prevail 4
prevail. 2
prevailed 5
prevailed. 3
prevailing 4
prevailing. 1
prevent 30
prevented 17
prevented, 1
prevented. 1
prevented.' 1
preventing 2
prevents 1
previous 6
previously 12
previously, 2
prey 1
preyed 1
price 1
price!--what 1
pride 9
pride), 1
pride, 7
pride--the 1
pride. 6
pride; 1
prided 1
prime 2
principal 10
principal, 1
principally 7
principals. 1
principle 7
principle, 2
principle. 2
principle." 1
principles 6
principles. 3
print 1
print, 2
print-shops! 1
printed 1
printer's 1
printshop 1
prior 3
prison,' 1
prisoner 1
prisoner's 1
privacy 2
private 15
private, 2
private-- 1
private. 1
privateers 1
privately 2
privations, 1
privilege 6
privileged 1
privileges 2
privy 1
privy, 1
prize 3
prize-money 1
prized 1
prizes. 1
prizes.' 1
prizes?' 1
probabilities 4
probability 13
probability, 2
probability,--for 1
probable 16
probable--that 1
probable: 1
probably 32
probably, 7
probably. 1
proceed 11
proceed,' 1
proceed. 2
proceed;--and 1
proceeded 14
proceeding 2
proceeding, 1
proceeding. 1
process 2
procession 2
procession, 2
procession,' 1
processions; 1
proclaim 2
proclaimed 1
proclaiming 1
procure 6
procure, 1
procured 12
procuring 5
prodigious 4
prodigiously 1
produce 8
produce, 1
produce,--with 1
produce. 2
produce; 1
produced 28
produced, 5
produced. 3
produced; 1
producing 3
production 1
productive 3
profess 3
profess. 1
professed 4
professedly 3
professing 1
profession 14
profession, 8
profession. 1
profession; 3
professionally, 1
professions 4
professions, 3
proficient." 1
profit 1
profitable: 1
profited 1
profiting 1
profound 1
progress 6
prohibited 1
prohibited, 1
project 2
projected 1
projected; 1
projecting 3
projection 1
projects 1
promise 27
promise, 2
promise. 3
promise." 1
promised 24
promised, 1
promises 3
promises, 1
promising 5
promising, 1
promising. 1
promontories, 1
promote 7
promote--she 1
promoted 3
promoting 4
promotion 1
promotion, 1
promotion. 1
prompt 1
prompted 3
prompted, 2
prompted; 1
prompting 1
promptitude 1
prone 1
pronounce 3
pronounced 6
pronounced, 1
pronouncing 3
proof 17
proof, 4
proof. 4
proof." 2
proof; 2
proofs 3
proofs, 1
propensities 1
propensities, 1
propensity 1
propensity, 1
proper 39
proper, 2
proper. 3
properest 2
properly 12
properly, 1
properly. 2
property 11
property, 6
property,) 1
property. 3
property: 2
prophecies, 1
prophesied 1
proportion 2
proportion, 2
proportion. 1
proportionately 1
proportioned 1
proportions 1
proportions. 1
proposal 3
proposal, 1
proposal. 3
proposal; 1
proposal?" 1
proposals 1
proposals, 2
propose 4
propose, 1
proposed 9
proposed, 2
proposing 1
proposition 1
proprieties 1
proprietor, 1
proprietors, 1
propriety 16
propriety, 1
propriety." 1
propriety; 1
prose 2
prose. 1
prosecute 1
prosecution 1
prospect 14
prospect, 4
prospect; 1
prospects 4
prospects, 2
prospects; 1
prosperity 6
prosperity. 1
prosperous 3
prosperously 1
protect 1
protected 1
protection 4
protection, 1
protection. 1
protege 1
protege, 1
protegee 1
protest 1
protest, 1
protestations 2
protested 4
protesting 2
protests 1
proud 15
proud, 3
proud-looking 1
proud; 1
prove 12
proved 22
proved, 2
proverbial 1
proverbs, 1
proves 1
provide 2
provided 10
providing 2
province. 1
provision 4
provisions 1
provocation 1
provocation, 1
provocation. 1
provoke 6
provoked 3
provoking 3
provoking!" 1
prudence 7
prudence, 2
prudent 8
prudent, 2
prudent. 1
prudently 1
pry 1
public 14
public, 4
public." 1
publication 1
publications, 1
publications. 1
publicity 1
publicly 1
publish, 1
publishing 1
puffed 1
pull 1
pulled 3
pulling 1
pulse 2
pulse. 1
pulse;--she 1
pun!' 1
punching 1
punctual 1
punctuality 1
punctually, 2
puncture, 1
punish 1
punished 1
punishment 2
punishment, 1
punishment. 3
pupil; 1
puppies! 1
puppy 5
puppy's 1
puppy. 1
puppy; 1
puppyism 1
purchase 2
purchase, 1
purchase-money, 1
purchase." 1
purchased 1
purchases 2
pure, 2
pure. 2
purification 1
purity 1
purple. 1
purpose 19
purpose, 1
purpose," 1
purpose. 1
purpose.-- 1
purpose?-- 1
purposely 5
purposes 1
purring 1
purring, 1
purse 1
purse, 1
pursue 2
pursued 6
pursuing 4
pursuit 3
pursuit, 1
pursuits 2
pursuits, 8
pursuits. 2
push 2
pushed 1
pushing 2
put 104
put." 1
putrid 2
puts 1
putting 17
puzzle!' 1
puzzle. 1
puzzled 10
puzzled, 1
puzzled. 3
puzzled.) 1
puzzling 5
qualification 1
qualifications, 1
qualified 2
qualified. 1
qualities 1
quantity. 1
quarrel 4
quarrelled 2
quarrelled? 1
quarrelling 4
quarter 11
quarter, 1
quarter. 2
quarters 1
quarters, 1
quarters. 1
quarters; 1
queer 10
queer, 1
queer-looking 1
queer-shaped 1
queerest 1
quest 3
question 31
question, 15
question," 1
question,' 1
question--not 1
question. 10
question: 1
question; 6
question?' 1
questioned 1
questioned, 2
questions 9
questions, 2
questions.--How 1
quick 13
quick, 3
quick--and 1
quick-changing, 1
quick-sighted 2
quicken 1
quickened 1
quicker 5
quicker. 1
quickest 1
quickly 6
quickly, 1
quickly--"but 1
quickly--he 1
quickness 1
quiet 27
quiet, 5
quiet--Never 1
quiet--not 1
quiet." 1
quiet; 1
quieted 2
quieted? 1
quieter 1
quietly 16
quietly, 2
quietness 2
quit 17
quite 253
quite, 1
quitted 20
quitted, 1
quitted. 1
quitting 10
quiver 1
quivered, 1
quivering 1
quotation 1
quotations 1
quotations; 1
rabbit 1
rabbit! 1
rabbit-hole 2
rabbit-hole--and 1
rabbits. 1
race 2
race-course, 1
rage 1
raillery 6
railway 1
railway,' 1
rain 15
rain, 3
rain. 2
rained 3
rained. 2
rains." 1
raise 11
raise, 1
raise. 1
raised 16
raised, 3
raises 3
raises." 1
raising 6
rallied 1
rally 1
rambles. 2
rambling 1
ran 24
ran, 2
ran. 1
ran; 1
range 2
range; 1
ranging 1
rank 7
rank, 5
rank." 1
rank; 1
ranked 3
rap 3
rap. 1
rapacious 1
rapid 8
rapid; 1
rapidity 3
rapidity, 1
rapidity. 3
rapidly 3
rapidly, 1
rapidly: 1
rapidly; 1
rapped 1
rapture 2
rapture. 1
raptures 4
raptures, 1
raptures. 2
rapturous 4
rapturously 2
rare 1
rare; 1
rascal 1
rascal, 1
rascal. 1
rascally 1
rash 1
rat-hole: 1
rat-hunting 1
rate 9
rate! 1
rate, 7
rate," 1
rate,' 1
rate. 1
rate: 1
rated 4
rates. 1
rather 153
rather, 5
rating 1
rational 8
rational, 3
rational. 1
rationality, 1
rationally 3
rats 1
rattle 1
rattling 2
raven 1
ravens 1
raving 2
raw.' 1
re-admitted 1
re-assumed 1
re-assurance 1
re-entered 1
re-establish 1
re-established 1
re-established, 1
re-established. 1
re-kindled. 1
re-perusal 1
re-settling 1
re-union, 1
re-urge 1
reach 17
reach, 1
reach. 1
reach; 1
reached 35
reached, 1
reached. 2
reached; 1
reaching 4
read 34
read, 5
read. 2
read:-- 1
read; 2
read? 1
reader; 1
readers, 1
readily 15
readily, 1
readily: 1
readiness 9
readiness; 1
reading 11
reading, 5
reading. 1
ready 51
ready, 8
ready-furnished 1
ready. 1
ready." 1
ready; 1
ready? 1
ready?--For 1
real 60
real, 2
real; 1
reality 2
reality, 1
reality--the 1
reality." 1
realized 1
really 131
really, 2
really--I 1
really?" 1
really?' 1
reanimate 1
reap 1
reaped 1
reappeared, 1
rear 1
rearing 1
reason 73
reason, 7
reason," 1
reason." 1
reason? 1
reasonable 16
reasonable, 2
reasonableness 1
reasonably 10
reasonably, 1
reasoned 2
reasoning 1
reasoning, 1
reasoning; 1
reasonings, 1
reasons 6
reasons--I 1
reasons. 1
recall 3
recalled 2
recalled.--Nothing 1
recanting 1
recapitulation 1
receipt 3
receive 23
receive; 1
received 70
received, 3
received; 1
receiving 18
receiving, 1
recent 5
recently 2
recently, 1
recently-improved 1
reception 4
reception, 2
reception. 2
reception; 1
reciprocal 3
recital 2
recital, 1
reckon 1
reckoned 3
reckoning 1
reckoning, 1
reckons 1
reclaim 1
reclaimed 1
reclining 1
recognise 1
recognised 2
recognising 1
recognition 2
recollect 13
recollect, 1
recollect. 1
recollect; 2
recollected 11
recollecting 6
recollecting, 1
recollection 14
recollection, 10
recollection--that 1
recollection. 1
recollection." 1
recollections 3
recollections), 1
recommencing, 1
recommend 11
recommendation 3
recommendation, 3
recommendation. 2
recommendation; 1
recommendation?" 1
recommendations 2
recommended 11
recommended, 3
recommending 1
recomposed, 1
reconcile 4
reconciled 4
reconciled, 1
reconciliation 2
reconciliation, 4
reconciliation. 1
reconsider 1
record 1
recover 8
recoverable 1
recovered 15
recovered, 5
recovered; 2
recovering 11
recovery 7
recovery, 2
recovery,--wonder 1
recovery. 3
recovery." 1
recreating 1
rectitude, 1
rector, 1
rectory 1
rectory, 1
recurred 1
recurred, 1
recurrence 1
recurring 1
red 6
red, 1
red-hot 1
red. 2
reddened 1
reddening 1
redeem 1
reduce 1
reduced 4
reduced, 1
reduced; 1
reduction 1
reductions. 1
reductions; 1
reeds--the 1
refer 1
reference 5
referred 2
referring 1
refinement 1
refinement! 1
refinements 1
reflect 9
reflect. 2
reflected, 2
reflecting 2
reflection 13
reflection), 1
reflection, 5
reflection. 1
reflections 7
reflections. 2
reform 1
reformation, 1
reformation. 1
reformed, 1
refrain 2
refresh 1
refreshed 1
refreshing 1
refreshment, 1
refreshments!' 1
refreshments; 1
refusal 2
refusal; 1
refuse 3
refuse; 1
refused 8
refused, 2
refused; 1
refusing 2
refutation 1
refute 1
regain 2
regaling 1
regard 56
regard, 10
regard--nothing 1
regard. 4
regard." 1
regard; 2
regarded 8
regarded. 1
regarded." 1
regarding 3
regards 1
regards. 1
regiment 1
regret 21
regret, 9
regret," 1
regret--nothing 1
regret. 3
regret; 1
regrets 5
regrets, 3
regretted 4
regretted, 2
regretted. 1
regretting 8
regular 10
regular, 2
regularity 1
regulate 1
regulated, 1
regulating 1
regulations, 2
reigning 1
reined 1
reins 1
rejected 2
rejected.-- 1
rejoice 7
rejoiced 8
rejoiced, 1
rejoiced. 1
rejoiced; 1
rejoicing 4
rejoicing, 1
rejoinder, 2
rejoined 1
relapse 1
relate 2
relate! 1
relate, 2
related 13
related, 3
related." 1
relating 5
relation 11
relation, 3
relation. 3
relation; 1
relation? 1
relations 13
relations! 1
relations, 6
relations." 1
relationship 5
relationship!--no 1
relationship, 1
relationship; 1
relative 7
relatives 1
relators. 1
release 4
release, 1
released 5
released, 1
relent. 1
relenting 2
reliance, 1
relics 1
relied 4
relief 13
relief! 1
relief, 6
relief. 5
relief;-- 1
relieve 3
relieve, 1
relieved 8
religion, 1
religious 1
relinquished, 1
relinquishing 2
relinquishment. 1
relish 1
reluctance 2
reluctance, 1
reluctant 1
reluctant, 1
reluctantly 1
reluctantly, 1
relying 2
remain 23
remain, 3
remain. 2
remainder 3
remained 38
remained, 5
remaining 20
remains 2
remains." 2
remark 7
remark, 6
remark. 6
remark; 1
remarkable 4
remarkable, 1
remarkable. 3
remarkably 9
remarked 1
remarked, 2
remarked. 5
remarked: 1
remarked; 1
remarking 2
remarking, 1
remarks 7
remarks, 3
remarks,' 1
remarks. 1
remedies--' 1
remedies. 1
remedy 1
remember 30
remember, 10
remember,' 2
remember,--in 1
remember; 2
remembered 13
remembered, 1
remembering 7
remembering. 1
remembers 1
remembrance 14
remembrance!--My 1
remembrance, 2
remembrances, 1
remind 1
reminded 5
reminding 2
reminds 1
remnant 1
remonstrance 1
remorse 1
remorse. 1
removal 14
removal, 5
removal; 1
removals 1
removals, 1
removals--all, 1
remove 8
remove, 1
removed 12
removed!' 1
removed, 4
removed,' 1
removed." 2
removed; 1
removes 1
removing 10
render 2
render, 1
rendered 13
rendered, 1
rendering 1
renew 1
renewal 2
renewed 5
renewed, 2
renewed--very 1
renewing 3
renounced 1
rent 6
renter 1
renting 1
rents 1
repack, 1
repaid 2
repair 1
repair. 1
repair." 1
repair; 1
repaired, 1
reparation 1
repeat 12
repeated 37
repeated, 8
repeatedly 4
repeatedly, 2
repeatedly; 1
repeating 8
repeats 2
repent 1
repent. 1
repentance 1
repentance, 1
repetition 5
repine 1
repining, 1
replace 1
replaced, 1
replied 101
replied, 40
replied--"once 1
replied. 8
replied: 3
replied; 7
reply 10
reply!--She 1
reply, 7
reply. 6
reply:--"Elizabeth! 1
reply; 2
replying 2
replying." 1
report 9
report, 4
report. 1
reports 2
repose 5
repossessed, 1
reprehensible 1
represent 4
representation 3
representation, 1
representations 2
representative 1
representatives," 1
represented 2
representing 3
repressed 1
reprieve, 1
reprimand 1
reprimand, 1
reproach 12
reproach, 2
reproach. 1
reproached 2
reproaches 1
reproachfully; 1
reproaching 2
reprobate 1
reprobates 1
reproof 2
reproof. 2
reproof; 1
reproved 1
repulsed 1
repulsive 1
repulsive, 1
repulsively. 1
reputation 1
request 8
request, 4
requested 4
requested, 1
requesting 1
require 4
require. 1
required 19
required, 6
required. 2
required: 1
required; 1
required;--and 1
requires 5
requiring 3
requisite 1
requisite, 1
requisitions 1
requited 1
rescued 1
reseated 2
resemblance 11
resemblance. 1
resemblance." 1
resemble 1
resembled 4
resembling 1
resembling, 1
resented 2
resentful 1
resenting 2
resentment 4
resentment, 5
resentment. 2
reserve 7
reserve, 1
reserve. 2
reserve; 1
reserved 2
reserved, 3
reserved," 1
reserved; 1
reservedness 1
reserving 1
resettled 1
resettled, 1
reside 1
reside; 1
resided 2
residence 9
residence, 3
resident 5
residents 1
residing 1
residing, 1
residue 1
resignation 2
resignation: 1
resigned 3
resist 9
resist. 2
resist; 1
resistance 2
resisted 3
resisting 1
resists 1
resolute 5
resolute! 1
resolutely 4
resolution 28
resolution, 8
resolution. 1
resolve 5
resolved 27
resolved, 2
resolving 4
resort 1
resorted 2
resource, 1
resources 1
resources. 1
respect 24
respect, 7
respect. 7
respect." 1
respect? 1
respectability 4
respectability, 1
respectability. 1
respectable 19
respectable; 1
respectably 2
respected 4
respected; 1
respectful 3
respectfully 1
respecting 5
respective 2
respects 6
respects, 2
respects," 1
responsible 1
responsible, 1
rest 62
rest, 10
rest--I 1
rest. 6
rest." 2
rest; 3
rested 2
resting 3
restless 6
restless, 2
restorative 2
restoratives 1
restore 3
restored 14
restored, 2
restored. 1
restoring 2
restrain 2
restrained 1
restrained, 1
restraint 3
restraints 2
restraints, 1
restraints; 1
restriction 1
restrictions 4
result 11
result, 4
results 2
resume 2
resumed 1
resuming 1
resuscitation 1
retailed 1
retain 3
retained 2
retarded 1
retarding 1
retentive 1
retire 1
retired 3
retired, 1
retirement 3
retiring 1
retort 1
retort, 1
retrace, 1
retract, 1
retracted 1
retreat 1
retreated 1
retreating 1
retreating, 1
retrench; 1
retrench? 1
retrench?" 1
retrenched 1
retrenching, 1
retrenchment 1
retrenchments 1
retrospections 1
return 49
return!--Something 1
return, 10
return. 4
return." 2
return: 1
return; 2
return?" 1
returned 57
returned), 1
returned, 12
returned. 6
returned; 4
returning 20
returning, 3
returning. 1
returning; 1
revealed 1
revealed, 2
revealment 1
revel; 1
revelled 1
revenge 1
revenge, 1
revenge. 1
reverie 4
reverie, 2
reverse 4
reverse!" 1
reverse, 1
reverse. 1
reverses," 1
reversion. 1
reverted 3
revival 2
revival, 1
revive 1
revive, 1
revive. 1
revived 3
revived, 1
reviving 3
revolting 1
revolting, 1
revolts 1
revolution 1
revolving 2
reward 10
rewarded 2
rewarded! 1
rewards. 1
rheumatic 2
rheumatism? 1
rheumatisms, 1
ribbon 1
ribbons 1
ribbons? 1
rich 12
rich, 7
rich. 4
rich: 1
rich; 2
rich?" 2
richer 4
richer, 1
riches 2
riches, 2
richness 1
rid 8
riddle 1
riddles 1
riddles.--I 1
ride 5
rider 2
ridge 2
ridges 1
ridicule 4
ridicule, 1
ridiculous 3
ridiculous! 1
ridiculous!" 1
ridiculous, 1
ridiculous. 2
riding 2
right 64
right! 1
right!' 1
right, 19
right," 2
right,' 3
right-hand 1
right-mindedness, 1
right. 5
right." 1
right; 5
right?' 1
right?--And 1
righthand 1
rightly 2
rights 4
rights, 4
rights. 1
rights? 1
rigid 1
ring 8
ring, 4
ringing 1
ringlets 1
ringlets, 1
riotous 1
riper 1
rippling 1
rise 9
rise, 1
risen 2
rises 2
rising 8
rising, 3
risk 10
risk. 1
risking 1
rival's 1
rival's, 1
rival; 2
rivals 1
rivals. 1
road 7
road, 2
road. 1
roads, 1
roared 2
roaring 1
roast 1
rob 3
robbed 4
robbing 3
robust 1
rock 1
rock, 1
rocks 2
rocks, 1
rode 1
rolling 1
romance 1
romance, 1
romancing 1
romantic 3
romantic, 1
romantic." 1
roof 7
roof, 2
roof. 1
roof; 1
room 74
room! 1
room!' 2
room) 1
room, 51
room--"you 1
room. 31
room." 1
room: 2
room; 7
rooms 11
rooms, 5
rooted 1
roots 1
rope--Will 1
rose 14
rose, 1
rose-tree 1
rose-tree, 2
roses 1
roses. 1
roses?' 1
rosetree; 1
rouge 1
rough 3
rough, 1
roughly 1
round 66
round!"' 1
round, 11
round. 5
rouse 5
roused 13
rousing 4
route, 1
row 2
rowed 1
royal 2
rub 2
rubbed 1
rubbed, 1
rubber 1
rubber, 3
rubbing 2
rubbish 1
rude 3
rude, 1
rude.' 1
rude?" 1
rudeness 1
rug, 1
rugged 1
rugged; 1
ruin 8
ruin, 1
ruin." 1
ruin; 1
ruined 4
ruined, 1
ruined. 1
ruins 2
rule 3
rule, 1
rule: 1
rules 4
ruling 1
rumble 1
rumbling 1
rumour 3
rumours 1
run 14
rung 1
running 16
rupture 1
rupture), 1
rupture. 1
rupture:-- 1
rush 2
rushed 3
rushing 1
rustled 1
rustling 1
rut, 1
sacred 1
sacrifice 6
sacrificed 3
sacrificed, 1
sacrificed. 1
sacrifices 2
sacrifices, 1
sacrificing 2
sad 11
sad?' 1
saddened 1
sadly 5
sadly. 2
sadly:-- 1
sadness 2
safe 16
safe, 2
safe. 1
safe." 1
safe.' 1
safeguard 1
safely 13
safely, 2
safer 1
safety, 3
safety. 2
safety." 1
sagaciously 1
sagacity 2
sage, 1
said 895
said! 1
said, 80
said,' 1
said,) 1
said,-- 2
said-- 11
said--"what 1
said--' 3
said. 9
said." 2
said.--"Or 1
said: 5
said; 6
said;--that 1
sail 1
sailor 4
sailor's 1
sailor, 1
sailors 3
sailors' 1
sailors, 1
sailors. 1
saint, 1
saint. 1
sake 29
sake, 10
sake--and 1
sake. 3
sake." 2
sake; 1
sakes 1
sakes, 2
sakes. 1
sale 1
saleable, 1
sallow; 1
salmon 1
salmon, 1
saloon.' 1
salt 2
salts; 2
salutation 1
salutation, 1
same 184
same, 8
same--all 1
same--her 1
same. 8
same." 1
same.--No 1
same; 5
sameness 1
sand 1
sands 2
sands, 2
sandy-haired) 1
sandy-haired. 1
sang 5
sang-froid, 1
sanguine 3
sanguine, 1
sanguine." 1
sanguine; 2
sank. 1
sarcastically-- 1
sashes 1
sat 68
satin 1
satirical: 1
satirical; 1
satisfaction 31
satisfaction, 11
satisfaction. 5
satisfaction; 1
satisfactory 5
satisfactory, 3
satisfied 35
satisfied, 5
satisfied--the 1
satisfied. 4
satisfied." 1
satisfied.-- 1
satisfied; 2
satisfy 11
satisfy." 1
satisfying 4
saucepan 1
saucepans, 1
saucer 1
saucy. 1
saucy." 1
sauntered 1
sauntering 1
savage 3
savage!' 1
save 7
saved 6
saved, 1
saved; 1
saves 1
saves, 1
saving 2
savings 1
saw 159
saw, 12
saw-- 1
saw. 3
saw." 1
saw; 2
say 193
say!' 1
say) 1
say, 71
say," 3
say,' 4
say-- 4
say--fourteen 1
say--that's 1
say--your 1
say. 7
say." 5
say.' 2
say.) 1
say: 1
say; 3
say;" 1
say? 1
say?" 2
say?' 1
saying 47
saying, 23
saying,-- 2
saying-- 2
saying. 1
saying." 1
saying.' 1
saying; 1
says 16
says, 7
says; 1
scale! 1
scale, 1
scaly 1
scandalous 1
scanty 1
scanty? 1
scarcely 33
scarecrows 1
scattered 4
scene 8
scene, 1
scene. 1
scenery 1
scenes 7
scenes, 2
scheme 11
scheme, 3
schemes 4
schemes, 3
scheming 2
scholar 1
scholar." 1
school 11
school, 7
school,' 1
school-fellow 1
school. 2
schoolfellow 1
schoolfellow, 1
schoolfellow." 1
schoolmaster," 1
schoolroom, 1
scientific, 1
scissors 3
scissors, 1
scold 2
scolded 5
scolding 1
score 1
scorn 1
scornfully 1
scornfully! 1
scorning, 1
scoundrel 1
scoundrel, 1
scrambling 1
scrape, 1
scratch, 1
scratching 2
scrawl 1
scrawls--but 1
scream 1
scream, 1
screamed 7
screaming 1
screams 2
screams, 1
screen 4
screened 1
screened, 1
screens 2
screens, 2
scroll 1
scroll, 1
scruple 7
scruple, 2
scruple," 1
scrupled 1
scruples 1
scruples, 1
scruples: 1
scruples; 1
scrupling 1
scrupulous 3
scrutinies, 1
sea 9
sea!" 1
sea!' 1
sea, 8
sea,' 1
sea--' 1
sea-air 1
sea-faring 1
sea-shore--' 1
sea-shore; 1
sea. 6
sea.' 1
sea; 3
seal. 1
sealed 1
sealed, 1
search 2
searched 1
searched, 1
seas" 1
seaside 1
season 4
season, 3
season," 1
season. 1
seasons 1
seat 10
seat, 11
seat--"what 1
seat. 1
seat;" 1
seated 9
seated, 2
seated. 1
seating 3
seats 2
seats, 1
seclude 2
seclusion 1
seclusion. 1
second 38
second, 1
secondary 1
seconded 1
secondly, 4
seconds; 1
secrecy 7
secrecy, 2
secrecy; 1
secret 16
secret, 6
secret,)-- 1
secret--it 1
secret. 3
secret." 1
secret.-- 1
secretly 3
secrets 3
secure 15
secure, 5
secured 10
secured, 2
secures 1
securing 5
security 5
security, 1
security; 1
sedateness 1
sedentary 1
seduced, 1
seducer, 1
seduction 1
sedulously 2
see 319
see!" 1
see!' 1
see"!' 1
see, 21
see," 2
see,' 1
see--how 1
see--that 1
see. 6
see." 2
see.' 1
see: 3
see; 1
see;--happy 1
seeing 76
seeing, 1
seeing; 1
seek 6
seek; 1
seeking 10
seeking; 1
seem 41
seem, 2
seem; 1
seemed 208
seemed, 3
seeming 8
seemingly 1
seems 37
seems, 2
seems,' 1
seen 115
seen), 1
seen, 3
seen--everything 1
seen. 6
seen.-- 1
seen: 1
seen; 1
sees 5
seize. 1
seized 3
seizure 1
seizure. 1
seldom 7
seldom--we 1
selection 1
self 5
self, 2
self-amusement 1
self-command 8
self-command, 1
self-complacency 1
self-condemnation 1
self-consequence, 1
self-control. 1
self-delusion 1
self-denial 2
self-denying 1
self-denying, 1
self-destruction. 1
self-evident 2
self-importance, 2
self-indulgence 1
self-interest 1
self-interest, 1
self-mortification, 1
self-occupied 1
self-possession 1
self-possession, 1
self-provident 1
self-provocation, 1
self-reproach, 3
self-reproving 1
self-threatenings 1
self-will, 1
self. 2
selfish 12
selfish, 1
selfish. 2
selfish? 1
selfish?" 1
selfishness 6
selfishness, 3
selfishness--without 1
selfishness. 1
selfishness." 1
sell 5
sell,' 1
sell. 1
selves. 1
semblance 1
send 21
sending 19
sending, 1
sends 2
seniority 1
seniority, 1
sensation 6
sensation, 2
sensation. 1
sensations 7
sensations, 2
sensations. 2
sensations; 1
sense 37
sense!--I 1
sense, 11
sense. 2
senseless 1
senses 4
senses, 2
senses; 1
sensibility 6
sensibility, 2
sensibility--and 1
sensibility. 3
sensibility; 1
sensible 34
sensible, 6
sensibly 1
sensibly. 2
sensitive 1
sent 36
sent. 1
sentence 9
sentence, 3
sentence. 1
sentence:-- 1
sentence; 1
sentenced 1
sentences 3
sentiment 8
sentiment; 2
sentimental 1
sentiments 14
sentiments, 2
sentiments--No, 1
sentiments. 2
sentiments? 1
separate 7
separate, 1
separated 2
separated, 1
separated. 1
separately 1
separation 7
separation, 2
separation. 4
separations 1
separations. 1
sequel 2
sequestration 1
series 4
serious 32
serious, 8
serious?" 1
seriously 9
seriously, 4
seriously. 1
seriously; 1
serpent!' 1
serpent, 2
serpent. 1
serpent; 1
serpent?' 1
serpents 2
serpents! 1
servant 16
servant's 3
servant, 11
servant. 2
servants 8
servants, 6
servants; 1
serve 4
served 5
service 13
service, 6
services 3
services, 2
services; 1
servilely 1
serving 1
sessions 1
set 76
set, 1
set-to 1
setting 16
settle 18
settled 45
settled, 9
settled--"for 1
settled. 4
settled; 2
settled? 1
settling 7
seven 21
seven-and-twenty, 2
seventeen 5
seventeen, 2
seventeen. 1
several 29
severe 12
severe, 2
severe. 3
severe; 2
severed 1
severely 5
severely. 2
severely; 1
severity 1
severity. 1
severity; 1
sex 4
sex, 3
sex; 2
sex?" 1
sh!' 1
sha'nt 1
shabby, 1
shade 3
shade!--But 1
shade: 1
shades 1
shadow 1
shake 5
shaken 1
shaken. 1
shakes 1
shaking 4
shall 189
shall!' 1
shall, 3
shall. 3
shall." 2
shall; 1
shame 3
shame! 2
shame!" 1
shame!--To 1
shame, 4
shame," 1
shamefully 1
shameless 1
shan't 7
shan't! 1
shape 3
shape, 1
shaped 3
shapeless 1
share 30
share, 3
share. 1
share." 1
share; 1
shared 2
shared, 2
shares 1
shares; 1
sharing 6
sharks 1
sharp 11
sharply 1
sharply, 1
sharply. 1
sharply; 1
shaving 1
shawl 1
she 2541
she'd 1
she'll 2
she's 3
she, 51
she," 1
she--" 1
she. 5
she; 9
she? 1
she?"--he 1
she?--Who 1
sheath 1
shed 3
shedding 3
sheep, 1
sheep-bells, 1
sheet 2
shelf 1
shelter 3
shelves 1
shelves, 1
shepherd 1
sheriff, 1
shew 12
shewed 11
shewed. 1
sheweth." 1
shewing 7
shewn 12
shewn, 1
shewn. 1
shewn; 1
shews. 1
shield 1
shift 2
shifted 1
shifting 1
shilling 1
shillings 3
shingle--will 1
shining 2
shiny?' 1
ship 3
ship, 1
ship. 2
ships 2
ships, 1
shipwrecked 1
shiver. 1
shivering 1
shock 7
shock, 1
shock. 1
shocked 7
shocked, 3
shocked. 1
shocking 9
shocking, 1
shocking." 1
shoes 6
shoes!' 1
shoes, 1
shook 16
shoot 1
shooting 1
shooting, 2
shooting-jacket 1
shooting. 1
shop 7
shop, 3
shop. 1
shops 1
shops; 1
shore 2
shore, 3
shore. 1
shore; 1
short 65
short" 1
short, 36
short--what 1
short-lived 1
short. 2
short; 1
shorten 1
shorter, 1
shorter. 1
shorter.' 1
shortly 7
shortly; 2
shortness 1
shot 1
shot' 1
shot, 2
should 432
should!" 1
should, 2
should. 2
should." 1
shoulder 5
shoulder, 2
shoulders 3
shoulders, 1
shoulders. 1
shoulders." 1
shouldn't 5
shouted 9
shouting 2
show 11
show, 1
showed 4
shower 2
showers 1
showery 2
showing 4
shown 1
shows 1
shrewd 2
shrewd, 1
shriek 3
shriek, 2
shrieked 1
shrieks, 1
shrill 3
shrill, 2
shrimp 1
shrink 4
shrinking 4
shrubberies 2
shrubberies, 2
shrubbery 1
shrubbery, 2
shrugging 1
shudder 1
shuddering 1
shudderings 1
shuffling 1
shut 21
shut. 1
shutter, 1
shutters 1
shutting 3
shy 1
shy, 4
shy." 1
shy; 1
shyly, 1
shyness 5
shyness, 1
sick 15
sick-room 1
sickly 2
sickly, 1
sickly. 2
sickness 5
side 65
side, 39
side," 1
side--in 1
side-board 1
side. 10
side; 3
sides 6
sides, 5
sides. 2
sides; 1
sigh 6
sigh) 1
sigh, 7
sigh--declared 1
sigh. 3
sigh.-- 1
sigh: 3
sighed 11
sighed, 1
sighing 4
sighing. 1
sighings 1
sighs 1
sight 28
sight!--yet 1
sight, 11
sight. 5
sight." 1
sight: 2
sight; 3
sign 2
sign, 1
signal 1
signed 2
significance 1
significancy 1
significant 1
significantly 2
signifies 1
signify 2
signify, 1
signify. 1
signify: 1
signify; 2
signify? 1
signify?--For 1
signs 1
silence 23
silence, 12
silence-- 1
silence. 17
silence: 1
silenced 2
silenced. 1
silencing 1
silent 26
silent, 10
silent. 12
silent.--Elinor's 1
silent.--His 1
silent: 1
silent; 4
silently 5
silk 2
silks 1
silly 3
silly, 1
silly. 1
silver 1
similar 10
similar, 1
similarity 1
similarity, 1
simpered, 1
simpering, 1
simple 22
simple, 1
simple; 1
simplest 2
simpleton 1
simpleton.' 1
simplicity 5
simply 3
simply, 1
simply--"Never 1
sin. 1
since 94
since, 2
since. 1
since." 3
since; 3
sincere 8
sincere, 4
sincere. 2
sincere: 1
sincere; 1
sincerely 7
sincerely, 1
sincerely." 1
sincerely; 1
sincerity 6
sincerity!--no 1
sincerity, 4
sincerity; 1
sing 5
sing,' 1
sing?' 1
singers 1
singers. 1
singing 4
singing, 1
singing; 1
single 11
single, 1
single. 1
single." 1
singleness 1
singly, 1
singular 1
singularity 1
sink 7
sinking 4
sinner; 1
sir' 1
sir, 6
sir," 4
sir,"--said 1
sir,' 1
sir,-- 1
sir--' 1
sir; 1
sir?" 1
sister 142
sister! 2
sister!--You, 1
sister's 58
sister's, 4
sister's. 1
sister's; 1
sister, 83
sister," 6
sister,--she 1
sister-- 1
sister--besides, 1
sister--but 1
sister-in-law 1
sister-in-law's 4
sister-in-law, 4
sister-in-law. 1
sister. 40
sister." 4
sister: 1
sister; 13
sister;--the 1
sister? 1
sister?" 1
sisterly 1
sisters 38
sisters! 1
sisters, 15
sisters,' 1
sisters--they 1
sisters-in-law 1
sisters. 5
sisters." 1
sisters."--She 1
sisters; 1
sisters? 2
sit 32
sits 4
sitting 37
sitting, 2
sitting--her 1
sitting-room, 1
sitting. 1
situated 3
situated, 1
situated." 1
situation 48
situation! 1
situation, 20
situation. 8
situation." 1
situation: 1
situation; 2
situations 6
situations, 2
six 24
six, 1
six," 1
six;" 1
sixpence 1
sixpence. 1
sixteen 3
sixteen, 1
sixty-two.' 1
size 11
size, 5
size,' 1
size. 1
size: 3
size; 1
size? 1
sizes 1
sketch 2
skilful 1
skimming 1
skin 1
skin, 3
skirt, 1
skirting 1
skurried 1
sky 2
sky! 1
sky, 2
sky-rocket!' 1
sky. 2
sky; 1
slam 1
slate 1
slate--Oh, 1
slate-pencil, 1
slate. 1
slates 1
slates'll 1
slates, 4
slates. 1
slates; 1
sleep 9
sleep" 1
sleep, 4
sleep. 1
sleep; 1
sleep;-- 1
sleepless 2
sleepless, 1
sleepy 3
sleepy, 1
sleepy; 1
slender 1
slept 1
slept; 1
slight 13
slight, 1
slighted 4
slighted, 2
slighter 1
slightest 7
slighting 2
slightingly 2
slightly 4
slightly, 2
slip 1
slipped 3
slipped, 1
slipped. 1
slippery; 1
sloop 1
sloop, 2
slope 1
sloping 1
slow 4
slow; 1
slowly 9
slowly, 2
slumber, 2
sly 3
sly; 1
slyly 1
small 46
small, 8
small. 3
smaller 1
smaller, 3
smaller. 1
smallest 37
smallness 3
smart 13
smart, 3
smarting 1
smartness 1
smile 12
smile) 1
smile, 14
smile. 10
smile: 1
smiled 11
smiled, 8
smiles 6
smiles, 1
smiles. 2
smiling 13
smiling, 7
smiling. 4
smirked 1
smirked, 1
smitten 1
smoke 1
smokes 1
smokes, 1
smoking 3
smooth 4
smoothly 1
smother 1
snail 1
snail, 1
snail. 1
snappishly. 1
snatch 2
snatched 1
sneer--"I 1
sneeze 1
sneeze, 1
sneezed 1
sneezes: 1
sneezes; 1
sneezing 4
sneezing, 1
sneezing. 1
snorting 1
snout 1
snug 5
snug, 1
snug--with 1
so 972
so! 1
so!" 1
so"--replied 1
so, 43
so," 2
so,' 5
so--and 1
so--or 1
so--she 1
so. 15
so." 3
so.' 1
so.-- 1
so; 6
so? 7
so?-- 1
so?--" 1
so?--we 1
sob, 1
sobbed 2
sobbing 2
sobbing,' 1
sober 1
sobered 1
sobering 1
sobs 3
sobs, 2
sobs. 2
sociable 1
social 1
society 20
society!--but, 1
society, 13
society. 3
sofa 2
sofa, 5
sofa. 1
soft 3
soft, 1
soften 4
softened 9
softened, 2
softened; 1
softener 1
softly 1
sold 4
sold, 1
soldier 2
soldier." 1
soldiers 8
soldiers, 2
sole 2
solely 3
solemn 4
solemn. 1
solemnity, 3
solemnity; 1
solemnly 4
solemnly, 1
solemnly. 2
solicitation." 1
solicitation; 1
solicitations 1
solicited 2
solicited, 1
solicitous 5
solicitude 20
solicitude, 1
solicitude-- 1
solicitudes 2
solid 5
solidly 1
solitariness 1
solitary 7
solitude 10
solitude, 1
solitude; 1
solution; 1
some 379
some, 2
some. 4
somebody 10
somebody, 1
somebody. 1
somebody.' 1
somehow 5
somehow, 1
someone 1
somersault 1
something 130
something!' 1
something, 8
something,--if 1
something--a 1
something. 3
something." 2
something; 1
sometime 1
sometimes 39
sometimes, 3
sometimes. 3
somewhat 6
somewhere 3
somewhere, 1
somewhere," 1
somewhere. 2
somewhere.' 1
son 22
son! 1
son's 1
son, 16
son-in-law 2
son-in-law's 2
son. 2
son." 1
son: 1
son; 2
son;--and 1
son;--but 1
son?" 1
song 6
song, 6
song. 1
song?' 1
songs 2
sonnet, 1
sons 3
sons-in-law 1
sons; 1
soon 290
soon!" 2
soon, 13
soon," 1
soon,--but 1
soon--a 1
soon--he 1
soon. 10
soon." 3
soon.--" 1
soon; 1
soon?" 1
sooner 20
sooner, 1
sooner." 2
sooth 1
soothe 3
soothe, 1
soothe; 1
soothing 3
soothing!--oh, 1
soothing, 1
soothings 1
sore 2
sore-throat 1
sore-throats, 1
sorrow 11
sorrow, 4
sorrow?' 1
sorrowful 4
sorrowing 1
sorrows 3
sorrows, 3
sorrows; 1
sorry 51
sorry, 2
sorry. 1
sort 62
sort!' 1
sort,' 1
sort. 5
sort." 1
sorts 3
sought 11
sought. 1
sought; 1
soul 9
soul! 4
soul!" 1
soul, 8
soul," 4
soul. 1
soul; 2
souls! 1
sound 14
sound, 3
sound.] 1
sound; 1
sounded 7
sounds 11
sounds, 1
sounds," 1
soup 1
soup!' 1
soup, 1
soup. 1
sour 1
sour--and 1
source 8
sources 2
sources; 1
soured 1
sourness, 1
south-east, 1
south-easterly 1
south-westerly 1
space 7
space; 1
spacious 2
spacious, 1
spades, 1
spare 13
spare, 1
spare." 1
spared 10
spared, 1
spared. 1
spared." 2
spared; 1
sparingly. 1
sparkling 2
sparrows 1
spasm 1
speak 70
speak, 16
speak--and 2
speak. 7
speak." 1
speak;--at 1
speak;--sure 1
speak? 1
speak?' 1
speaker,' 1
speaking 29
speaking, 15
speaking. 1
speaks 4
special 1
species 4
specimen 2
spectacles 1
spectacles, 1
spectacles. 1
speculate 1
speculation, 1
speculations 1
speculative 1
speech 5
speech, 10
speech. 4
speech: 1
speeches. 1
speechless. 1
speed 3
speed, 1
speedily 7
speedily, 1
speedy 3
speedy, 2
speedy; 1
spell 2
spend 20
spend, 2
spending 6
spends 1
spendthrift 1
spent 43
spent, 1
spent--some 1
spent. 1
spine; 1
spirit 16
spirit!" 1
spirit, 7
spirit. 3
spirit; 1
spirit?" 1
spirited 3
spiritless, 2
spirits 60
spirits! 1
spirits, 29
spirits," 1
spirits--or 1
spirits. 11
spirits; 6
spirits?" 1
spite 47
splash! 1
splashed 1
splashing 2
splendidly 2
spoil 2
spoil, 1
spoiled 1
spoiling 1
spoils 1
spoilt 3
spoilt! 1
spoke 47
spoke) 1
spoke, 16
spoke,-- 1
spoke-- 1
spoke--fancy 1
spoke. 11
spoke.) 1
spoke; 4
spoken 33
spoken, 1
spoken. 1
spontaneous 1
spontaneous, 2
spontaneously 1
spoon 1
spoon: 1
sport 2
sport, 1
sport; 1
sporting 3
sporting. 1
sportsman, 2
sportsman; 1
sportsmen 3
sportsmen: 1
spot 8
spot!--shall 1
spot, 5
spot. 1
spot.' 1
spot: 1
spot;-- 1
spots 1
spotted 1
sprained 1
spraining 1
sprang 1
sprawling 1
spread 9
spread, 1
spreading 5
spring 9
spring, 7
springing 1
springs 1
sprung 3
sprung, 1
sprung. 1
sprung; 1
spunging-house, 1
spurned 2
square 1
square; 1
squareness, 1
squeaked. 1
squeaking 2
squeeze 1
squeezed 1
squire, 1
stable 1
stable, 1
stable-yard 1
stage 4
stage, 1
staggering 1
stagnation, 1
staid 4
staid, 1
staid. 1
staircase, 2
stairs 9
stairs! 1
stairs!' 1
stairs, 8
stairs. 6
stairs; 1
stake 1
stake, 1
stalk 1
stammered 1
stamped 2
stamping 2
stand 16
stand, 2
stand. 2
stand; 1
standard 2
standard, 1
standing 13
standing?" 1
star-fish,' 1
stare. 1
stared 1
stares 1
stares; 1
staring 5
start 2
start, 1
started 10
started, 1
started--"Reserved! 1
started. 1
starting 2
startle 1
startled 11
startled, 1
starts 1
starved, 1
starved." 1
state 50
state, 5
state. 1
state." 1
state; 1
stated 1
statement 2
states 1
states, 1
stating 1
station 4
station, 3
station.) 1
stationed 3
stationer's 1
stay 41
stay!' 1
stay, 7
stay. 6
stay." 1
stay: 1
stay; 3
stayed 2
staying 31
staying! 1
staying, 1
staying. 1
stays 2
stead! 1
steadfast 2
steadier 1
steadiest 1
steadily, 1
steadiness 5
steady 8
steady, 5
stealing 2
steam-engine 1
steep 2
steep, 2
steeper 1
steepest 1
step 5
stepped 3
stepping 6
steps 7
steps, 3
sterling 1
stern 1
sternly. 1
stew-ponds, 1
steward 1
stick, 4
sticks 1
stiff. 1
stiffly 1
stile, 3
stiles; 1
still 171
still! 1
still, 6
still-born 1
still. 2
stimulated 1
sting; 1
stingy 1
stipulate 1
stir 2
stir, 1
stir. 1
stir; 1
stirred 1
stirring 5
stock 2
stockings 3
stockings--given 1
stocks 1
stole 2
stolen 2
stolen; 1
stomach, 1
stone 2
stone's 1
stood 28
stood. 1
stool 1
stoop 1
stoop? 1
stop 12
stop, 1
stop. 2
stop.' 1
stop; 1
stopped 18
stopped, 2
stopped. 3
stopping 2
stopping. 1
stopt 5
stopt. 2
store, 1
stories 1
stories, 1
storm 1
storms 2
stormy. 1
story 12
story!' 2
story, 2
story,' 1
story--that 1
story. 5
story.' 1
story; 1
stout 2
stout, 1
straight 7
straight, 1
straightened 1
straightening 1
strains 1
straitened 1
strange 21
strange! 1
strange!" 1
strange!--I 1
strange!--sure 1
strange, 2
strange," 1
strange. 2
strangeness 1
stranger 4
stranger's 1
strangers 2
strangers!-- 1
strangers, 3
strangers. 2
strangers; 2
strangest 1
stream 1
streamed 1
street 5
street, 2
street. 3
street; 1
streets 6
streets. 1
streightens 1
strength 16
strength, 4
strength," 1
strength; 1
strengthen 1
strengthened 5
strengthening 1
strenuous 1
stress 1
stretch 2
stretched 6
stretching 2
strict 7
strictest 3
strictly 3
strike 6
strikes 1
striking 7
striking, 1
striking. 1
striking; 3
strikingly 3
string 1
strings: 1
strip 1
strive 1
striving 2
stroke 1
stroll 3
stroll, 1
strolling 2
strong 48
strong, 6
strong. 2
strong; 1
stronger 9
stronger, 1
stronger. 2
stronger?" 1
strongest 6
strongest, 1
strongest," 1
strongly 10
struck 22
struck, 2
struck. 1
struggle 7
struggle, 3
struggle." 1
struggle; 1
struggled 1
struggled, 1
struggles 1
struggling 2
stubborn 1
stubborn, 1
stubborn. 1
stuck 1
studied 4
studies 1
studiously 2
study 2
study, 1
study. 1
study; 1
studying 1
stuff 4
stuff,' 1
stuff? 1
stuffed 1
stupid 6
stupid), 1
stupid, 1
stupid?' 1
stupidest 1
stupidity 1
stupidly 1
stupified 1
stupor. 1
sturdy 1
style 28
style, 5
style. 2
style." 1
style; 1
styled 1
stylish 1
suavity, 1
subdue 3
subdue. 1
subdued 2
subdued, 1
subdued.-- 1
subdued; 1
subject 51
subject! 1
subject, 26
subject," 1
subject,' 1
subject. 15
subject." 1
subject; 5
subjection 2
subjects 11
subjects, 2
subjects; 1
submission 2
submission!" 1
submission--I 1
submission; 1
submissive 2
submit 11
submit, 1
submit--and 1
submitted 9
submitted, 2
submitted. 1
submitting 2
subsequent 2
subservient 1
subsist 1
subsisted 3
subsisting 1
substance 1
substantial 2
substitution 1
subtleties 1
succeed 2
succeed, 1
succeed. 1
succeeded 9
succeeded, 5
succeeded. 2
succeeding 9
succeeding. 1
success 6
success, 3
success. 1
success; 3
successful, 2
successfully 1
succession 2
succession, 1
succession; 1
successive 2
successively, 1
succour, 1
such 567
such, 6
such--so 1
sudden 23
sudden;--a 1
suddenly 24
suddenly! 1
suddenly, 2
suddenly." 1
suddenly: 2
suddenly; 1
suddenness 1
suet; 1
suffer 16
suffer, 2
suffer. 3
suffer." 1
suffer: 1
suffer; 1
suffered 32
suffered, 2
suffered--" 1
suffered. 1
sufferer 1
sufferer. 1
suffering 26
suffering, 6
suffering. 1
sufferings 9
sufferings, 1
suffers 2
suffice 2
sufficient 12
sufficient. 3
sufficient?" 1
sufficiently 3
sugar 2
suggest 8
suggest? 1
suggested 5
suggested, 1
suggested-- 1
suggesting 2
suggestion; 1
suggestions 2
suit 13
suit." 1
suitable 6
suitably. 1
suited 9
suited, 1
suitor. 1
suits 2
sulkily 2
sulky 2
sulky, 1
sum 7
sum, 3
sum? 1
summarily 1
summer 9
summer, 3
summer-rooms 1
summer." 1
summer; 2
summers 1
summit 1
summits 1
summits, 1
summoned 2
summons 1
sun 3
sun, 1
sun. 2
sung. 1
sunk 12
sunk. 1
sunk; 1
sunny 1
sunshine 1
sunshine. 1
superannuated 1
superficial, 1
superfine, 1
superintend 1
superior 19
superior!"-- 1
superiorities 1
superiority 9
superiority, 2
superiority. 1
superiors, 1
supper 2
supper, 1
supper." 1
supplanted 1
supplanted. 1
supple 1
supplement 1
supplication, 1
supplication. 1
supplied 6
supplied, 2
supplies 1
supply 14
supplying 1
support 16
support, 2
support. 3
supportable. 1
supported 14
supported, 1
supported. 1
supported?"-- 1
supporting 2
supports 2
supports, 1
suppose 57
suppose" 1
suppose, 15
suppose," 6
suppose--giving 1
suppose. 2
suppose." 1
suppose.' 1
suppose; 1
suppose?" 3
suppose?' 2
supposed 34
supposed, 4
supposed. 3
supposed." 1
supposed; 1
supposes 1
supposing 9
supposing, 2
supposition 3
supposition, 1
suppositions:-- 1
suppressed 4
suppressed, 1
suppressed. 2
sure 159
sure! 2
sure, 31
sure," 10
sure,' 1
sure--some 1
sure. 8
sure." 6
sure.--What! 1
sure: 2
sure; 3
surely 4
surface 1
surfaces 1
surgeon 3
surgeon!" 1
surgeon's 1
surgeon, 1
surmised 1
surmounting 1
surname 1
surpass 1
surpassed 1
surpassing 2
surplice, 1
surprise 43
surprise, 10
surprise. 11
surprise.-- 1
surprise; 2
surprised 35
surprised, 5
surprised," 1
surprised. 3
surprises 2
surprising 1
surrounded 5
surrounding 5
survey 2
surveying 1
surveyor, 1
survived 1
surviving 1
susceptible 1
suspect 14
suspect) 1
suspect," 2
suspect. 1
suspected 10
suspected. 1
suspected; 1
suspecting 8
suspects 1
suspend 1
suspended 4
suspense 5
suspense, 8
suspense. 1
suspense; 2
suspension 1
suspension, 1
suspicion 13
suspicion, 4
suspicion--the 1
suspicion. 1
suspicions 5
suspicions, 1
suspicious 5
swallow 2
swallowed 2
swallowing 1
swam 5
sway 1
swear 1
swears 1
sweep. 1
sweeps 1
sweet 17
sweet! 1
sweet, 1
sweet-tempered 1
sweet-tempered. 1
sweeter 1
sweetest 2
sweetly 1
sweetmeats 1
sweetness 7
sweetness, 1
sweets 2
swell 1
swelling 1
swept 2
swim 1
swim, 1
swim. 1
swimming 2
swinging 1
switch; 1
swollen; 1
swoon. 1
syllable 6
syllable, 2
syllables 2
sympathetic 2
sympathised 1
sympathising 1
sympathize 2
sympathized 1
sympathy 6
sympathy--or 1
sympathy; 1
symptom 6
symptoms 3
symptoms. 1
systems 1
t'other 3
table 22
table, 22
table,' 1
table-- 1
table. 5
table: 1
table; 3
tablecloth, 1
tables 1
tail 3
tail, 3
tail. 2
tail; 1
tails 3
take 108
take, 1
take-leave. 1
taken 52
taken, 5
taken. 1
taken: 1
takes 12
taking 52
tale 1
tale!' 1
tale, 3
talent 1
talents 4
talents, 2
talk 66
talk! 1
talk!' 1
talk, 8
talk,' 1
talk. 3
talk." 1
talk: 1
talk; 1
talked 60
talked, 4
talker, 1
talking 52
talking!' 1
talking, 6
talking--but 1
talking. 2
talking." 1
talking: 1
talking; 2
talks 6
tall 6
tall, 2
taller 1
taller, 1
tallest, 1
tame 3
tapping 1
tardy 1
tarts 3
tarts, 3
task 2
task, 1
taste 31
taste! 1
taste, 13
taste. 6
taste." 1
taste; 1
tasted 2
tasted, 1
tasted--' 1
tastes 1
tastes! 1
tastes, 1
tasting 1
tattered 1
taught 8
taught. 1
tauntingly. 1
taverns." 1
tawny 1
tax 1
tax; 1
taxed 1
taxes, 1
tea 11
tea, 6
tea,' 3
tea--' 1
tea--not 1
tea-party 1
tea-table 1
tea-things 1
tea-things, 1
tea-things. 1
tea-time, 1
tea-time. 1
tea-tray 1
tea. 3
tea; 1
teach 3
teaching 1
teacup 3
teacups 2
teapot. 1
tearing 1
tears 19
tears! 1
tears, 6
tears. 6
tears; 2
tease 1
teases.' 1
teasing 1
teaze 2
teazed 1
teazing 2
tedious 2
tediously--no 1
tediousness 2
teeth, 2
telescope 1
telescope! 1
telescope.' 1
telescopes: 1
tell 130
tell!--with 1
tell, 2
tell. 3
tell." 1
tell; 1
telling 17
tells 8
temper 21
temper!' 1
temper, 7
temper,' 1
temper. 6
temper." 1
temper; 1
temperament, 1
temperate 1
tempered 1
tempers 2
temple, 3
temples 1
temples; 1
temporary 3
temporizing 1
tempt 8
temptation 6
tempted 3
tempted, 1
tempted; 1
tempting 2
ten 39
ten, 1
tenacious, 1
tenant 4
tenant, 2
tenant. 6
tenant." 1
tenantry 1
tenants 2
tenants, 2
tenants. 1
tend 2
tended 1
tended. 1
tendency 3
tendency, 1
tendency. 1
tendency; 1
tender 10
tender, 4
tender. 1
tenderest 3
tenderly 3
tenderly. 1
tenderness 17
tenderness!--Is 1
tenderness, 9
tenderness. 1
tenderness; 1
tending 2
tenements 1
term 2
terminated 1
termination 1
terms 17
terms! 1
terms, 10
terms--" 1
terms." 1
terms; 1
terrible 2
terrible, 1
terrible.-- 1
terribly 1
terrier, 1
terror 2
terror, 1
terror. 2
test 1
test, 1
testify 1
testimonies, 1
testimony 5
tete-a-tete 2
than 624
thank 14
thanked 7
thanked; 1
thankful 8
thankfully 1
thankfulness 1
thanks 6
thanks, 1
that 2214
that! 2
that!" 1
that!' 7
that"--lowering 1
that's 17
that, 53
that," 3
that,' 9
that-- 1
that--" 1
that--Oh, 1
that--in 1
that--only 1
that. 14
that." 2
that.' 3
that: 3
that; 2
that;" 2
that? 2
that?" 3
that?' 6
that?--He 1
that?--It 1
that?--They 1
thatched 1
the 8465
the--' 1
theatre 1
theatre, 1
theft 1
their 783
their's, 1
their's. 1
theirs 3
theirs, 4
theirs. 2
theirs; 2
them 504
them! 3
them!" 1
them!' 5
them!--and 1
them, 138
them," 2
them,' 3
them-- 1
them--' 1
them--'I 1
them--all 1
them--and 2
them--but 1
them--something 1
them. 103
them." 16
them.' 2
them.'" 1
them.--His 1
them.--They 1
them: 3
them; 24
them;--an 1
them? 1
them?" 2
theme 1
themselves 36
themselves), 1
themselves, 28
themselves," 1
themselves. 5
themselves."' 1
themselves; 5
themselves;-- 1
then 189
then!' 2
then!--Bill's 1
then) 1
then, 35
then," 4
then,' 6
then-- 1
then--I 1
then--Miss 1
then--always 1
then. 2
then." 2
then.' 2
then; 3
then? 2
then?" 3
then?' 1
thence 3
thence, 1
theory 1
there 369
there! 2
there's 17
there, 46
there," 1
there,"--pointing 1
there,' 2
there--Oh! 1
there--and 1
there--he 1
there. 21
there." 2
there; 9
there? 3
therefore 67
therefore, 53
these 103
these, 2
these. 2
these:-- 1
these:--The 1
they 841
they'd 5
they'll 4
they're 9
they've 1
they, 2
they?" 1
they?), 1
thick 3
thick! 1
thick-headed, 1
thicker 2
thickest. 1
thickly 1
thimble'; 1
thimble, 2
thimble,' 1
thin 2
thin, 1
thin--and 1
thin. 1
thing 205
thing! 3
thing!" 2
thing!' 6
thing, 28
thing," 1
thing,' 3
thing-- 1
thing--as 1
thing. 11
thing." 2
thing.-- 1
thing: 1
thing; 6
thing? 3
thing?" 1
things 49
things! 1
things!' 4
things!--" 1
things, 11
things--' 1
things--I 1
things--everything 1
things. 3
things." 1
things; 1
things?' 1
think 358
think! 1
think!' 1
think"--he 1
think, 25
think," 3
think,"--was 1
think,' 2
think-- 1
think--' 3
think--in 1
think--indeed 1
think--nay, 1
think. 2
think." 1
think.' 1
think: 1
think; 1
think?" 1
think?' 2
thinking 50
thinking, 5
thinking," 1
thinks 13
thinks--oh! 1
third 12
third, 1
third; 1
thirds 1
thirteen 3
thirteen, 2
thirty 13
thirty, 3
thirty," 1
thirty-five 3
thirty-six 1
thirty; 1
this 569
this! 2
this), 1
this, 63
this," 4
this,' 1
this--untouched 1
this. 9
this." 5
this.--I 1
this.--She 1
this: 3
this:-- 2
this; 12
this? 2
this?" 2
this?' 1
this?--Margaret, 1
thistle 1
thistle, 1
thistles, 1
thither 3
thither, 2
thither. 1
thorns 1
thorough 7
thoroughfare 1
thoroughly 19
those 124
those, 4
though 306
though), 1
though, 6
though. 1
thought 244
thought), 1
thought, 23
thought," 1
thought. 4
thought: 1
thought; 6
thoughtful 5
thoughtful, 1
thoughtful. 1
thoughtfully 3
thoughtfully. 2
thoughtfully: 1
thoughtfulness 5
thoughtfulness. 1
thoughtless 1
thoughtless, 1
thoughtlessness 1
thoughts 22
thoughts, 11
thoughts. 1
thoughts; 1
thousand 56
thousand, 1
thousands 3
thread-cases, 1
threatened 2
threatening 1
threats, 1
three 111
three, 8
three-and-twenty 1
three-legged 2
three-shilling 1
three.' 1
three; 1
threw 7
thrill 2
throat!' 1
throat, 3
throat,' 1
throat.--Such 1
throne 1
through 76
through, 4
through,' 1
through. 2
through; 1
throughout 2
throw 8
throw. 1
throwing 9
thrown 18
thump! 2
thunder, 1
thunderbolt.--Thunderbolts 1
thunderstorm. 1
thus 22
thus," 1
thus-- 1
thus. 2
thus: 2
tide 1
tide, 2
tidings 2
tidings. 1
tidy 1
tidy, 1
tie 1
tied 4
tied." 1
tight 2
tiled, 1
till 148
till, 2
timber 1
timber, 2
time 294
time! 2
time). 1
time, 91
time,' 5
time,) 1
time--"There 1
time--it 1
time. 26
time." 8
time.' 1
time.) 1
time; 17
time? 2
time?' 1
timed. 1
times 25
times, 10
times. 5
times; 2
timid 3
timidity. 1
timidly 2
timidly, 4
timidly. 1
timidly: 1
timidly; 1
tinkling 1
tiny 4
tipped 1
tiptoe 1
tiptoe, 2
tired 14
tired, 4
tired," 1
tired." 1
tired: 1
tired; 1
tiresome 1
tithes 1
tithes, 1
title. 1
tittered 1
to 7435
to"-- 1
to, 20
to,' 1
to--" 1
to--' 1
to--as 1
to--my 1
to--though 1
to--to 2
to-? 1
to-day 2
to-day! 1
to-day, 2
to-day," 1
to-day. 2
to-day." 2
to-day.' 1
to-day; 1
to-day?' 1
to-do 1
to-morrow 6
to-morrow, 4
to-morrow. 6
to-morrow." 3
to-morrow: 1
to-morrow?" 1
to-night, 2
to. 13
to." 2
to.' 1
to.-- 1
to; 4
to? 2
to?' 3
toast,) 1
today 3
today!" 1
today, 2
today. 1
today." 1
today?" 3
toes 1
toes.' 1
toes?' 1
toffee, 1
together 44
together! 1
together!" 1
together!' 1
together, 45
together," 2
together--for 1
together. 23
together." 1
together."' 1
together.' 1
together.-- 1
together.--I 1
together: 3
together; 9
together? 1
toil 2
toilet, 1
toiling, 1
toils 2
toilsome 1
told 92
told, 5
told. 2
tolerable 12
tolerable, 1
tolerably 10
tolerate--which 1
tolerated 1
toleration 1
tomorrow 6
tomorrow, 4
tomorrow--' 1
tomorrow. 1
tomorrow." 4
tone 23
tone!--Oh, 1
tone, 25
tone,) 1
tone-- 2
tone. 9
tone.-- 1
tone: 5
tone; 3
toned 1
tones 4
tongue 3
tongue!' 2
tongue, 2
tongue. 1
tonight 1
tonight!" 1
tonight. 1
too 253
too! 5
too!--doting 1
too!--for 1
too!--perhaps 1
too, 53
too," 2
too,' 1
too--at 1
too--in 1
too--so 1
too--which 1
too-commanding 1
too. 6
too." 2
too.' 1
too.-- 1
too: 1
too; 7
took 92
took; 1
tooth 1
tooth, 1
toothpick-case 2
toothpick-case, 1
toothpick-cases 2
top 9
top. 1
topic 1
topic, 2
topic. 1
topics 1
topics, 1
tops 1
tore 1
torment 2
torment. 1
tormented 1
torn 3
torn." 1
torrent 1
torture 5
tortured 1
toss 1
tossed 1
tossing 3
total 10
totally 14
touch 10
touched 3
tougher 1
toward 2
towards 94
town 35
town!" 2
town, 37
town," 1
town--travelling 1
town. 8
town." 3
town; 8
town;--and 1
town?" 4
town?-- 1
toys 2
trace 5
traced 1
tract 1
traded 1
trades 1
tradespeople, 1
trained 1
traits 1
trampled 1
tranquil 2
tranquil. 2
tranquility 1
tranquilize 1
tranquillity 2
tranquillity, 1
tranquillity. 2
tranquillity; 2
tranquillized 1
transact 1
transacted 1
transformed 1
transgressed 1
transgressed; 1
transgressions, 1
transient 1
transient: 1
translate 1
transmitted 1
transparency, 1
transplanted 1
transport, 1
transporting 1
transposed, 1
trash 1
travel 1
travel. 1
travel?" 2
travelled 8
travelled, 1
travelled. 1
traveller 1
traveller's 1
travellers, 1
travellers-- 1
travelling 6
trays, 1
treachery 1
treachery, 2
treacle 2
treacle,' 1
treacle-well--eh, 1
treacle-well.' 1
treading 3
treason 1
treasured 1
treasures 1
treat 5
treat. 2
treat." 1
treated 17
treated--! 1
treating 6
treatment 3
treatment, 1
treaty, 1
tree 5
tree. 4
trees 8
trees!--but 1
trees, 3
trees. 1
tremble. 1
trembled 4
trembled, 1
trembling 6
tremour 1
tremulous 2
tremulously) 1
trespass 1
tressels 1
trial 11
trial's 3
trial, 1
trial.' 1
trial: 1
trial; 1
trials, 2
tribute 2
trick 2
trick, 1
tricked 1
tricking 1
trickling 1
tricks 2
tricks, 1
tricks. 1
tricks." 1
tried 46
tried, 3
tried--but 1
tried. 2
tried; 1
tries 1
trifle 2
trifle, 2
trifle; 2
trifled 3
trifling 6
trim 1
trinkets, 1
triumph 6
triumph, 3
triumph.-- 1
triumphantly, 3
triumphantly. 1
trivial 1
trivial, 1
trivial. 1
trodden 1
troop 1
trot 1
trotting 2
trouble 27
trouble!' 1
trouble, 5
troubles 2
troublesome 3
troublesome, 1
troublesome. 1
troublesome." 1
true 11
true): 1
true, 12
true," 5
true,' 1
true. 7
true." 1
true.) 1
true.--Colonel 1
true; 3
true? 2
true?" 1
true?--has 1
truest 2
truly 14
truly!" 1
truly,--Wm. 1
trumpet 1
trumpet, 2
trunks 1
trust 14
trust!" 1
trust, 4
trusted 5
trusted, 3
trustiest, 1
trusting 3
trusts 1
truth 22
truth, 9
truth," 1
truth. 4
truth: 1
truth; 3
truth?" 1
truthful 1
truths 1
truths, 1
try 27
try, 1
trying 34
trying, 1
trying--' 1
trying.' 1
tucked 3
tuition, 1
tulip-roots 1
tumbled 2
tumbling 4
tune. 1
tuned." 1
tunnel 1
tureen! 1
turf, 1
turkey, 1
turn 36
turn, 3
turn-up 1
turn; 1
turned 63
turned. 1
turning 37
turnings 1
turnpike-road, 1
turns 7
turns, 2
turtles 1
turtles, 1
tut, 1
twelfth?' 1
twelve 9
twelve, 1
twelve-month 1
twelve-month. 1
twelve; 1
twelve? 1
twelvemonth 5
twelvemonth's 1
twelvemonth, 2
twelvemonth. 1
twelvemonth." 1
twelvemonth; 1
twentieth 2
twenty 12
twenty, 4
twenty," 2
twenty-four 4
twenty-four. 1
twenty-nine 1
twenty-three 1
twenty-two 1
twenty; 1
twenty? 1
twice 15
twice, 7
twice--' 1
twilight 2
twinkle, 3
twinkle--"' 1
twinkle--' 1
twinkled 1
twinkling 3
twinkling! 1
twist 2
twisted 3
twisted, 1
two 241
two, 25
two-and-twenty, 1
two-penny 2
two. 7
two." 2
two: 2
two; 3
two;--she 1
two?" 1
tyranny 1
uglify 1
uglifying!' 1
ugly 2
ugly, 1
ugly; 1
ugly?" 1
ultimate 1
umbrella); 1
umbrellas 1
umpire 1
unabated; 1
unable 26
unabsurd 1
unaccountable 6
unaccountable! 1
unaccountably 1
unacknowledged 2
unaffected 3
unaffected, 2
unaffected. 1
unaffectedly 1
unalterable 1
unamiable, 1
unanimous 4
unanswerable 2
unanswered. 1
unattended 1
unavailing, 1
unavoidable, 1
unavoidable. 1
unavoidable." 1
unavoidably 1
unawares, 1
unbecoming 1
unbending, 1
unbiased 1
unblemished, 1
unbounded 1
unbroken--a 1
unceasing 6
uncertain 11
uncertain, 4
uncertain; 1
uncertainty 1
uncertainty, 1
uncertainty; 1
unchanged 1
unchanged, 1
unchanging 1
uncheerful, 1
uncheerful. 1
uncivil. 2
uncle 6
uncle!" 1
uncle's 2
uncle's, 2
uncle's. 1
uncle, 4
uncle." 1
uncle? 1
uncomfortable 10
uncomfortable, 2
uncomfortable. 3
uncomfortable; 1
uncomfortably 1
uncommon 3
uncommon, 1
uncommonly 7
unconcern 2
unconcern, 1
unconcerned 1
unconcerned. 2
unconnected 2
unconnected; 1
unconquerable 1
unconscious 3
unconscious, 1
unconsciously 1
unconsciously, 1
unconsciousness, 1
unconsidered 1
unconvinced 1
uncordial 1
uncorked 1
uncouth, 1
undeceive 1
undeceiving 1
undecided, 1
undecided; 1
under 109
under-hung, 1
under. 1
undergoing 1
undergone 1
underneath 1
understand 51
understand, 4
understand," 1
understand. 2
understand." 2
understand; 1
understanding 24
understanding, 8
understanding--I 1
understanding. 4
understanding; 1
understands 1
understood 27
understood, 4
understood. 3
understood; 1
undertake 2
undertakes 2
undertaking, 1
undertone 1
undertone, 1
undertook 1
undervalue 2
undervalued 1
undeserving 1
undesignedly. 1
undesirable 1
undesirable.-- 1
undesirableness 1
undesired 1
undeviating, 1
undiscerning 1
undiscerning, 1
undivided 1
undo 1
undoing 1
undone, 1
undoubted 1
undoubtedly 9
undoubtedly. 1
undoubtedly; 1
undoubtingly 1
undressed 1
undue 1
uneasily 1
uneasily, 1
uneasiness 10
uneasiness. 1
uneasy 1
uneasy, 1
uneasy. 4
uneasy: 1
unembarrassed 1
unembarrassed--he 1
unemployed 1
unemployed, 1
unequal 1
unequal, 2
unequivocal 1
uneventful 1
unexceptionable 1
unexhilarating 1
unexpected 5
unexpected, 1
unexpectedly 1
unexpectedly. 1
unexpressed 1
unfair 1
unfairly 4
unfairly, 1
unfairly. 1
unfashionable. 1
unfastened 1
unfatherly 1
unfathomable! 1
unfavourable 1
unfavourable, 2
unfeeling 5
unfeeling! 1
unfeeling, 1
unfeeling. 2
unfeigned 1
unfelt. 1
unfeudal 1
unfit 7
unfledged 1
unfolded 3
unfolding 1
unforeseen 1
unforgiving 1
unformed 1
unfortunate 23
unfortunate, 3
unfortunate. 3
unfortunately 9
unfortunately" 1
unfortunately) 1
unfounded 2
unfulfilled, 1
ungenerous, 1
ungenerous. 1
ungenteel 2
ungracious 2
ungracious, 1
ungraciously 1
ungrateful 1
ungrateful, 1
ungrateful; 1
unguarded 2
unguarded. 1
unhappiness 2
unhappiness, 5
unhappiness.-- 1
unhappy 16
unhappy, 3
unhappy,--nothing 1
unhappy. 3
unhappy." 1
unhappy."-- 1
unhappy; 1
unheard 1
uniform, 1
uniformly 2
unimpaired 1
unimportant. 1
uninfluenced 1
uninformed 1
unintelligible 1
unintentional. 1
unintentionally; 1
uninteresting 1
union, 1
unison 1
unison, 1
unite 1
united 12
united. 1
unitedly 1
unites 1
uniting 4
universal 2
universal, 1
universally 3
universally; 1
university 1
unjust 6
unjust, 2
unjust." 1
unjust; 1
unjust? 1
unjustifiable 1
unjustifiable. 1
unkind 5
unkind, 2
unkind. 1
unkindly. 2
unkindness 3
unkindness, 3
unknowingly 1
unknowingly, 1
unknown 5
unknown, 1
unknown. 1
unless 8
unlike 11
unlikely 3
unlikely." 1
unlocked 1
unlocked, 1
unlocking 1
unlooked 1
unlover-like 1
unluckily 2
unluckily, 1
unlucky 4
unmanageable 2
unmodernized, 1
unmoved 1
unnatural 3
unnecessarily 1
unnecessary 12
unnecessary, 1
unnecessary. 1
unnecessary: 1
unnecessary? 1
unnoticed 1
unobjectionable 1
unobservant 1
unobserved 1
unobserved. 1
unobtrusive 2
unobtrusive, 1
unobtrusiveness 1
unpacked 2
unpardonable 4
unpardonable, 1
unpardonable. 1
unpardoned. 1
unperplexed. 1
unpersuadable; 1
unpleasant 13
unpleasant, 1
unpleasant. 1
unpleasantest 1
unpleasantness 2
unpleasing, 1
unpleasing;-- 1
unpolished 1
unprejudiced. 1
unpremeditated 2
unprincipled 3
unproductively. 1
unprofitable 1
unpromising. 1
unprosperous 1
unqualified 1
unqualified, 1
unquestionably 3
unquiet 1
unread, 1
unreasonable 3
unreasonableness 1
unreasonably 2
unremitting 1
unreserve, 2
unreserve; 2
unreserved 1
unreserved. 1
unreservedly 1
unresisted 1
unrestrained 2
unrivalled 1
unrolled 2
unsafe 1
unsatiable 1
unsatisfactory 2
unseen 2
unseen, 1
unsettle 1
unsettled 1
unshackled 1
unshaken, 1
unsisterly 1
unsoftened 1
unsolicited 1
unsolicitous 1
unspeakable 1
unsteady 1
unstudied 1
unsubdued, 1
unsuitable 1
unsuitable. 1
unsuitableness 1
unsuited 1
unsuspected 1
unsuspicious 1
untaught 1
unthought 2
unthought-of 1
untied, 1
until 4
untried 1
untwist 1
unusual 3
unusually 2
unutterable, 1
unvarying, 1
unvisited 1
unwarily 1
unwearied 1
unwelcome 6
unwelcome, 1
unwell 2
unwell! 1
unwell, 4
unwell," 1
unwilling 17
unwilling. 1
unwillingly 1
unwillingly, 3
unwillingness 5
unwise, 1
unworthily 1
unworthiness 1
unworthy 7
unworthy; 1
unwounded, 1
unwounded. 1
up 242
up!' 1
up, 31
up," 1
up,' 2
up--a 1
up. 7
up.' 2
up: 1
up; 4
up;--but 1
up;--he 1
upon 171
upon, 3
upon,--for 1
upon. 2
upper 3
uppermost 1
upright 2
upright! 1
upright, 1
uprightness, 1
uprightness; 1
uproar. 1
upset 4
upset, 1
upsetting 1
upstairs 1
upstairs, 1
upwards 1
urge 4
urge--that 1
urged 10
urged, 1
urgency 2
urgent 6
urging 3
us 91
us! 2
us!" 2
us!"' 1
us, 23
us," 1
us,' 1
us. 16
us." 4
us.--Poor 1
us; 5
us?" 3
us?--who 1
usage 1
usage, 2
usages 1
use 57
use, 7
use. 3
use; 1
use?" 1
used 48
used, 1
used--and 1
used; 1
used?--Though 1
useful 9
useful, 3
useful--I 1
useful. 1
useful; 1
usefulness 4
usefulness, 1
useless 1
useless, 1
uselessly 1
uses 1
ushered 3
using 6
usual 42
usual, 7
usual,' 1
usual. 4
usual.--He 1
usual; 2
usually 7
usurpation 1
utility 2
utility, 1
utility--and 1
utmost 14
utmost, 1
utmost: 1
utmost; 2
utter 3
utter. 1
utterance, 1
uttered 3
uttered, 2
vacancies 1
vacant 1
vacant, 3
vacant; 1
vacate 1
vague 2
vague; 1
vain 7
vain, 2
vain-- 1
vain--Extravagance 1
vain. 7
vain: 1
vain; 4
valet 1
valley 4
valley, 5
valley. 1
valleys 1
valuable 7
valuable. 3
valuable.-- 1
value 22
value--supposing 1
value. 3
value; 1
valued 8
valued! 1
valued, 2
valued. 1
valueless. 1
vanish." 1
vanished 4
vanished. 1
vanishing 1
vanity 13
vanity, 5
vanity. 1
vanity; 2
vanquished 1
variance. 1
variation 2
variation, 1
variations 2
variations. 1
varied, 2
varieties 3
variety 11
variety--the 1
variety; 1
various 8
varnished, 1
vary, 1
varying 4
varying, 1
vast 7
vastly 5
veal 1
vegetable. 1
vehemence 1
vehemence, 1
vehement, 1
velvet 2
vent 1
vent, 1
venture 19
venture; 1
ventured 16
venturing 1
veracity 1
veracity; 1
veranda, 2
verbal 1
verdict,' 3
verse 1
verse,' 2
verse. 1
verse.' 1
verses 3
verses, 1
verses.' 1
very 1034
very, 2
very--an 1
very." 1
vestibule, 1
vestibule. 1
vex 2
vexation 5
vexation. 1
vexed 8
vexed. 1
vext 1
vicinity 1
view 27
view, 6
view. 1
view." 2
view: 1
view; 1
viewed 2
viewing 2
views 11
views! 1
views, 2
views? 1
vigor, 1
vigorous 3
vigour 3
vile 1
village 8
village, 9
village,--indeed 1
village--leaving 1
village. 1
villages 1
villain 1
villain, 1
villainy. 1
vindication 4
vine 1
vinegar 1
violated." 1
violation 1
violence 4
violence--a 1
violence. 1
violent 17
violent." 2
violently 5
violently, 2
violins, 1
violoncello, 1
virtue 1
virtue, 1
virtues 1
virtues, 2
virtuous 1
virulence,--the 1
viscount, 2
visible 1
visible: 1
visibly 2
visions 1
visions, 1
visit 76
visit, 15
visit. 2
visit.--This 1
visit; 4
visit;-- 1
visited 14
visited, 2
visited. 1
visiting 6
visitor 5
visitor, 3
visitor. 2
visitors 7
visitors, 4
visitors. 2
visitors." 1
visits 9
visits, 2
vivacity 1
vivacity, 1
voice 52
voice), 1
voice, 42
voice,) 1
voice,-- 1
voice,--"But, 1
voice--the 1
voice. 13
voice: 1
voice:-- 1
voice; 3
voices 4
voices, 2
voices--'Hold 1
volume 5
volumes, 1
volumes." 1
voluntarily 7
voluntary 3
volunteer 1
vote 1
vouch 1
vouchsafe 1
vouchsafed 1
vowed 1
vulgar 2
vulgar, 1
vulgar. 1
vulgarity, 1
wag 1
wager 1
waggons: 1
wags 1
wainscot, 1
waist,' 1
waistcoat 1
waistcoat! 1
waistcoat-pocket, 1
waistcoats," 1
wait 21
wait, 8
wait. 3
waited 23
waited, 1
waited. 2
waiter 1
waiter, 2
waiter. 1
waiting 33
waiting!' 1
waiting, 2
waiting. 1
walk 41
walk!" 1
walk, 7
walk," 1
walk. 3
walk." 2
walk: 1
walk; 3
walk;" 1
walked 65
walked, 2
walker, 1
walker; 1
walking 35
walking, 2
walking. 1
walking." 1
walks 6
walks, 2
walks. 1
wall 2
walls 3
walls, 5
walnut 1
walrus 1
wander 2
wandered 5
wandering 6
wandering, 1
want 76
want, 1
want," 1
want. 1
want." 1
wanted 53
wanted, 5
wanted. 6
wanted." 1
wanted; 1
wanted;" 1
wanting 12
wanting, 1
wanting--his 1
wanting. 2
wanton 2
wantonly 1
wants 8
wants, 1
wants. 1
war 2
war, 1
war. 3
war; 1
warehouse 1
warm 24
warm, 5
warmed 1
warmest 3
warmly 14
warmly, 5
warmly. 1
warmly." 1
warmth 14
warmth! 1
warmth, 8
warmth. 1
warmth: 1
warmth; 2
warning, 1
warning,' 1
warning. 1
warrant 4
warrant, 1
warranted 1
wary, 1
was 3372
was! 1
was!" 2
was!' 1
was!-- 1
was!--You 1
was) 1
was, 97
was," 1
was,' 3
was-- 2
was--Well, 1
was--for 1
was--in 2
was--yes, 1
was. 18
was." 3
was.' 1
was: 2
was:--he 1
was; 4
wash 2
washing 2
washing?' 1
wasn't 11
waste 4
wasted 3
wasting 2
watch 12
watch!' 1
watch,' 1
watch--she 1
watch-tower--and 1
watch. 1
watch; 1
watched 12
watched, 3
watches 1
watchful 2
watchfulness 3
watchfulness; 1
watching 15
watchman 1
water 4
water, 3
water-well,' 1
water. 3
water; 2
waters 1
waving 5
way 126
way! 1
way, 35
way," 1
way-- 1
way--' 1
way--never 1
way--you 1
way. 20
way." 5
way: 1
way:-- 1
way; 8
way;--but 1
way? 1
way?', 1
ways 6
ways! 1
ways, 1
ways; 1
we 280
we'd 1
we're 1
we've 2
weak 6
weak, 1
weak. 1
weaken 3
weaken, 1
weakened 3
weakening 2
weakness 3
weakness, 4
weakness; 1
weaknesses, 1
wealth 5
wealth! 1
wealth. 1
wealth." 1
wealthy 3
wear 4
wearied 1
wearily. 1
wearing 3
wearing, 1
wearisome; 1
weary 3
weary. 1
weasel 1
weather 19
weather, 4
weather-beaten 1
weather-beaten, 1
weather. 2
weather." 2
weather; 1
weathered 2
wedding 1
wedding-clothes 2
weddings 1
week 37
week's 1
week, 12
week. 8
week." 1
week: 1
week; 1
week;--for 1
week? 1
weeks 16
weeks!' 1
weeks' 3
weeks, 7
weeks. 4
weeks." 2
weeks; 1
weight 3
weight, 2
weight--was 1
weight. 1
weight: 1
weight; 1
welcome 16
welcome, 1
welcome. 3
welcome; 6
welcome? 1
welcomed 4
welcoming 1
welfare 4
welfare. 1
well 231
well! 5
well!" 1
well, 42
well," 5
well,' 2
well,--she 1
well--" 1
well--' 1
well--and 1
well--quite 1
well--was 1
well-behaved 2
well-bound 1
well-bred 3
well-bred, 3
well-disposed 1
well-disposed, 1
well-established 1
well-grown 1
well-informed 2
well-informed, 2
well-judging 1
well-judging, 1
well-known 2
well-looking 4
well-looking, 1
well-meaning 3
well-meaning, 1
well-meant 1
well-regulated 1
well-sounding 1
well-spelt 1
well-spoken, 1
well-wisher, 1
well-wishers; 1
well. 12
well." 6
well.'" 1
well; 14
well?" 2
well?' 2
went 149
went, 8
went. 4
went; 1
wept 4
were 918
were! 1
were!" 1
were', 1
were) 1
were, 19
were,' 1
were. 1
were." 1
were; 2
weren't 1
west,' 1
west; 1
westward?" 1
wet 5
wet, 1
wet. 1
wettest, 1
what 606
what's 2
what, 1
what," 2
what. 2
what; 1
what? 1
what?' 2
whatever 38
whatever,' 1
whatever-- 1
whatever. 1
wheedled 1
when 502
when, 8
whence 5
whenever 20
where 120
where! 1
where, 11
where--' 1
where. 1
where." 2
where.' 1
where; 2
whereabouts 1
whereupon 1
wherever 10
wherewith 1
whether 79
whether, 2
which 983
which), 1
which, 48
which," 1
which. 1
which?' 1
while 163
while! 1
while, 9
while. 3
while." 1
while; 4
while? 1
whiled 1
whiles.' 1
whims; 1
whine 1
whip 1
whiskers! 1
whiskers!' 1
whiskers, 1
whisper 3
whisper, 7
whisper,--"I 1
whisper--"will 1
whisper. 1
whisper.) 1
whisper; 1
whispered 8
whispered, 2
whispered-- 1
whispering 3
whispers 1
whispers, 1
whist 2
whistle 1
whistling. 1
white 11
white, 2
white. 1
white; 1
whiter 1
whither 6
whiting 3
whiting!' 1
whiting,' 2
whiting. 1
whiting?' 1
who 457
who, 30
who. 1
whole 108
whole, 11
whole. 1
whole; 1
wholesome 1
wholly 12
whom 96
whom, 4
whomsoever 1
whose 71
why 39
why, 6
why. 2
why? 1
wicked 1
wicked, 1
wicked. 1
wicket 1
wide 2
wide, 1
widely 1
widen 1
wider. 1
widow 11
widow, 2
widow. 1
widower 1
widower, 1
widower. 1
widowhood, 1
wife 36
wife!--The 1
wife!--how 1
wife's 6
wife's, 2
wife's. 1
wife's; 1
wife, 26
wife," 1
wife. 13
wife." 2
wife; 5
wig, 1
wig.' 1
wild 11
wild, 1
wildest 1
wildly 4
wildly, 1
wildness 1
wildness, 1
will 496
will!" 1
will, 14
will,' 1
will. 4
will." 1
will:" 1
will; 2
willing 10
willing, 1
willingly 2
willingness 3
win, 1
wind 5
wind! 1
wind, 5
winding 4
window 12
window!' 1
window, 22
window-- 1
window--"He 1
window-curtains 1
window-curtains, 1
window-seats 1
window. 6
window.' 1
window; 1
window?' 1
windows 2
windows, 2
windows. 1
windows; 1
winds, 1
wine 3
wine! 1
wine, 1
wine,' 2
wine-glass, 1
wings, 1
wings. 1
wink 2
winks, 1
winter 9
winter, 4
winter. 1
winter." 2
winter; 2
winters' 1
wiping 1
wisdom 2
wisdom, 1
wise 8
wise, 1
wise. 1
wise; 1
wiser 4
wisest 3
wisest, 1
wish 138
wish, 4
wish," 4
wish--I 1
wish--my 1
wish. 4
wished 74
wished, 6
wished. 1
wished; 1
wishes 25
wishes, 9
wishes. 4
wishes." 1
wishes; 1
wishes? 1
wishing 25
wishing, 1
wit 6
wit, 3
with 1726
with! 1
with, 18
with,' 2
with,--`Oh! 1
with-- 6
with. 9
with." 2
with.' 1
with; 4
with?' 1
withdraw 1
withdraw, 1
withdrawing 1
withdrawn 1
withdrawn, 1
withdrew 3
withdrew, 1
withered 1
withhold 2
withholding 1
within 75
within, 2
within--a 1
within. 2
within; 1
without 295
without, 2
without--Maybe 1
withstand 2
withstand, 1
withstood 1
withstood. 1
witness 9
witness!' 2
witness,' 1
witness. 2
witness.' 2
witnessed 8
witnessed, 1
witnesses 1
witnessing 2
witnessing! 1
wits!' 1
witticisms 1
wittiest 1
witty 1
wives 1
wives, 2
wives. 1
woe 1
woke 1
woman 73
woman! 2
woman!--Those 1
woman's 8
woman, 31
woman," 2
woman,--but 1
woman--but 1
woman--who 1
woman. 9
woman." 3
woman.-- 1
woman; 2
woman;-- 1
woman?" 1
women 21
women!--I 1
women, 7
women--poor 1
women. 1
won 1
won't 33
won't!' 1
won't' 1
won't, 1
won't. 1
won, 1
won?' 1
wonder 55
wonder! 1
wonder, 6
wonder," 1
wonder. 4
wonder; 2
wonder? 1
wonder?' 3
wondered 10
wondered, 5
wonderer, 1
wonderful 7
wonderful; 1
wondering 14
wondering. 1
wonders 3
wont 2
wonted 1
wood 3
wood, 4
wood,' 1
wood--(she 1
wood. 3
wooded, 1
wooden 1
woods 3
woods!--I 1
woods. 1
woody 1
woody. 1
word 47
word) 2
word, 19
word," 4
word. 10
word." 1
word.--She 1
word; 5
worded 1
words 40
words, 18
words,' 1
words. 1
words.' 1
words: 3
words:-- 3
words; 4
words? 1
wore 5
work 18
work, 9
work-bags 1
work. 2
worked 4
working 5
workmen 1
workmen, 1
works 3
works!' 1
works, 1
works.-- 1
world 60
world! 4
world!--Heaven 1
world's 1
world, 29
world," 1
world,' 1
world-- 1
world--every 1
world--nor 1
world. 21
world." 5
world.-- 1
world: 1
world; 7
world;--so 1
worldly 7
worlds 1
worm. 1
worn 4
worried 2
worried. 1
worry 2
worse 26
worse, 3
worse. 7
worse." 3
worse.' 1
worse; 2
worship 1
worst 8
worst. 1
worsted 1
worsting, 1
worth 47
worth. 2
worth." 1
worth: 1
worthiest 1
worthless 3
worthy 6
would 905
would! 1
would!" 2
would, 9
would," 1
would,' 1
would. 5
would." 1
would; 1
wouldn't 12
wound 8
wound, 1
wound. 1
wounded 1
wounded, 2
wounding 3
wow! 2
wow!' 2
wrapped 1
wrapping 1
wrapt 2
wreck 1
wretched 14
wretched!" 1
wretched--and 1
wretched. 4
wretchedly 3
wretchedly, 1
wretchedness 3
wretchedness, 3
wretchedness. 1
wriggles 1
wriggling 1
wrinkles, 1
wrist, 1
write 22
write! 1
write, 1
write. 2
write.) 1
writer 1
writer's 1
writer, 1
writes 1
writes!--aye, 1
writes--whoever 1
writing 19
writing!--and 1
writing, 3
writing-desk?' 1
writing-desks, 1
writing. 2
writing." 1
written 27
written, 4
wrong 20
wrong!' 1
wrong, 9
wrong," 1
wrong. 3
wrong; 1
wrong?" 1
wrong?--I 1
wronged 2
wrote 16
wrote, 2
wrote. 1
wrought 1
wrung 1
yard-arm. 1
yards 4
yawned 2
yawning 1
yawning. 1
ye 1
ye; 1
year 35
year! 3
year's 1
year, 8
year,) 1
year. 6
year." 4
year; 7
year?" 1
yearly 3
yearly. 1
years 77
years! 2
years!" 1
years' 1
years, 11
years," 1
years--it 1
years--years, 1
years. 5
years." 3
years; 3
years?" 1
yelled 1
yelp 1
yeomen 1
yer 4
yes 1
yes! 2
yes, 18
yes,--I 1
yes. 1
yes; 4
yesterday 9
yesterday! 1
yesterday, 12
yesterday," 1
yesterday. 2
yesterday." 3
yesterday; 1
yesterday? 1
yesterday?" 1
yestermorn; 1
yet 106
yet!' 1
yet, 18
yet," 2
yet,' 4
yet--Oh! 1
yet--and 1
yet--he 1
yet--it's 1
yet. 2
yet." 1
yet.' 2
yet?' 2
yew 2
yield 1
yield,--when 1
yield. 1
yielded 1
yielded, 2
yielding 3
you 1486
you! 7
you!" 6
you!' 3
you!-- 1
you!--when 1
you'd 8
you'll 4
you're 15
you've 5
you)--a 1
you, 158
you," 19
you,' 7
you,--you 1
you--a 1
you--all 2
you--and 1
you--are 1
you--sorry 1
you--what, 1
you. 54
you." 25
you.' 1
you.--There 1
you.--You 1
you: 2
you; 24
you;" 3
you;-- 1
you;--but 1
you? 8
you?" 14
you?' 7
you?--Because 1
you?--But 1
you?--Let 1
young 180
young, 9
young." 1
young; 1
younger 13
youngest 8
youngest, 1
youngest--to 1
younker. 1
your 500
your's. 1
yours 10
yours! 1
yours, 8
yours--or 1
yours. 5
yours." 1
yours."' 1
yours; 1
yourself 31
yourself! 1
yourself!' 1
yourself, 14
yourself,' 1
yourself--such, 1
yourself. 4
yourself." 3
yourself.' 2
yourself?" 4
yourselves 2
yourselves, 2
yourselves. 1
youth 9
youth, 10
youth,' 3
youth-killing 1
youth. 2
youth; 3
youthful 3
zeal 4
zeal, 3
zealous 4
zealously 2
zigzag, 1
