"'TIS 1
"'Tis 1
"'Twill 1
"--SAID 1
"A 19
"About 3
"Add 1
"Ah! 7
"Ah!" 3
"Ah!--no,--have 1
"Ah, 1
"All 3
"Almost 1
"Altered 1
"And 56
"And--were 1
"Anne, 1
"Anne," 1
"Another 2
"Any 1
"Are 7
"As 7
"At 6
"Ay, 10
"Aye, 7
"Bartlett's 1
"Beautifully 1
"Because," 1
"Being 1
"Bless 3
"Bond 1
"Brandon 1
"But 44
"But, 7
"But," 1
"By 5
"Can 6
"Captain 3
"Certainly 3
"Certainly, 3
"Certainly," 5
"Certainly--and 1
"Certainly. 1
"Certainly." 1
"Certainly: 1
"Charles 4
"Choice!--how 1
"Civil!--Did 1
"Cleveland!"--she 1
"Colonel 9
"Come 3
"Come, 1
"Coming 1
"Concealing 1
"Could 1
"DEAR 1
"Dear 9
"Dear, 3
"Dearest 1
"Depend 2
"Devonshire! 1
"Did 14
"Disappointment?" 1
"Do 23
"Does 1
"Don't 4
"ELLIOT 1
"Edward 1
"Edward's 1
"Edwin 1
"Elinor 1
"Elinor, 4
"Elinor," 1
"Elizabeth." 1
"Elliot!" 1
"Engaged! 1
"Engagement!" 1
"Esteem 1
"Even 1
"Everybody 1
"Exactly 1
"Excellent 1
"Excuse 1
"Exert 1
"Family 1
"Fanny 1
"February 1
"Ferrars!" 1
"Fifteen 1
"Fifty 1
"For 6
"Forgive 1
"Four 5
"Frederick." 1
"French, 1
"Get 1
"Go 2
"Going 1
"Good 9
"Gout 1
"Gracious 1
"Grandeur 1
"Granting 1
"HOW 1
"Ha! 2
"Had 6
"Happy 2
"Has 2
"Have 5
"He 28
"He's 1
"Heir 1
"Her 3
"Here 2
"Here, 1
"Here," 1
"His 5
"How 26
"How!" 1
"However 1
"Hum"--said 1
"Hunters!" 1
"Hush! 1
"I 350
"I'll 2
"If 18
"Impossible! 1
"In 6
"Indeed 6
"Indeed! 3
"Indeed!" 3
"Indeed, 6
"Indeed," 2
"Infirmity!" 1
"Intimately." 1
"Invited!" 1
"Is 15
"It 53
"JOHN 1
"John 1
"Keep 1
"Kindest 1
"Know 1
"LUCY 1
"Lady 4
"Last 1
"Law, 1
"Lessening, 1
"Let 1
"Like 1
"Long 1
"Look 1
"Lord 1
"Lord! 5
"Louisa." 1
"M.D." 3
"MY 1
"Mamma, 1
"Mamma," 1
"Many, 1
"Margaret," 1
"Marianne 4
"Marianne's 1
"Marianne, 1
"Marianne," 1
"Married, 1
"Mary 2
"May 2
"Me!" 1
"Me, 1
"Merely 1
"Miss 8
"Months!" 1
"More 2
"Mr 7
"Mr. 10
"Mrs 2
"Mrs. 5
"Much 1
"My 31
"Nay, 5
"Nay," 2
"Never 1
"No 4
"No!" 2
"No, 40
"No," 14
"No--nor 1
"No--to 1
"No. 5
"No.--He 1
"No; 4
"Nobody 1
"None 1
"None, 1
"Nor 2
"Norland 1
"Not 14
"Nothing 4
"Nothing, 1
"Now 4
"Now, 6
"Of 3
"Offended 1
"Oh 7
"Oh! 48
"Oh!" 2
"Oh, 24
"Oh," 2
"Oh--he 1
"Old 2
"On 1
"One 2
"Only 2
"Opportunity!" 1
"Or 1
"Other 1
"Our 4
"Pardon 2
"Perhaps 6
"Perhaps, 5
"Perhaps," 7
"Phoo! 2
"Pity 1
"Poor 10
"Pray 1
"Pray, 1
"Pray," 2
"Pretty 1
"Putting 1
"Quit 1
"Quite 2
"Rather 1
"Really!--Well, 1
"Really," 1
"Remember 1
"Remember, 2
"Remember," 1
"Reserved!--how, 1
"SHE 1
"Selfish?" 1
"Shall 3
"She 23
"Should 1
"Shyness 1
"Since 1
"Sir 2
"Sit 1
"So 6
"So, 2
"Some 1
"Something 3
"Sometimes." 1
"Strange 1
"Such 3
"Such," 1
"Surely, 1
"THAT 2
"THEY 1
"TWO 1
"Take 1
"Tell 1
"Thank 5
"That 23
"The 27
"Then 9
"Then," 1
"There 17
"There! 1
"There's 1
"There, 1
"These 3
"They 9
"This 15
"This," 2
"Though 4
"To 16
"To-morrow 1
"To-morrow, 1
"Too 1
"True, 1
"True," 1
"Turtle 1
"Twinkle, 1
"Two 2
"Uglification,"' 1
"Undoubtedly, 1
"Undoubtedly. 1
"Undoubtedly; 1
"Up 1
"Upon 13
"Uppercross, 1
"Very 7
"Wait 1
"Walter 1
"Walter," 2
"Was 3
"Watched 1
"We 23
"Well 4
"Well! 1
"Well!" 1
"Well, 32
"Well," 4
"Well,"--he 1
"Well--I 1
"Wentworth 1
"Wentworth? 1
"Westgate 2
"What 23
"What! 3
"What!" 1
"What!--while 1
"What, 1
"What? 1
"When 7
"Where 4
"Where, 1
"Who 4
"Who! 1
"Whoever 1
"Whom 1
"Why 6
"Why, 4
"Will 1
"William 1
"Willoughby!" 1
"With 3
"Would 1
"Writing 1
"YOU 1
"Yes, 35
"Yes," 10
"Yes,--I 1
"Yes--could 1
"Yes--no--never 1
"Yes. 5
"Yes." 1
"Yes; 13
"Yet 4
"You 79
"Your 17
"a 8
"advertise," 1
"after 1
"almost 2
"altogether 1
"among 1
"an 2
"and 32
"are 3
"as 6
"ask 1
"asked 1
"at 4
"because 1
"because--to 1
"before 1
"being 1
"believe 1
"besides 1
"beyond 1
"but 34
"but, 1
"by 3
"came 1
"can 3
"cannot 1
"certainly 1
"come 2
"could 1
"dark 1
"did 1
"do 4
"does 1
"don't 4
"eleven 1
"ended 1
"entertain 1
"even 1
"ever 1
"everybody 1
"exactly 1
"for 13
"from 3
"get 1
"go 1
"going 1
"grant 1
"had 2
"has 4
"have 1
"he 14
"her 2
"here 1
"his 2
"how 7
"humble 1
"if 9
"in 12
"indeed, 1
"independent 1
"infection" 1
"is 8
"it 16
"it" 2
"just 1
"knows 1
"leave 1
"less 2
"mamma 1
"might 1
"misery 1
"money 1
"much 2
"must 1
"my 1
"never 1
"no 3
"no, 1
"nor 2
"not 4
"nothing 4
"now 1
"now, 1
"of 3
"on 3
"once 2
"only 3
"or 2
"our 3
"particularly 1
"people 2
"poison" 1
"poor 2
"probably 1
"purpose"?' 1
"putting 1
"recollect 1
"she 3
"should 2
"since 1
"so 3
"something 1
"sometimes 1
"superior 1
"supposing 1
"than 1
"that 42
"that's 1
"the 2
"there 9
"these 1
"they 2
"thirty-five 1
"this 3
"though 2
"to 14
"unless 1
"upon 1
"very 3
"was 2
"we 12
"well 1
"what 6
"what's 1
"what, 1
"when 7
"whether 1
"which 4
"while 1
"who 2
"whom 2
"why 2
"will 1
"with 3
"without 3
"would 2
"yes, 1
"you 27
"your 5
&c. 5
&c." 1
&c., 2
&c.--I 1
&c; 1
'"--found 1
'"Miss 1
'"WE 1
'"What 1
'"Will 1
''Tis 2
'--I 1
'--Mystery, 1
'--and 2
'--as 1
'--but 1
'--change 1
'--for 1
'--it 1
'--likely 1
'--or 1
'--so 2
'--that 1
'--well 1
'--where's 1
'--yes, 1
'--you 1
'A 9
'ARE 1
'After 1
'Ah! 2
'Ah, 2
'Ahem!' 1
'Alice!' 1
'All 2
'An 1
'And 17
'Anything 1
'Are 4
'As 3
'At 1
'Back 1
'Beautiful 2
'Begin 1
'Behead 1
'Boots 1
'Bring 1
'But 20
'But, 1
'By-the-bye, 1
'Call 4
'Can 1
'Can't 1
'Certainly 1
'Change 1
'Cheshire 1
'Chorus 1
'Collar 1
'Come 6
'Come, 9
'Consider 2
'Consider, 1
'Curiouser 1
'DRINK 2
'Dear, 1
'Did 3
'Digging 1
'Dinah'll 1
'Dinah's 1
'Do 8
'Does 2
'Don't 4
'Drink 1
'Drive 1
'EAT 1
'EVERYBODY 1
'Each 1
'Everybody 1
'Everything's 1
'Exactly 2
'Explain 2
'Fetch 1
'Fifteenth,' 1
'First 1
'For 2
'Found 2
'Fourteenth 1
'From 1
'Fury 1
'Get 2
'Give 3
'Go 2
'HE 1
'Hadn't 1
'Hand 1
'Have 3
'He 4
'Herald, 1
'Here! 2
'Here!' 1
'Hjckrrh!' 1
'Hm! 1
'Hold 3
'How 15
'Hush! 1
'I 127
'I'M 1
'I'VE 1
'I'd 4
'I'll 5
'I'm 19
'I've 13
'I--I 1
'I--I'm 1
'IF 1
'IT 1
'Idiot!' 1
'If 13
'In 5
'Is 3
'It 25
'It's 15
'It's--it's 1
'Just 2
'Keep 1
'La!' 1
'Leave 1
'Let 3
'Let's 1
'Look 1
'Lord! 2
'Lord!' 2
'Mary 1
'May 1
'Mine 1
'Mouse 1
'My 7
'Nearly 1
'Never 1
'Never!' 1
'No 1
'No, 9
'No,' 2
'Nobody 2
'Nonsense!' 1
'Nor 1
'Not 9
'Nothing 3
'Nothing,' 1
'Now 4
'Now, 4
'O 1
'ORANGE 1
'Of 11
'Off 8
'Oh 2
'Oh! 2
'Oh, 19
'Once 1
'Once,' 1
'One 2
'One, 2
'Only 2
'Or 1
'Ou 1
'Pepper, 1
'Perhaps 3
'Please 3
'Please, 1
'Poor 1
'Pray 1
'Prizes! 1
'Read 1
'Really, 2
'Reeling 1
'Repeat, 1
'Right, 1
'Rule 1
'SHE 1
'Same 1
'Seals, 1
'Sentence 1
'Serpent!' 1
'Serpent, 1
'Seven 1
'Sh! 1
'Shall 1
'Shan't,' 1
'She 2
'She'd 1
'She's 2
'Shy, 1
'Silence 1
'Silence!' 1
'Sit 1
'Sixteenth,' 1
'So 4
'So, 1
'Soles 1
'Somebody 1
'Soo--oop 1
'Speak 2
'Stand 1
'Stolen!' 1
'Stuff 1
'Stupid 1
'Suppose 2
'Sure 1
'Sure, 3
'Swim 1
'THAT 2
'THERE, 1
'Take 2
'Talking 1
'Tell 1
'Ten 1
'Thank 3
'That 6
'That's 14
'The 16
'Their 1
'Then 11
'Then, 1
'There 4
'There's 6
'They 9
'They're 2
'Thinking 1
'This 2
'To 1
'Treacle,' 2
'Turn 2
'Tut, 1
'Twenty-four 1
'Twinkle, 1
'Two 2
'UNimportant, 2
'Ugh!' 1
'Up, 1
'VERY 1
'Very 3
'Very,' 1
'W. 1
'Wake 2
'We 8
'Well! 2
'Well!' 1
'Well, 20
'What 32
'What! 1
'What's 2
'When 3
'Where 1
'Where's 1
'Which 3
'Who 6
'Who's 1
'Whoever 1
'Why 7
'Why, 8
'Why,' 2
'Why?' 2
'With 1
'Would 5
'Wouldn't 1
'Wow! 2
'Write 1
'YOU 1
'YOU'D 1
'Yes!' 1
'Yes, 8
'Yes,' 3
'You 30
'You!' 1
'You'd 1
'You'll 2
'You're 6
'You've 1
'Your 2
'a 2
'advance 1
'after 1
'all 1
'allow 1
'and 38
'any 1
'are 2
'arrum.') 1
'as 4
'at 2
'because 3
'besides, 1
'but 19
'chop 1
'consider 1
'creatures,' 1
'crumbs 1
'do 1
'don't 2
'either 1
'em 3
'em! 1
'explanations 1
'fetch 1
'flamingoes 1
'for 6
'he 2
'he's 1
'his 1
'how 1
'however, 1
'if 7
'important,' 1
'important--unimportant--unimportant--important--' 1
'in 3
'is 2
'it 6
'it'll 1
'it's 8
'jury-men' 1
'just 1
'leave 1
'let's 1
'lives 2
'living 1
'making 1
'moral,' 1
'my 1
'nine 1
'no 1
'not 2
'now 1
'of 1
'on 1
'one 1
'only 1
'only, 1
'or 5
'poison,' 2
'prenticed 1
'really 1
'setting 1
'shall 1
'she 1
'she's 1
'sit 1
'so 3
'some 1
'squire, 1
'stupid 1
'stupid,' 1
'tell 1
'than 1
'that 8
'that's 1
'the 6
'there's 1
'they 1
'they'd 1
'they're 1
'they--you've 1
'this 1
'three 1
'till 2
'tis 7
'to 4
'twould 1
'unimportant.' 1
'unless 1
'until 1
'was, 1
'we 3
'we're 1
'what 2
'what's 1
'when 2
'whenever 1
'why 2
'why, 1
'without 1
'you 9
('I 2
('That's 1
('the 1
('which 1
(Alice 4
(And, 1
(Anne 1
(As 1
(Before 1
(Captain 1
(Dinah 1
(End 1
(For, 1
(He 1
(IF 1
(In 1
(It 1
(Laughing 1
(Mr 1
(Sir 2
(Sounds 1
(The 3
(WITH 1
(We 1
(Which 2
(a 2
(almost 1
(always 1
(and 6
(as 6
(beckoning 1
(breathing 1
(but 1
(checking 1
(completely 1
(except 1
(excepting 1
(for 8
(for, 1
(giggling 1
(having 1
(he 2
(if 1
(imprudently, 1
(in 4
(it 7
(laughing 1
(look 1
(looking 2
(lowering 1
(luckily 1
(nodding 1
(not 1
(or 1
(our 1
(perhaps 3
(pointing 3
(repeating 1
(save, 1
(seeing 1
(she 11
(since 2
(sitting 1
(smiling 1
(smiling) 1
(so 1
(speaking 1
(the 5
(their 1
(there 1
(they 2
(though 3
(till 1
(turning 4
(what's 1
(when 1
(whether 1
(which 4
(which, 1
(who 2
(with 8
* 60
*** 1
-- 5
--, 1
---5, 1
--All 1
--Three 1
--Women 1
1 3
1, 2
10 2
11 2
12 2
13 2
14 2
15 2
15, 1
16 2
16, 1
17 2
1760, 1
1784, 1
1785; 1
1787; 1
1789; 1
1791." 1
18 2
1800) 1
1803: 1
1806; 1
1810, 1
1811] 1
1814) 1
1818] 1
1865] 1
19 2
1st. 1
2 2
20 2
20, 1
200 1
21 2
22 2
23 2
24 2
25 1
26 1
27 1
28 1
29 1
29th 1
3 2
30 1
31 1
32 1
33 1
34 1
35 1
36 1
37 1
38 1
39 1
4 2
40 1
41 1
42 1
43 1
44 1
45 1
46 1
47 1
48 1
49 1
5 2
5, 1
50 1
6 2
7 2
7000L 1
8 2
9 2
9, 1
>From 1
A 102
A'n't 1
A. 1
ALICE'S 2
ALL 3
ALL. 1
ALMOST 1
ALWAYS 2
AM 1
AND 3
ANY 1
ARE 6
AT 1
Abbeyland; 1
About 7
Absence 1
Abundance 1
Abydos; 1
Accordingly 1
Ada,' 1
Admiral 42
Admiral's 8
Admiral, 13
Admiral. 1
Admiral; 1
Admiralty," 1
Adventures 2
Adventures, 1
Advice 1
Affecting 1
After 47
Again 4
Again, 1
Against 1
Ah! 6
Ah, 1
Alarming 1
Alas! 2
Alice 221
Alice! 3
Alice!' 1
Alice's 8
Alice's, 1
Alice)--'and 1
Alice, 76
Alice,) 2
Alice. 54
Alice: 7
Alice; 16
Alicia 2
All 25
Allenham 6
Allenham, 5
Allenham. 2
Allenham; 4
Allenham?" 1
Allow 2
Allowances, 1
Altogether, 1
Always 2
Am 2
Among 2
Amongst 2
An 16
And 178
And, 6
Ann! 1
Ann!' 1
Ann, 2
Annamaria 1
Annamaria's 1
Annamaria," 1
Anne 301
Anne! 1
Anne" 1
Anne's 49
Anne's; 1
Anne), 1
Anne, 101
Anne," 5
Anne,) 1
Anne,--I 1
Anne--but 1
Anne. 19
Anne." 1
Anne.) 2
Anne; 11
Anne? 2
Anne?" 2
Another 7
Antipathies, 1
Anxiety 1
Anxious 1
Anybody 1
Anything 1
April, 1
Archibald 1
Archibald! 1
Are 7
Arithmetic--Ambition, 1
As 68
Ashamed 1
Asp 3
Asp, 2
Asp." 1
Astonished 1
Astonishment, 1
At 45
Atheling 1
Atkinson, 1
Atlantic 1
August 1
August, 1
Austen 2
Australia?' 1
Avignon, 1
Avignon? 1
Ay, 5
BE 1
BEE," 1
BEEN 1
BEG 1
BEST 2
BOOTS 1
BOTH 1
BUSY 1
Bad 1
Bahama, 1
Baldwin's 1
Baldwin, 1
Baldwin. 2
Baronet 1
Baronetage, 1
Baronetage; 1
Bartlett's 5
Barton 47
Barton, 24
Barton," 1
Barton. 9
Barton." 3
Barton; 2
Barton? 2
Barton?" 1
Basil 1
Basil, 2
Bath 44
Bath! 1
Bath!" 1
Bath, 23
Bath," 1
Bath. 17
Bath." 1
Bath: 1
Bath; 7
Bath? 2
Bath?" 3
Be 2
Beau--ootiful 4
Beautiful, 3
Because 4
Because, 1
Before 6
Believe 3
Belmont, 1
Belmont; 1
Belmont? 1
Benevolent, 1
Benwick 34
Benwick's 4
Benwick, 15
Benwick. 6
Benwick." 6
Benwick; 4
Benwick? 1
Berkeley 17
Bermuda 1
Besides 1
Besides, 1
Betty 2
Betty's 2
Between 5
Beyond 4
Biddy 1
Bill 2
Bill! 3
Bill!' 1
Bill's 3
Bill, 3
Bill,' 2
Birth 1
Bishop 1
Bishop, 1
Bless 2
Bond 4
Bond-street, 1
Bonomi's. 1
Born 1
Both 2
Brand 1
Brandon 69
Brandon! 1
Brandon!" 2
Brandon's 23
Brandon's, 1
Brandon's--can 1
Brandon, 30
Brandon," 1
Brandon--neither 1
Brandon--or 1
Brandon. 5
Brandon." 3
Brandon; 2
Brandon;--he 1
Brandon? 1
Brandon?" 1
Breakfast 1
Bride 1
Bridge 1
Brigden 1
Brigden; 1
Bristol, 1
Brown, 1
Building, 1
Buildings 3
Buildings! 1
Buildings!" 1
Buildings, 6
Buildings. 4
Buildings; 1
Buildings? 1
Burgess, 1
Business 1
But 324
But" 1
But, 22
But," 2
But--it 1
By 18
Byron's 1
Byron, 1
Byron; 1
CAN 9
CATCHING 1
CHAPTER 62
CHORUS. 2
COULD 6
COULD! 1
COURT.' 1
CURTSEYING 1
Call 1
Camden 29
Came 1
Can 7
Canary 1
Canterbury, 1
Cape, 2
Cape. 1
Captain 293
Captains 2
Careless 1
Careys 3
Careys, 1
Carroll 1
Carteret 2
Carteret, 6
Carteret," 1
Carteret--they 1
Carteret; 1
Carteret;" 1
Cartwright 1
Casino 1
Cassino, 1
Cat 8
Cat's 2
Cat, 7
Cat,' 1
Cat. 5
Cat: 2
Cat; 1
Caterpillar 11
Caterpillar's 1
Caterpillar, 2
Caterpillar. 12
Caterpillar; 1
Caucus-Race 1
Caucus-race.' 1
Caucus-race?' 1
Certainly 1
Chagrined 1
Chapter 24
Charles 107
Charles! 1
Charles's 11
Charles, 33
Charles. 7
Charles." 1
Charlotte 13
Charlotte's 3
Charlotte's, 1
Charlotte, 3
Charlotte,--and 1
Charlotte. 1
Charlotte." 1
Charlotte.--"And 1
Charmouth 1
Charmouth, 1
Cheshire 6
Cheshire; 1
Christian 5
Christmas 4
Christmas, 1
Christmas.' 1
Christmas; 2
Christmas? 1
Clarke." 1
Classics 1
Clay 35
Clay's 8
Clay's. 1
Clay, 10
Clay," 1
Clay. 6
Clay; 5
Cleveland 12
Cleveland, 4
Cleveland--a 1
Cleveland. 3
Cleveland."-- 1
Cleveland.--I 1
Cleveland; 3
Cleveland?" 1
Clifton--a 1
Cobb 3
Cobb, 9
Cobb. 2
Coils.' 1
Cold-hearted 1
Colonel 162
Colonel's 8
Colonel's, 1
Colonel, 10
Colonel," 2
Colonel. 1
Colonel; 1
Columella's." 1
Combe 14
Combe, 1
Combe--I 1
Come 5
Come, 6
Common, 1
Commons." 1
Comparisons 1
Concern 1
Concert 3
Conduit 7
Confess, 1
Conqueror, 1
Conqueror.' 1
Consider, 2
Consider," 1
Considering 1
Constantia 1
Continual 1
Conversation 1
Cork, 1
Cottage 5
Cottage, 11
Cottage. 1
Cottage: 1
Cottage; 1
Could 12
Court, 1
Courtland 1
Courtland,' 1
Cousin 1
Cowper 1
Cowper!-- 1
Cowper, 1
Cowper." 1
Crab 1
Crab, 1
Crescent. 1
Crewkherne, 2
Croft 21
Croft's 12
Croft's, 1
Croft, 15
Croft," 3
Croft. 4
Croft; 1
Croft?" 1
Crofts 20
Crofts, 3
Crofts; 1
Croquet-Ground 1
Cross, 1
Cruel, 1
D,' 1
DEAR 1
DID 10
DID, 4
DO 5
DO--that 1
DOES 4
DOES--she 1
DON'T 1
DOTH 1
DRAW 1
Dalrymple 17
Dalrymple's 2
Dalrymple, 6
Dalrymple," 1
Dalrymple. 2
Dalrymples 3
Dalrymples," 1
Dare 2
Dartford. 1
Dashwood 123
Dashwood! 2
Dashwood!" 1
Dashwood's 20
Dashwood's." 1
Dashwood) 1
Dashwood, 62
Dashwood," 5
Dashwood--THAT 1
Dashwood--a 1
Dashwood--it 1
Dashwood. 14
Dashwood; 9
Dashwood;--but 1
Dashwood? 4
Dashwood?" 3
Dashwood?--Poor 1
Dashwood?--or 1
Dashwood?--you 1
Dashwoods 22
Dashwoods' 2
Dashwoods', 1
Dashwoods, 7
Dashwoods. 1
Dashwoods; 2
Dashwoods;"--was 1
Davies 2
Dawlish 1
Dawlish. 1
Dawlish." 2
Dawlish; 1
Deal, 1
Deal. 1
Dear 1
Dear, 1
December 1
Delaford 12
Delaford!--but 1
Delaford, 9
Delaford--"Which, 1
Delaford. 2
Delaford.--Delaford,--that 1
Delaford; 2
Delaford;--a 1
Dennison's 1
Depend 4
Derision.' 1
Design 1
Determined 1
Devonshire 11
Devonshire, 8
Devonshire," 1
Devonshire. 3
Devonshire.--Edward 1
Devonshire;--I 1
Dick 4
Dick's 1
Dick, 1
Did 10
Digging 1
Dinah 4
Dinah! 1
Dinah!' 1
Dinah'll 1
Dinah, 3
Dinah: 1
Dinn 1
Disappointed, 1
Distraction, 1
Do 26
Doctor 4
Doctor! 1
Doctor's 1
Doctor, 3
Dodo 9
Dodo, 3
Dodo. 1
Does 4
Domestic 1
Domingo, 1
Don't 10
Donavan 4
Donavan, 1
Dormouse 23
Dormouse! 1
Dormouse!' 1
Dormouse's 1
Dormouse, 6
Dormouse,' 2
Dormouse. 3
Dormouse: 1
Dormouse; 2
Dorsetshire 1
Dorsetshire! 1
Dorsetshire, 2
Dorsetshire. 1
Dorsetshire." 1
Dorsetshire; 1
Doubtless 1
Dowager 3
Down 1
Down, 2
Down; 1
Dr 10
Dr. 2
Drawling, 1
Drawling--the 1
Drawling-master 1
Drew 1
Drury 1
Duchess 15
Duchess! 3
Duchess's 3
Duchess, 8
Duchess,' 1
Duchess. 3
Duchess: 4
Duchess; 4
Duchess?' 1
Duck 1
Duck. 1
Duck: 1
Dugdale, 1
Dullness 1
Durands 1
During 1
Duty, 1
E.--," 1
EDWARD 1
ELINOR, 1
END 1
ESQ. 1
ESTEEM 1
EVEN 1
EVER 1
Each 3
Eaglet 1
Eaglet, 1
Eaglet. 1
Early 1
East 5
Easter 1
Edgar 1
Education 1
Edward 133
Edward! 5
Edward!" 2
Edward!--But 1
Edward!--His 1
Edward!--he 1
Edward's 41
Edward's, 2
Edward's. 1
Edward, 44
Edward," 5
Edward--"but 1
Edward--she 1
Edward--whether 1
Edward. 15
Edward." 1
Edward.--"For 1
Edward; 5
Edward?" 1
Edward?--I 1
Edward?--Why 1
Edwin 1
Eight 2
Either 3
Elinor 349
Elinor! 2
Elinor!" 1
Elinor!--here 1
Elinor's 57
Elinor's, 1
Elinor's. 3
Elinor, 198
Elinor," 10
Elinor--for 1
Elinor--how 1
Elinor--she 1
Elinor. 26
Elinor.-- 1
Elinor; 19
Elinor;-- 1
Elinor? 2
Elinor?" 1
Elinor?"-- 1
Eliza 4
Eliza, 1
Eliza. 2
Eliza; 1
Elizabeth 52
Elizabeth! 1
Elizabeth's 7
Elizabeth, 19
Elizabeth. 3
Elizabeth: 2
Elizabeth; 3
Elizabeths 1
Elliot 125
Elliot! 3
Elliot!" 2
Elliot" 2
Elliot' 1
Elliot's 35
Elliot, 68
Elliot," 7
Elliot. 24
Elliot." 1
Elliot: 1
Elliot; 11
Elliot? 4
Elliot?" 3
Elliots 3
Elliots, 1
Elliots." 1
Elliots; 1
Elliott 2
Elliott's, 1
Elliott, 1
Ellison 2
Ellison, 1
Ellisons,--and 1
Ellisons?" 1
Elsie, 1
Emma 1
Encouraged 1
England 3
England! 1
England, 5
England. 3
England." 2
England; 1
English 3
English!' 1
English); 1
English, 1
English,' 1
English. 2
Epicurism, 1
Esq. 4
Esq., 2
Even 8
Events 1
Every 21
Everybody 5
Everybody's 1
Everything 6
Evidence 1
Exactly 1
Excellent 1
Excepting 1
Exchange; 1
Excuse 1
Exeter 6
Exeter, 7
Exeter. 1
Exeter; 1
Exeter;" 1
Extend 1
F-- 1
F. 2
F." 1
FAITH 1
FATHER 2
FENDER, 1
FERRARS. 1
FIT 1
FIT--" 1
FOOT, 1
FROM 1
Facts 2
Fainting 1
Fanny 30
Fanny! 2
Fanny's 6
Fanny, 6
Fanny," 1
Fanny,--yes, 1
Fanny. 2
Fanny; 3
Far 1
Farm, 1
Father 2
February, 4
February," 1
February; 2
Ferrars 58
Ferrars!" 1
Ferrars!"--was 1
Ferrars!--I 1
Ferrars' 1
Ferrars's 15
Ferrars's, 1
Ferrars, 24
Ferrars," 3
Ferrars--"very 1
Ferrars--I 1
Ferrars. 6
Ferrars." 6
Ferrars; 5
Ferrars;--that 1
Ferrars? 1
Ferrars?" 2
Few 3
Fifty 1
Finis 1
First 2
First, 5
Fish-Footman 2
Five 2
Five! 2
Five, 3
Five. 1
Folly's 1
Footman 4
Footman's 1
Footman, 2
Footman. 1
For 37
For, 2
Forgive 1
Fortunately 3
Fortune 1
Forty-two. 1
Forty?" 1
Four 1
Four-and-twenty 1
France-- 1
Frankland 1
Freckles 1
Frederick 12
Frederick! 1
Frederick!" 1
Frederick's 1
Frederick, 5
Frederick. 1
Frederick; 1
French 5
Friday 1
Friday, 2
Frog-Footman 1
From 17
Frosts 1
Fury: 1
GAUCHERIE 1
GAVE 2
Game, 1
Gardens, 2
Gardens; 1
Gay 2
Gentleman's 1
Geography. 1
German 1
Get 1
Giaour 2
Gibraltar, 2
Gibraltar. 1
Gibson 1
Gilberts 1
Give 2
Gloucester, 1
Glowing 1
Go 1
God 3
God! 7
God!" 3
God!--holding 1
God!--what 1
God's 1
God, 1
Godby 1
Good 6
Good-by; 1
Good-bye, 1
Governor 1
Gowland, 2
Gowland," 1
Grammar, 1
Grappler 2
Grappler. 1
Gray's 4
Gray's, 1
Gray's. 1
Great 14
Greatness 1
Grecian 2
Grey 6
Grey's 2
Grey--it 1
Grey. 1
Grief, 1
Grierson 1
Gryphon 22
Gryphon, 14
Gryphon. 15
Gryphon: 3
Gryphon; 1
HAD 5
HALL. 1
HAS 3
HAS, 1
HATED 1
HAVE 4
HE 10
HE, 2
HEARTHRUG, 1
HEARTS. 1
HER 22
HER, 4
HER. 1
HER." 2
HER."-- 1
HER; 1
HERE.' 1
HERS 1
HIGH 1
HIM 4
HIM, 2
HIM. 2
HIM." 2
HIM.' 1
HIM; 1
HIS 7
HIS, 1
HIS." 1
Had 27
Half 3
Half-past 1
Hall 11
Hall, 9
Hall," 1
Hall. 1
Hall." 1
Hall: 1
Hall; 3
Hamilton 1
Hamilton, 3
Hamlet, 1
Hanger!--And 1
Hanover 1
Hanover-square. 1
Happily 1
Happy 2
Happy, 1
Hardly 2
Hare 16
Hare, 2
Hare,) 1
Hare. 11
Hare: 1
Harley 16
Harris 4
Harris's 2
Harris, 4
Harry 5
Harry!" 1
Harry, 2
Hart, 2
Hart. 1
Harville 36
Harville's 12
Harville, 20
Harville. 3
Harville; 3
Harville? 1
Harvilles 12
Harvilles, 4
Harvilles; 2
Has 8
Hatter 24
Hatter's 1
Hatter, 10
Hatter. 13
Hatter: 6
Hatter; 1
Have 12
Having 3
Hayter 23
Hayter's 1
Hayter, 8
Hayter. 2
Hayter; 3
Hayter? 1
Hayters 2
Hayters, 2
Hayters." 1
He 407
He, 2
Heads 1
Hear 1
Hearts 1
Hearts, 5
Heaven 3
Heaven! 3
Heaven; 1
Heir 1
Henrietta 41
Henrietta! 1
Henrietta's 8
Henrietta, 18
Henrietta. 3
Henrietta; 3
Henry 4
Henry, 1
Henshawe; 1
Her 123
Her's 1
Her's, 1
Here 27
Here, 1
Hers 1
Herself 1
High 1
High-church 1
Him, 1
His 99
Hitherto 2
Holborn 1
Holburn, 1
Hon. 1
Honiton. 2
Honourable 2
Hope 1
Hour 1
House 10
House, 6
House; 1
House?" 1
How 67
How, 1
However 3
However, 25
Husbands 1
Hush!' 1
I 2919
I!" 1
I!' 2
I'LL 1
I'M 1
I'd 8
I'll 26
I'm 38
I've 21
I, 22
I," 1
I,' 1
I--' 1
I--I 1
I--be 1
I. 4
I." 1
I.--He 1
I? 4
II 1
II, 1
II. 1
III. 1
IN 1
IN; 1
INSIDE, 1
INconvenience 1
IS 10
IT 1
IT,' 1
IT. 1
ITS 1
IV. 1
IX. 1
Ibbotsons, 1
If 66
If, 3
Imagine 2
Immediately 1
Impatient 1
Improve 1
Impudence, 1
In 112
Indeed 2
Indeed, 7
Indies 2
Indies) 1
Indies, 3
Indies. 1
Indies." 2
Inn, 1
Instead 4
Involved 1
Ireland! 1
Ireland. 1
Irish 1
Irish, 1
Is 15
Islands. 1
Isle 1
It 327
It'll 1
It's 6
Italian 5
Ives, 2
Jack-in-the-box, 1
James 6
James. 1
Jane 2
January 2
January, 2
January. 3
Jealousy 2
Jemima 3
Jemima. 1
Jenning's 5
Jennings 108
Jennings' 1
Jennings's 29
Jennings's. 2
Jennings, 74
Jennings," 1
Jennings--"Oh! 1
Jennings. 9
Jennings; 5
John 107
John's 13
John's, 2
John's. 1
John) 1
John, 26
John," 3
John. 8
John.--"It 1
John; 2
Journeys, 1
July 1
July, 1
June 1
June. 1
June." 1
Just 7
KELLYNCH 1
KING 1
KNEW 1
KNOW 1
Kellynch 47
Kellynch, 13
Kellynch. 6
Kellynch." 1
Kellynch: 1
Kellynch; 2
Kellynch? 2
Kensington 2
King 27
King's 2
King, 15
King. 12
King: 2
King; 3
Kingham 1
Kings 1
Knave 7
Knave, 1
Knave. 1
Know 1
Knowing 2
Known 1
L 1
LEAVE 1
LESS 1
LESS,' 1
LET 1
LITTLE 2
LONG 1
LOOK 1
LOOKED 1
LOVE). 1
La! 2
Lacie, 1
Laconia 2
Laconia! 1
Laconia, 2
Laconia; 3
Lady 285
Ladyship 1
Lake 1
Lane 1
Lansdown 1
Larolles, 1
Larolles; 1
Last 2
Lastly, 1
Latin 1
Latitude 2
Laughing 1
Laura 7
Leave 2
Let 13
Lewis 1
Life 1
Like 4
Lisbon, 2
List 1
Little 4
Lizard 2
Lizard's 1
Lizard) 1
Lizard, 2
Lobster 4
Lobster; 1
Lodge, 3
Lodge. 2
Lodging 1
Lombardy 1
London 18
London!--and 1
London, 21
London," 2
London. 4
London." 2
London; 1
London?" 1
Long 3
Longitude 2
Longstaple 3
Longstaple!" 1
Longstaple, 3
Longstaple?" 1
Look 2
Look, 2
Lord 13
Lord! 11
Lord's 1
Lord, 1
Lory 3
Lory, 3
Lory. 1
Louisa 62
Louisa!" 1
Louisa's 11
Louisa's. 1
Louisa, 23
Louisa. 5
Louisa; 6
Louisa?" 1
Louise; 1
Lower 1
Luckily 2
Lucky 2
Lucy 87
Lucy!--There's 1
Lucy!--she 1
Lucy's 25
Lucy's, 1
Lucy, 56
Lucy-- 1
Lucy. 5
Lucy." 1
Lucy.--Poor 1
Lucy; 6
Lyme 25
Lyme) 1
Lyme, 19
Lyme," 1
Lyme. 15
Lyme." 2
Lyme; 4
M, 1
M--' 1
M---. 1
M.P.--But 1
M?' 1
MADAM, 1
MARMALADE', 1
MAY 2
ME 4
ME' 2
ME, 2
ME,' 3
ME--you 1
ME. 1
ME." 1
ME.' 1
ME?--I 1
MILE 1
MIND 1
MINE,' 1
MINE.' 1
MONTH. 1
MORE 2
MUST 6
MY 13
MYSELF, 1
Ma!' 1
Ma'am, 2
Ma'am," 3
Ma'am?--She 1
Ma--from 1
Mab 1
Mabel 1
Mabel! 1
Mabel, 2
Mackenzie, 1
Maclean? 1
Mad 1
Madam 1
Madam, 1
Madam,' 1
Magna 4
Magna, 1
Magna. 4
Magna; 2
Magpie 1
Majesty 2
Majesty!' 2
Majesty,' 7
Majesty?' 1
Make 1
Mall, 1
Mall. 1
Mama 1
Mama, 1
Mamma 2
Mamma, 5
Mamma? 1
Man 1
Mansion 2
Mansion-house. 1
Mansion-house; 2
Many 3
March 32
March, 2
March--just 1
March. 2
March.' 1
Margaret 16
Margaret's 3
Margaret, 12
Margaret. 1
Margaret; 2
Marianne 253
Marianne!" 2
Marianne's 61
Marianne's, 4
Marianne's," 1
Marianne's. 3
Marianne's; 1
Marianne, 165
Marianne," 8
Marianne-- 1
Marianne--nor 1
Marianne--remember 1
Marianne. 30
Marianne." 5
Marianne.--THEN, 1
Marianne; 13
Marianne? 3
Marianne?" 3
Marianne?-- 1
Mark 1
Market 1
Marlborough 6
Marlborough!"--cried 1
Marlborough." 1
Marmion 1
Martha 1
Mary 72
Mary's 16
Mary's. 1
Mary); 1
Mary, 39
Mary," 2
Mary-- 1
Mary. 3
Mary: 2
Mary; 3
Mary?" 1
Marys 1
Master 1
Master's 1
Materials 1
May 3
Mediterranean." 1
Men 2
Mercia 2
Michaelmas 1
Michaelmas, 2
Michaelmas. 1
Michaelmas." 1
Michaelmas; 2
Mid-summer. 1
Middleton 64
Middleton! 1
Middleton's 14
Middleton's, 1
Middleton, 15
Middleton. 3
Middleton." 2
Middleton; 2
Middletons 10
Middletons' 2
Middletons', 1
Middletons's 1
Middletons, 4
Middletons. 1
Midsummer, 1
Milsom 5
Mind 2
Mine 1
Minehead 1
Misery, 1
Miss 320
Miss, 2
Miss. 1
Misses 1
Mistress's 1
Mock 56
Modest 1
Molland's, 1
Monday 4
Monday." 1
Money, 2
Monkford 1
Monkford, 3
Monkford. 3
Monkford: 1
Morcar, 2
More 3
Morley). 1
Morning 1
Morton 7
Morton's 3
Morton, 5
Morton." 1
Morton; 1
Most 3
Mouse 17
Mouse!' 1
Mouse's 1
Mouse, 8
Mouse. 2
Mr 246
Mr--; 1
Mr. 168
Mrs 289
Mrs. 521
Mrs.--Mrs. 1
Much 2
Multiplication 1
Musgrove 65
Musgrove! 2
Musgrove" 1
Musgrove's 17
Musgrove's, 1
Musgrove's; 1
Musgrove, 31
Musgrove," 2
Musgrove. 3
Musgrove: 1
Musgrove; 6
Musgroves 21
Musgroves' 2
Musgroves, 16
Musgroves. 1
Musgroves." 1
Music 1
Must 1
Mutual 1
My 50
Mystery,' 1
NEAR 1
NEVER 2
NO 1
NOT 17
NOT!' 1
NOT, 2
NOT," 1
NOT. 1
NOW 5
NOW, 2
NOW,"--said 1
NOW. 2
NOW." 1
NOW.--At 1
Nancy 1
Nancy!--Could 1
Nancy, 4
Nancy,' 1
Nation 1
Navy 1
Nay, 4
Neither 6
Never 6
New 2
Newton, 1
Next 3
Nile 1
Ninety-nine 1
No 25
No, 20
No. 2
No.--, 1
No: 1
No; 2
Nobody 7
Nor 1
Norfolk 1
Norland 28
Norland!" 1
Norland, 11
Norland," 1
Norland. 5
Norland; 5
Norland?" 1
Normans--" 1
North 4
Northumbria, 1
Northumbria--"' 1
Not 14
Nothing 20
November 6
November, 3
November. 1
Now 14
Now, 7
Number 1
Nurse 3
Nursing 1
O 1
OCCASION 1
OF 4
OLD, 2
ONCE 1
ONE 14
ONE, 1
ONE.' 1
OUGHT 2
OURS 1
OUT 1
OUTSIDE.' 1
OWN 1
Octagon 3
October 1
October,--but 1
October. 1
Of 9
Off 2
Off--' 1
Oh 6
Oh! 17
Oh, 9
Old 1
On 33
Once 6
Once, 1
One 30
One's 1
One,' 1
Only 9
Opposition 1
Or 1
Other 2
Others 1
Our 6
Owl 2
Owl, 1
Oxford 5
Oxford, 3
Oxford.-- 1
Oxford;" 1
PARTIES." 1
PERSONS 1
PLEASE 1
PLENTY 1
PRECIOUS 1
PROVES 1
Pall 2
Palmer 40
Palmer!" 1
Palmer's 8
Palmer's, 4
Palmer, 15
Palmer--"then 1
Palmer. 3
Palmer; 2
Palmer;--"Not 1
Palmer?" 2
Palmers 4
Palmers' 1
Palmers, 2
Palmers--how 1
Palmers. 1
Palmers;--and 1
Panther 3
Paris 1
Paris, 1
Park 12
Park, 7
Park--it 1
Park. 1
Park; 3
Parliament!--won't 1
Parrys 1
Parsonage 3
Parsonage, 1
Pat! 1
Pat, 1
Penelope, 2
Pennyworth 2
Pepper 1
Perhaps 12
Perhaps, 1
Personal 1
Picture 1
Pig 1
Pig!' 1
Pigeon 5
Pigeon, 2
Pigeon. 2
Pigeon; 2
Pinch 1
Pinny, 1
Pity 1
Place 9
Place, 16
Place," 1
Place,"--"Our 1
Place. 4
Place; 4
Place? 1
Place?" 1
Please 1
Please, 1
Pleased 1
Plymouth 3
Plymouth, 2
Plymouth. 4
Plymouth." 2
Plymouth; 2
Pool 1
Pooles 1
Poor 20
Pope 1
Portman 1
Portsmouth 1
Portsmouth, 1
Portsmouth. 1
Pratt 2
Pratt's 2
Pratt's, 2
Pratt, 1
Pratt. 1
Pratt?" 1
Pray 6
Pray, 4
Precious 1
Precisely 1
Preparation!--day!--In 1
Prescriptions 1
Presently 2
Presently, 1
Prettier 1
Priory, 1
Prizes!' 1
Promising 1
Providence 1
Providence! 1
Providence, 1
Pulteney 1
Pump 2
Puss,' 1
QUEEN 1
QUITE 2
Quadrille 2
Quadrille, 1
Quadrille?' 1
Queen 36
Queen! 1
Queen!' 1
Queen's 7
Queen, 17
Queen,' 1
Queen. 11
Queen: 1
Queen?' 1
Queens, 1
Quick, 1
Quite 1
RABBIT' 1
REALLY 1
RED 1
RETURNED 1
RIGHT 1
ROBERT 2
ROBERT'S 1
Rabbit 29
Rabbit's 3
Rabbit's--'Pat! 1
Rabbit, 8
Rabbit-Hole 1
Rabbit. 1
Rabbit: 1
Rabbit; 1
Reading 1
Recollecting 1
Recollecting, 1
Reflection 1
Regard 1
Relate 1
Remember 1
Reported 1
Restless 1
Richard 1
Richard! 2
Richard's 1
Richard," 1
Richard." 1
Richardson 1
Richardson; 1
Richardsons. 1
Richardsons." 1
Rivers 4
Robert 18
Robert's 6
Robert, 6
Robert,"--was 1
Robert,--a 1
Robert." 1
Robert; 1
Robinson 2
Robinson's 1
Rome, 1
Rome--no, 1
Rooke 5
Rooke; 2
Room 2
Room, 2
Room. 2
Room; 1
Rose 1
Rub 1
Run 1
Russell 73
Russell! 1
Russell's 29
Russell's, 1
Russell, 30
Russell. 9
Russell." 1
Russell; 3
Russell? 1
SAID 1
SHALL 1
SHE 19
SHE'S 1
SHE, 3
SHE,' 1
SHOES.' 1
SHOULD 3
SHOULD. 1
SIR, 1
SIT 1
SLUGGARD,"' 1
SOME 1
SOMEBODY 1
SOMETHING 1
SOMETIMES 1
SOMEWHERE,' 1
SOUP!' 1
STILL 1
STILL," 1
SWIM--" 1
Sackville 1
Said 4
Sailors 1
Sally 1
Sandersons 1
Sarah 2
Saturday 1
Saturday, 1
Scarcely 2
Scenes 1
Scheherazade's 1
Scotland. 1
Scott 2
Scott--she 1
Scott; 1
Seaography: 1
Seas. 1
Secrecy 1
See 1
Sends 1
Sensibility 1
September 2
September, 1
September. 1
September; 2
Serpent!' 1
Seven 4
Seven. 1
Shabby 1
Shakespeare, 2
Shall 4
Shark, 1
Sharpe 1
She 576
She'll 1
She, 3
Shepherd 16
Shepherd's 3
Shepherd's) 1
Shepherd, 8
Shepherd," 1
Shepherd; 1
Shepherd?" 1
Shirley 2
Shirley's 2
Shirley, 4
Shirley. 1
Shirley: 1
Shirley? 1
Shocked 1
Short 1
Should 6
Shropshire, 2
Shropshire. 1
Sidmouth. 1
Silence 1
Simpson, 1
Since 3
Sincerely 1
Sing 1
Sir 249
Sir, 3
Sir." 2
Situated 1
Six 1
Smith 31
Smith! 1
Smith's 6
Smith's. 1
Smith, 34
Smith,--I 1
Smith-- 1
Smith. 6
Smith; 4
Smith?" 1
Smiths 2
So 57
So, 4
Soldiers, 1
Some 11
Somehow 1
Somerset, 1
Somerset," 2
Somersetshire 2
Somersetshire, 6
Somersetshire. 1
Somersetshire.--I 1
Somersetshire.--There, 1
Somersetshire?" 1
Something 3
Sometimes 4
Songs 1
Soo--oop 2
Soo--oop! 4
Soon 2
Soon, 1
Sophia's 1
Sophia, 2
Sophia. 1
Sophy 5
Sophy," 1
Sophys, 1
Sound, 1
Soup 4
Soup! 4
Soup!' 1
Soup, 1
Soup," 1
Soup? 2
South 1
Sparks 1
Sparks, 1
Speed, 1
Spicers, 1
Square 1
Square. 1
Squares 1
St 3
St. 1
Stanhill 2
Stanhill, 1
Steele 15
Steele, 14
Steele-- 1
Steele. 4
Steele." 1
Steele; 3
Steeles 14
Steeles' 1
Steeles's 1
Steeles, 12
Steeles. 1
Steeles.--They 1
Stevenson, 1
Stigand, 1
Still 2
Still, 2
Stole 1
Stop 1
Story 1
Strafford 1
Strangers 1
Street 16
Street, 29
Street," 2
Street. 13
Street; 2
Street;--but 1
Streets; 1
Streights, 1
Stretching, 1
Such 28
Such, 1
Suddenly 1
Sultaness 1
Sunday 2
Sunday; 1
Sundays, 1
Supported 1
Suppose 1
Supposing 1
Suppress 1
Sure 1
Surely 3
Surely, 1
Surprise 1
Surprised 1
Sussex 2
Sussex, 3
Sussex. 1
Sussex." 1
Sussex?" 2
T!' 1
THAN 1
THAT 32
THAT!' 1
THAT'S 3
THAT, 5
THAT," 2
THAT. 6
THAT." 1
THAT; 1
THAT;--and 1
THE 8
THEIR 3
THEM 2
THEM, 1
THEM. 2
THEM." 1
THEN 5
THEN, 2
THEN--she 1
THEN. 1
THEN; 1
THERE 1
THESE 2
THESE?' 1
THEY 4
THINK 1
THINK,' 1
THINK; 1
THIS 7
THIS!' 1
THIS. 1
THREE; 1
THROUGH 1
TIME, 1
TO 3
TOLD 1
TOOK 1
TRIED 1
TRUE--" 1
TWICE 1
TWO 1
TWO--" 1
Table 1
Take 3
Tale 1
Talks 1
Tarts? 1
Tattersall's, 1
Taunton 2
Taunton, 2
Taunton. 1
Taunton; 1
Taylor 2
Tea-Party 1
Tears 1
Tell 12
Temple, 2
Ten 1
Thames 1
Thank 4
That 44
That'll 1
That's 3
The 507
Their 53
Then 18
Then, 6
There 97
There's 1
There, 3
Therefore 1
Therefore, 1
These 14
They 195
They're 1
Think 1
Thirteen 3
This 99
This, 6
Thomas 2
Thomas's 1
Thomas, 2
Thomas?" 2
Thornberry 1
Thornberry, 1
Those 2
Though 18
Three 2
Thursday 2
Thursday!" 1
Thursday, 1
Thursday." 2
Thus 2
Till 3
Tillie; 1
Time 2
Time!' 1
Time, 2
To 64
To-night 1
Too 1
Tortoise 1
Tortoise, 1
Tortoise--' 1
Towards 4
Trafalgar 1
Trent." 1
Trims 1
Troubles 1
True, 1
Truth 1
Tuesday 4
Tuesday, 2
Tuesday. 1
Tuesday." 1
Tunbridge 1
Turn 1
Turtle 33
Turtle's 2
Turtle, 8
Turtle--we 1
Turtle. 9
Turtle.' 1
Turtle: 3
Turtle; 1
Twelve 2
Twice 3
Twinkle, 1
Two 8
Two!' 1
Two, 1
Two. 1
US; 1
Ugh, 1
Uglification, 1
Unaccountable, 1
Ungracious 1
Unintentionally 1
Union 3
Unjust 1
Up 1
Upon 5
Uppercross 34
Uppercross), 1
Uppercross, 22
Uppercross. 7
Uppercross." 3
Uppercross: 1
Uppercross; 8
Use 2
V. 1
VERY 15
VI. 1
VII. 1
VIII. 1
VOICE 1
Vague 1
Valley 1
Vanity 1
Vanity, 1
Various 1
Very 6
Very, 1
Viscountess 3
Viscountess. 1
Visit 1
Volume 2
W 1
W. 2
WAISTCOAT-POCKET, 1
WAS 13
WASHING--extra."' 1
WATCH 1
WE 3
WERE 2
WHAT 2
WHAT, 1
WHAT? 1
WHAT?' 3
WHATEVER?' 1
WHERE 1
WILL 8
WILLIAM,"' 1
WILLIAM,' 1
WILLOUGHBY." 1
WITHOUT 1
WORD." 1
WOULD 9
WOULD--vex 1
Wait 1
Waiting 1
Walker 1
Wallis 15
Wallis! 1
Wallis's 4
Wallis, 8
Wallis. 1
Wallis." 2
Wallis; 2
Wallis?" 1
Wallises, 2
Walter 78
Walter! 1
Walter's 17
Walter's, 1
Walter) 1
Walter, 26
Walter," 2
Walter--" 1
Walter. 7
Walter." 1
Walter; 3
Warmth 1
Was 9
We 64
Wednesday 1
Wednesday, 1
Wednesday,' 1
Well 3
Well! 2
Well, 16
Well," 1
Wells," 1
Wentworth 104
Wentworth! 1
Wentworth' 1
Wentworth's 26
Wentworth's, 1
Wentworth, 54
Wentworth," 1
Wentworth,) 1
Wentworth-- 1
Wentworth. 17
Wentworth." 1
Wentworth.) 1
Wentworth; 7
Were 2
West 5
Western 1
Westgate 5
Westminster 1
Westons 3
Weymouth. 1
What 60
What! 4
What, 1
Whatever 8
When 77
Whenever 2
Where 9
Whereas, 1
Wherever 1
Whether 2
Which 4
While 18
Whitakers 1
White 25
Whitwell 2
Whitwell, 1
Whitwell." 2
Whitwell; 1
Who 13
Whoever 1
Why 14
Why, 9
Wight: 1
Will 12
William 6
William's 2
William, 1
William,' 1
William. 2
Williams 2
Williams, 2
Williams. 2
Williams?" 1
Willing 1
Willoughby 88
Willoughby!"-- 1
Willoughby's 32
Willoughby's, 2
Willoughby's; 1
Willoughby, 61
Willoughby," 1
Willoughby--but 1
Willoughby--he 1
Willoughby--in 1
Willoughby--to 1
Willoughby. 10
Willoughby." 3
Willoughby.-- 1
Willoughby.--Remember 1
Willoughby; 5
Willoughby? 2
Willoughby?" 2
Willoughbys 2
Willoughbys, 1
Winthrop 3
Winthrop, 4
Winthrop. 2
Winthrop." 1
Winthrop?" 1
With 31
Within 2
Without 4
Women 1
Wonderland 2
Wonderland, 1
Worse 1
Would 9
Writhing, 1
X. 1
XI. 1
XII 1
YET,' 1
YOU 22
YOU, 4
YOU," 1
YOU,"' 1
YOU--you 1
YOU. 1
YOU.-- 1
YOU.--Come, 1
YOU; 4
YOU?' 2
YOUR 12
YOURS: 1
Yard. 1
Yarmouth 1
Yarmouth. 1
Yarmouth?" 1
Yes, 9
Yes; 1
Yet 9
Yet, 3
You 126
You're 2
You, 3
Young 1
Your 28
Yours 1
Z 1
Zealand 1
[Alice's 1
[At 2
[Persuasion 1
[Sense 1
[later 2
_I_ 2
`Elegance, 1
`Forty,' 1
`God 1
`How 2
`I 2
`In 1
`Lady 1
`Miss 1
`No, 1
`Old 1
`Sixty,' 1
`They 1
`To 1
`Was 1
`Why, 1
`Yes, 1
`You 1
`been 1
`forty, 1
`happy.' 1
`he 1
`it 2
`or 1
`somewhere 1
`the 1
`to-morrow,' 1
a 4121
a--' 1
a--I'm 1
a-day, 1
a-piece 1
a-piece, 1
a-piece. 3
a-shooting 1
a-year 7
a-year, 6
a-year--were 1
a-year. 1
a-year; 1
a-year;" 1
abandoned 1
abatement 1
abbreviation 1
abdication 1
abhor 1
abhorred 2
abhorrence 3
abhorrence." 1
abide 2
abilities 6
abilities, 5
abilities; 1
ability 3
able 75
able! 1
able," 1
ablest 1
abode 3
abode, 1
abode. 2
abominable 1
abominably 1
abominate 1
abominates 1
abounded 1
about 298
about!" 1
about!' 1
about, 15
about," 1
about,' 1
about. 5
about." 1
about; 2
above 27
above, 2
abridge 1
abridgement, 1
abroad 2
abroad, 8
abroad. 2
abroad." 1
abroad; 1
abruptly 1
abruptly, 2
abruptness, 1
absence 9
absence, 4
absence--Oh! 1
absence. 3
absence; 3
absent 4
absent, 3
absenting 1
absolute 6
absolutely 14
absolutely. 1
abstracted 1
abstraction 1
abstraction; 1
abstruse 1
absurd 6
absurd! 1
absurd, 2
absurd; 1
absurdity 2
absurdity, 3
abundance 1
abundance, 1
abundantly 1
abuse 4
abused 3
abuses 1
acacia, 1
accelerate 1
accent 2
accent, 1
accents, 1
accept 16
acceptable 5
acceptably; 1
acceptance 3
acceptance--but 1
acceptance. 1
accepted 5
accepted, 1
accepted. 3
accepted; 1
accepting 9
accession 1
accessions 1
accident 8
accident), 1
accident, 2
accident," 1
accident. 1
accident." 1
accidental 1
accidental. 1
accidentally 8
accidently 1
accommodate 5
accommodating 3
accommodation 9
accommodation. 1
accommodations 4
accommodations, 3
accompanied 3
accompany 5
accompanying 1
accomplish 1
accomplish, 1
accomplished 2
accomplished, 2
accomplishment, 2
accomplishment. 1
accomplishments 1
accomplishments, 3
accord 1
accordant 1
according 3
accordingly 4
accordingly, 2
accordingly." 1
accordingly; 1
accosted 2
account 54
account) 1
account, 11
account," 1
account-- 1
account. 7
account: 1
account; 6
accounted 1
accounting 1
accounts 5
accounts, 3
accounts." 1
accounts; 2
accrue 1
accurately 2
accusation!' 1
accusation, 1
accuse 2
accused 1
accustom 1
accustomary 4
accustomed 1
ache!' 1
aches, 1
aching 2
acknowledge 18
acknowledge. 1
acknowledge: 1
acknowledged 13
acknowledged, 7
acknowledgement 2
acknowledgements, 1
acknowledging 5
acknowledgment 3
acknowledgment, 1
acknowledgments, 2
acknowledgments. 1
acquaintance 68
acquaintance, 34
acquaintance," 1
acquaintance. 14
acquaintance." 2
acquaintance.--Poor 1
acquaintance; 2
acquaintance? 1
acquaintance?" 1
acquaintance?--Oh! 1
acquaintances 1
acquainted 46
acquainted, 2
acquainted. 2
acquainted.-- 1
acquainted?" 2
acquiesced 1
acquiescence 1
acquiescence. 2
acquiescence? 1
acquired 4
acquired, 1
acquisition 4
acquit 4
acquittal 1
acquitted 2
acquitted." 1
acquitting 1
acre 1
acres, 1
across 15
act 14
act, 3
act. 1
act; 1
acted 3
acted, 3
acting 11
acting. 1
action 5
action, 3
actions 6
actions, 1
actions. 4
active 9
active, 5
activity 2
acts 2
actual 5
actually 16
actuated, 1
acute 2
acutely 1
acuteness 2
adapted 2
add 8
add, 2
add. 2
added 50
added), 1
added, 31
added-- 2
added." 1
added: 2
added; 1
adding 1
adding, 5
addition 10
addition. 1
addition." 1
additional 7
additions 2
address 15
address! 1
address, 4
address. 1
address.-- 1
address; 1
addressed 8
addresses 4
addressing 8
adequate 1
adhering 1
adieu 2
adieu. 1
adieus 2
adieus! 1
adjoining 5
adjourn, 1
adjusting 1
administer 1
administering 1
admirable 1
admirably, 1
admiral 3
admiral, 1
admiration 20
admiration, 7
admiration,--a 1
admiration. 2
admiration.--She 1
admiration; 1
admire 15
admire." 1
admire; 1
admired 8
admired. 2
admirer 1
admirers. 1
admires 4
admiring 5
admiring; 1
admission 1
admit 14
admit, 1
admittance 2
admitted 14
admitted, 1
admitted. 2
admitting 3
adopt 6
adopt. 1
adopted 1
adopted, 1
adopted. 2
adoption 1
adorned 2
advance 4
advance! 1
advance, 1
advanced 10
advancement 2
advances 1
advances; 1
advancing 2
advancing, 1
advantage 37
advantage, 6
advantage,' 1
advantage. 3
advantage." 1
advantage; 2
advantageous 2
advantageous.--Her 1
advantages 6
advantages. 1
advantages.-- 1
adventures 2
adventures--beginning 1
adventures.' 1
adverse 1
advertised 1
advice 7
advice, 6
advice. 3
advisable 5
advisable--"' 1
advisable." 1
advisable; 1
advise 10
advised 6
advising 2
affability 1
affability!" 1
affable 2
affair 15
affair, 9
affair--I 1
affair. 2
affair." 1
affair; 1
affairs 9
affairs, 2
affairs. 1
affect 5
affectation 2
affectation, 1
affected 17
affected.-- 1
affectedly 1
affectedly.)--No, 1
affecting 3
affecting. 1
affection 62
affection! 1
affection, 16
affection," 1
affection. 6
affection." 1
affection;--that 1
affectionate 19
affectionate, 4
affectionate. 1
affectionate? 1
affectionately 4
affectionately, 1
affectionately. 1
affections 11
affections, 1
affections; 3
affects 1
affirmative. 1
affixed 1
afflict 1
afflicted 3
afflicted; 1
afflicting 1
affliction 8
affliction, 6
affliction. 3
affliction; 1
affliction;--her 1
afflictions, 1
affluence! 1
affluence, 3
affluence. 1
affluence: 1
affluent 1
afford 20
afford, 3
afford." 1
afford: 1
afforded 6
afforded, 1
afforded; 2
affording 3
affords 1
affront 2
affront, 1
affronted, 1
affronting 2
affronts; 1
afloat 1
afore 1
afraid 40
afraid, 7
afraid," 1
afraid,' 1
afraid; 1
after 286
after, 3
after-days 1
after-time, 1
after. 1
afternoon 1
afternoon, 4
afternoon." 1
afterward 1
afterwards 33
afterwards, 29
afterwards-- 1
afterwards--"is 1
afterwards. 5
afterwards.' 1
afterwards.--She 1
again 127
again! 2
again!" 1
again!' 8
again"-- 1
again, 106
again," 2
again,' 1
again--" 1
again--"BEFORE 1
again--his 1
again--must 1
again. 57
again." 6
again.' 3
again.'" 1
again.) 1
again.-- 1
again.--"So 1
again...But 1
again: 6
again:-- 2
again; 17
again;-- 1
again;--and 1
again;--yet 1
again? 1
again?" 3
again?' 2
against 99
against, 1
againsts; 1
age 17
age, 10
age. 3
age." 2
age; 1
age? 1
agent, 1
ages 1
aggrandizement. 1
aggravation 3
aggravation. 1
agitate 1
agitated 4
agitated, 1
agitation 12
agitation, 12
agitation. 6
agitation; 1
agitations 4
ago 10
ago! 1
ago, 8
ago--But 1
ago. 5
ago." 4
ago: 1
ago; 3
agonies 2
agony 9
agony, 2
agony-- 1
agony. 2
agony? 1
agree 13
agree, 1
agree."-- 1
agreeable 44
agreeable! 1
agreeable, 11
agreeable--Want 1
agreeable. 1
agreeable." 2
agreeable; 3
agreed 19
agreed, 5
agreeing 2
agreement 2
agreement, 1
agreement; 1
aid 3
aid, 2
ailed 1
ailment 2
ailments 2
aim 1
aimed 2
air 26
air! 2
air, 13
air--nor 1
air. 7
air." 1
air: 1
airs 1
airs! 1
akin 1
alacrity 3
alacrity, 1
alacrity--"She 1
alacrity. 1
alarm 15
alarm, 5
alarm-- 1
alarm. 2
alarm; 2
alarm? 1
alarmed 7
alarmed," 1
alarming 2
alarming, 2
alarming; 1
alarms, 1
alas 1
alas! 6
alertness, 1
alienable, 1
alienated 1
alienations, 1
alighted, 1
alike 5
alike, 1
alike. 5
alike; 1
alive 5
alive!' 1
alive, 2
alive; 1
all 1147
all! 3
all!" 1
all!' 1
all, 75
all," 4
all,' 3
all--I 1
all--his 1
all. 43
all." 10
all.' 2
all.-- 1
all.--I 1
all: 4
all; 21
all;--for 1
all?" 1
all?' 2
all?--She 1
allayed 1
alleged 1
alleviation 1
alliance 2
alliance, 2
alliance; 1
alliances 1
allow 29
allow, 2
allow. 2
allow." 1
allow; 1
allowable 1
allowable, 1
allowable; 1
allowance 6
allowance, 1
allowances 2
allowances, 1
allowed 31
allowed. 1
allowing 3
alloy 2
alloy, 1
alloy. 1
alluded 6
allusion 2
allusions 1
almost 146
alone 18
alone! 1
alone!' 1
alone, 19
alone," 1
alone--and 1
alone. 11
alone: 1
alone; 3
alone?--No;-- 1
along 21
along, 2
along--'Catch 1
along. 4
along; 1
aloud 2
aloud, 2
aloud. 5
aloud; 1
alphabet 1
already 49
already, 12
already,-- 1
already. 4
already." 3
already; 1
already?" 1
also 18
also, 5
also. 2
altar, 2
alter 4
alter." 1
alteration 15
alteration, 2
alterations 2
altered 12
altered, 3
altered--so 1
altered." 1
altered.' 1
altered; 1
altering 2
alternately 3
alternation 1
alternative 1
alternatives, 1
although 5
altogether 20
altogether, 6
altogether. 2
altogether." 1
altogether; 2
always 238
always, 1
always." 1
am 360
am! 1
am, 6
am," 1
am. 1
am; 2
am?" 1
amazement 6
amazement, 2
amazement--"well, 1
amazement. 2
amazement; 1
amazement;--and 1
amazing 1
amazingly 1
amazingly, 1
ambition 1
ambition, 1
ambition. 1
ambitious 1
amended, 1
amendment 3
amendment, 1
amendment. 1
amendment; 3
amends 7
amiable 11
amiable, 8
amiable. 1
amiable." 1
amiable; 2
amiable?" 1
amiably 1
amicable 1
amidst 4
amiss 1
amiss, 1
amiss; 2
among 69
amongst 9
amount 4
amount. 1
amounted 1
ample 3
amply 3
amuse 6
amused 9
amusement 13
amusement, 6
amusement. 2
amusement; 2
amusements 3
amusing 2
amusing, 1
amusing; 1
an 623
an't 5
an't. 1
analogy 3
ancestry; 1
anchorage 1
ancient 6
and 6584
and, 101
and--" 1
and--oh 2
anecdotes 1
anew 4
angel 2
angel! 1
anger 4
anger, 4
anger." 1
angrily 3
angrily, 3
angrily. 3
angrily: 1
angry 13
angry, 3
angry. 2
angry; 2
angry?" 2
anguish 3
animal 1
animal's 1
animals 3
animals, 1
animate 3
animated 10
animated, 1
animating 2
animation 4
animation, 4
animation--but 1
ankle 1
ankles." 1
annexed 2
annihilation 2
announce 7
announced 6
announced. 2
announcing 4
annoy, 1
annoyed,' 1
annual 1
annuities 2
annuities, 1
annuities; 1
annuity 4
annum, 1
another 116
another! 2
another!--and 1
another's 1
another's, 1
another's. 1
another, 23
another--Such 1
another. 8
another." 2
another; 2
answer 42
answer, 12
answer. 8
answer." 1
answer; 8
answer? 1
answer?' 1
answerable 1
answerable." 1
answered 36
answered, 6
answered; 1
answering 2
answers 4
answers.' 1
anticipate 2
anticipated 3
anticipated, 1
anticipating 3
anticipation 1
anticipation, 1
anticipations 1
anxieties 1
anxiety 22
anxiety) 1
anxiety, 4
anxiety. 1
anxious 46
anxious, 1
anxious.) 1
anxiously 19
anxiously, 1
anxiously. 1
anxiously; 1
any 616
any, 2
any,' 1
any. 5
any; 1
anybody 22
anybody's 2
anybody's." 1
anybody, 2
anybody. 2
anybody; 2
anymore 1
anyone 1
anything 74
anything! 1
anything, 4
anything. 5
anything." 1
anything; 5
anything?" 1
anywhere 3
anywhere, 3
anywhere. 2
anywhere." 1
anywhere; 1
apace, 1
apace. 1
apart 1
apartment 3
apartment, 1
apartment. 2
apartments 1
apartments, 1
apartments. 2
apiece!" 1
apologies 2
apologies, 2
apologised 1
apologising 2
apologising, 1
apologize 2
apologize, 1
apologized 1
apology 10
apology, 3
apology; 2
apothecary 2
apothecary, 1
apothecary. 2
apparent 6
apparent. 2
apparent; 1
apparently 9
apparently, 1
appeal 2
appeal, 2
appeal. 1
appealed 3
appear 36
appear, 2
appear. 1
appearance 45
appearance, 4
appearance. 2
appearance; 2
appearances 3
appearances, 1
appeared 40
appeared, 10
appeared-- 1
appeared. 8
appeared; 3
appeared? 1
appearing 9
appearing, 1
appears 2
appears--I 1
appeased 1
appeased. 1
appetite 1
appetite, 1
appetites 1
applauded. 1
applause, 1
apples 1
apples, 2
applicant, 1
application 6
application, 2
applications 3
applications), 1
applied 7
applied. 1
apply 2
applying 3
applying. 1
appointed 4
appointment 3
appointment, 4
appointment. 1
appointment; 1
appreciate 1
appreciation 1
apprehend 1
apprehend. 1
apprehended; 1
apprehension 2
apprehension, 1
apprehension; 1
apprehensions 4
apprehensions, 2
apprehensions; 1
apprehensive 3
approach 8
approach, 1
approachable; 1
approached 4
approached, 2
approaching 3
approaching. 1
approbation 8
approbation, 3
approbation. 1
approbation; 1
appropriate 1
approve 6
approve, 1
approve. 2
approved 1
approved, 2
approved. 2
approves 1
approving 1
apricot 1
apt 3
aptitude 1
arbour 1
arbour, 1
arch 2
arch, 1
archbishop 2
arches 3
arches. 1
archly, 1
archness 1
ardent 2
ardent, 1
ardour 4
ardour, 2
are 381
are! 3
are!' 1
are, 9
are,' 1
are--you 1
are. 3
are."--As 1
are; 3
argue 1
argue. 1
argued 1
arguing 1
argument 8
argument, 1
arguments 4
arguments, 1
arise 6
arise." 1
arise;--and 1
arisen 2
arising 1
arising, 1
aristocratic 1
arm 13
arm, 7
arm--"for 1
arm-chair 1
arm-in-arm 2
arm; 2
armed 1
arms 12
arms, 6
army. 1
arose 8
arose, 2
arose. 3
around 21
around! 1
around, 1
around. 1
arrange 1
arrange, 1
arranged 10
arranged, 2
arranged. 1
arranged; 1
arrangement 9
arrangement, 1
arrangement. 1
arrangements 7
arrangements. 1
arrangements; 1
arranger 1
arranging 2
arrival 24
arrival, 15
arrival. 4
arrival; 1
arrive 3
arrive, 1
arrive. 1
arrived 15
arrived, 8
arrived. 1
arrived." 2
arrived: 1
arrived; 1
arrived? 1
arrives 1
arriving 3
arriving, 2
arrow. 1
art 5
artful 2
artful, 1
artful. 1
article 6
articles 2
articulate 1
articulation, 1
artificial 2
artificial, 3
artist 1
artless, 1
artlessness, 1
as 2180
as, 7
as--if 1
ascended 3
ascending 2
ascent 1
ascent, 1
ascertain 6
ascertained 4
ascertained. 1
ascertaining 2
ashamed 21
ashamed, 2
ashamed. 1
ashore 1
ashore. 1
aside 1
aside, 5
aside; 1
ask 47
ask! 1
ask, 1
ask-?" 1
ask. 3
ask."-- 1
ask.' 1
ask: 1
askance-- 1
asked 49
asked, 6
asked. 8
asked; 1
asking 12
asking! 1
asking, 1
asking. 1
asleep 4
asleep, 3
asleep,' 1
asleep. 1
asleep; 1
asleep?" 1
aspect 2
aspect. 1
assembled 4
assembled. 1
assemblies, 1
assent 1
assent, 1
assent. 1
assent; 1
assented 2
assenting 1
assert 1
asserted 2
asserted. 1
assertion 5
assertion, 3
assertion. 1
assertion; 1
assertions. 1
assiduities 1
assiduities, 1
assiduous 3
assiduously 1
assigned 2
assist 18
assistance 10
assistance, 7
assistance. 3
assistant 1
assistants. 1
assisted 9
assisted, 1
assisting 3
assizes, 1
associate 2
associated 1
associates, 1
associating 1
association 1
associations 2
assorting 1
assuage 2
assume 1
assuming 1
assurance 10
assurance, 3
assurances 9
assurances, 2
assure 57
assured 30
assured, 1
assuring 3
astonish 1
astonished 14
astonished, 2
astonished. 2
astonished; 1
astonished? 1
astonishing 2
astonishing!"--he 1
astonishing!--no 1
astonishing, 1
astonishment 18
astonishment!--but 1
astonishment, 6
astonishment. 1
astonishment; 1
astray. 1
astray; 1
asunder 1
asunder. 2
asunder; 1
at 1501
at! 1
at!" 1
at, 4
at. 2
at.--They 1
at; 2
at? 1
ate 4
ate, 1
atmosphere, 1
atmosphere. 2
atom 2
atone 2
atoned 1
atonement 4
atoning 1
attach 9
attached 15
attaching 5
attaching, 1
attachment 37
attachment's 1
attachment, 11
attachment. 6
attachment; 3
attachment? 1
attachments, 3
attachments. 1
attachments." 1
attack 3
attack, 1
attacked 1
attacks 1
attacks, 1
attainable, 1
attainable. 1
attained, 2
attaining 1
attempt 22
attempt, 1
attempted 11
attempted, 2
attempted. 1
attempted; 1
attempting 10
attempts 8
attend 16
attend, 1
attend. 2
attend;" 1
attendance 6
attendance, 1
attendant 2
attendants. 1
attendants; 1
attended 25
attending 27
attending!' 1
attends 2
attention 52
attention, 17
attention,-- 1
attention. 8
attention.--To 1
attention: 1
attention; 5
attentions 13
attentions, 3
attentions. 1
attentive 10
attentive, 1
attentive. 2
attentively 3
attentively, 1
attitude 2
attitude, 2
attract 4
attracted 3
attraction 2
attraction, 3
attraction; 1
attraction? 2
attractions 5
attractions, 1
attractions. 1
attractions.-- 1
attractive 2
attractive; 1
attribute 6
attributed 4
attributing 3
au 1
audacity. 1
audible 3
audibly. 2
auditors, 1
augment 1
augmented 2
augmenting 1
augur 1
aunt 6
aunt, 2
aunt;" 1
aunts 1
auspicious. 1
auspiciously 1
authentic 1
author 1
authorise 1
authorised 2
authorised; 1
authorising 1
authority 6
authority, 3
authority--not 1
authority. 2
authority: 1
authors 2
autumn 1
autumn, 7
autumn. 3
autumn; 1
autumnal 1
avail 2
avail. 1
avail?--Was 1
availed? 1
avarice 2
avarice?--or, 1
avert 1
averted 2
avoid 29
avoid, 1
avoid. 2
avoidance, 1
avoided 8
avoided, 1
avoided; 1
avoiding 3
avoiding, 1
avowal 2
await 3
awaited 1
awake 3
awaken 1
awakened 3
awakened, 1
awakening 1
awaking, 1
aware 29
aware, 1
aware. 1
away 126
away! 1
away!' 2
away), 1
away, 41
away,' 1
away. 33
away." 2
away: 1
away; 3
away;-- 1
away? 1
away?" 2
awful 6
awfully 1
awhile; 1
awkward 5
awkward, 1
awkwardness 3
awkwardness. 2
awoke 1
axes,' 1
axis--' 1
ay, 2
ay,--Mr 1
aye, 6
aye," 1
baby 8
baby's 1
baby, 3
baby--the 1
baby: 1
baby; 1
baby?' 1
bachelor, 1
bachelor. 1
bachelor; 1
back 107
back!' 2
back!--Lord! 1
back, 23
back," 1
back-somersault 1
back. 7
back; 3
back?" 1
backed 1
backs 1
backwardness 2
backwards 1
bad 31
bad, 2
bad. 4
bad." 1
bad.-- 1
bad; 2
badness 1
bag, 1
baited, 1
baked 1
balance 1
balanced 2
ball 1
ball, 1
ball. 2
balls 4
band, 1
banditti 1
banish 1
banish, 1
banished 4
bank, 3
bank--the 1
bank-notes 1
banker's 1
banks, 1
banns 1
banquet--] 1
barbarous 2
barbarously 1
bare-faced 1
barely 1
bargain, 1
bargain." 1
bark 2
barking 1
barley-sugar 1
barns 1
barns; 1
baronet 3
baronet! 1
baronet, 5
baronet-blood 1
baronetcies 1
baronetcy. 1
baronetcy; 1
baronight 1
barouche 1
barouche, 1
barouche. 1
barouches. 1
barrier, 1
barrowful 2
bashful, 1
basis 1
basket 5
basket, 1
bat! 1
bat, 1
bat?' 1
bath 1
bath. 1
bathed 1
bathed, 1
bathing 2
baths, 1
bats 1
bats, 1
bats? 1
bats?' 1
bawled 1
bawling 1
bay, 2
be 2291
be! 4
be!" 1
be!' 1
be!--I 1
be"--or 1
be, 41
be," 5
be,' 3
be,--she 1
be--all 1
be--and 1
be--but 1
be--could 1
be--or 1
be--there 1
be--your 1
be. 16
be." 2
be.' 1
be.-- 1
be; 5
be;-- 1
be;--every 1
be;--in 1
be? 6
be?" 3
be?' 4
be?--Whom 1
beach, 1
beak-- 1
beamed 1
bear 39
bear, 1
bear--but 1
bear. 2
bear: 1
bear; 1
bear?--Mind 1
bearing 4
bears 2
beast, 1
beasts 2
beasts, 1
beat 6
beating 1
beating. 1
beau 5
beau, 5
beauti--FUL 1
beauties 3
beauties, 1
beauties; 1
beautifier, 1
beautiful 23
beautiful, 2
beautiful. 1
beautifully 3
beautify 1
beautifying 1
beauty 14
beauty! 1
beauty, 11
beauty. 2
beauty.' 1
beauty.-- 1
beauty; 1
beaux 5
beaux, 2
beaux--they 1
beaux;--you 1
became 31
became, 1
because 88
because, 6
become 36
becomes 2
becoming 7
becoming. 2
becomingly 1
bed 9
bed!' 1
bed, 14
bed-chamber 1
bed-rooms 1
bed. 3
bed." 3
bed; 1
bedchamber, 1
bedroom 1
bedroom, 1
bedroom. 1
bedrooms 1
beds 1
beds!-- 1
bee 1
beef 1
been 945
been! 1
been, 15
been,--saw 1
been--but 1
been. 6
been.-- 1
been; 2
been?--how 1
befall 1
befallen 1
befalls 1
befell 2
before 244
before! 1
before, 44
before," 1
before,' 3
before--"I 1
before--beg 1
before-hand 1
before. 32
before." 1
before.' 1
before; 14
before;-- 1
before?--My 1
beforehand 1
beforehand." 1
beg 22
beg, 2
began 107
began, 12
began-- 1
began--but 1
began. 8
began.-- 1
began: 1
began:-- 1
began; 1
begged 11
begged, 1
begging 4
begin 21
begin, 2
begin--how 1
begin. 1
begin.' 3
begin?' 1
beginning 46
beginning!' 1
beginning,' 1
beginning. 2
begins 5
begun 20
begun!" 1
begun, 3
begun. 1
begun.' 1
behave 4
behave. 1
behaved 7
behaved, 1
behaved. 1
behaving 2
behaviour 48
behaviour, 8
behaviour," 1
behaviour. 6
behaviour.-- 1
behaviour; 2
behaviour;--and 1
behaviour?" 1
beheaded!' 2
beheaded, 1
beheading 1
beheld 2
beheld, 1
behind 30
behind, 12
behind. 2
behind?' 1
behold! 1
behold; 1
beholding 1
being 398
being, 3
being. 1
beings 1
beings, 1
belief 9
belief, 1
belief; 1
belief? 1
believe 99
believe, 28
believe," 3
believe. 7
believe." 3
believe.' 1
believe; 2
believed 40
believed, 11
believed. 1
believes 1
believing 13
bell 1
bell! 1
bell, 1
belong 5
belonged 6
belonged. 1
belonging 13
belongs 3
beloved 8
beloved. 2
below 3
below!' 1
below, 1
belt 1
bely 1
bench 2
bench, 1
benches 1
benches: 1
bend 2
bend, 1
bending 1
beneath 4
beneath. 1
benefactress 1
beneficial 2
benefit 8
benefit. 1
benefited 4
benevolence 1
benevolence, 1
benevolence; 1
benevolent 1
benevolent, 1
benignant 1
bent 10
bequeath 1
bequeath, 1
bequeathed 1
bequest. 1
beset 1
beside 1
besides 21
besides, 3
besides; 1
besides? 1
bespeak 3
bespoke 2
best 65
best, 6
best-looking 2
best. 6
best; 1
bestow 11
bestow, 1
bestow. 1
bestowed 7
bestowed, 1
bestowing 3
betide 1
betimes; 1
betray 1
betray, 1
betrayed 5
betrayed; 1
betraying 7
better 144
better'; 1
better, 14
better," 1
better,' 1
better. 9
better." 3
better.' 1
better; 4
between 124
bewildering, 1
bewitched. 1
bewitching 5
beyond 59
beyond), 1
beyond. 2
beyond." 1
beyond; 1
bias 4
biased 1
bid 6
bid? 1
bidding 1
bide 2
bigger--with 1
bill 1
bill, 1
bill. 1
billiard 1
billiards, 1
bills 1
bind 1
bird 1
bird,' 1
birds 7
birds! 1
birds,) 1
birth 3
birth, 3
birth-- 1
birth. 3
birthday 1
bit 12
bit!' 1
bit, 2
bit,' 2
bit. 2
bit.' 1
bitch 1
bite,' 1
bite. 1
bitter 2
bitter--and--and 1
bitterest 1
bitterly 2
bitterly; 1
bitterness 1
bitterness;--to 1
black 4
black!" 1
black, 1
blackest 1
blackguard 1
blacking, 1
blades 1
blains 1
blamable, 2
blamable," 1
blame 8
blame, 1
blame. 1
blame; 1
blameable, 1
blamed, 1
blameless 1
blameless. 1
blank 1
blast; 1
blasted 1
blasts 2
bled 1
bleeds; 1
bless 8
blessed 7
blessing 12
blessing, 1
blessing." 1
blessings 5
blew 2
blighted 1
blights, 1
blind 6
blinded 2
blinding, 1
blindly 1
blindness 1
blinds 1
bliss 1
blister 1
blockhead, 1
blood 2
blood!--But 1
blood, 2
bloom 7
bloom, 3
blooming 1
blooming, 2
blossoms, 1
blossoms. 1
blotting 1
blow 8
blow, 2
blowing 1
blown 2
blows 3
blue 3
blunder 2
blundered 1
blunders 1
blunt 1
bluntly 1
blush 5
blushed 6
blushed, 1
blushes 1
blushing, 2
blushing; 1
bluster 1
board 8
board, 3
board." 2
board; 1
boast 4
boasted 2
boasting 2
boat 3
boat! 1
boatmen 1
bodies 1
bodily 3
body 44
body! 1
body!--Thank 1
body's 3
body, 5
body," 1
body. 5
body." 1
body? 1
boiled 1
boisterous 1
bold 2
bold, 1
bold; 1
bolder 2
boldly 2
boldly: 1
bone 1
bones 2
bonnet, 1
book 12
book, 6
book,' 2
book-shelves; 1
book. 1
bookish 1
books 13
books!--Thomson, 1
books, 4
books. 1
books." 1
books; 1
booksellers, 1
boon, 1
boots 4
bordered 1
borders 1
bore 8
bores 1
born 8
born, 1
borne 11
borne, 1
borne. 3
borne." 1
borough 1
borrow 1
borrowed 1
both 108
both, 7
both," 1
both. 15
both." 7
both: 1
both; 5
bother 1
bottle 7
bottle, 2
bottle. 1
bottom 9
bottoms 1
bough 1
bough. 1
bound 7
bound. 1
bound? 1
bout. 1
bow 8
bow, 3
bowed 7
bowed, 3
bowing 3
bowling-green, 1
bows 2
box 8
box-- 1
boxed 1
boy 7
boy's 3
boy, 4
boy," 1
boy--" 1
boy--and 1
boy. 2
boy; 1
boy? 1
boy?" 1
boyish 1
boys 6
boys, 3
boys. 1
brain 2
brain; 1
branch 2
branch, 1
branched 1
branches 2
branches, 1
brass 1
brave 2
braving 1
brawn 1
breach 4
breach. 1
bread 1
bread-and-butter 2
bread-and-butter, 2
bread-and-butter--' 1
bread-and-butter. 1
bread-knife.' 1
break 3
break-up 1
break. 1
breakfast 22
breakfast, 4
breakfast-room 2
breakfast. 3
breakfast; 1
breakfasting 1
breaking 8
breast 1
breath 1
breath, 4
breath. 1
breath." 1
breathe 4
breathe"!' 1
breathe.' 1
breathed 3
breathings 1
bred 1
breed 1
breeding 1
breeding. 1
breeze 2
breeze--and 1
brethren 1
bribing 1
brief 5
brief, 2
briefly 2
bright 12
bright, 1
bright-eyed 1
brightened 3
brightened! 1
brightening. 1
brighter 1
brightness 2
brightness, 1
brilliancy 1
brilliancy, 1
brilliancy; 1
brilliant 1
brilliant, 1
brilliant; 1
bring 32
bringing 25
bringing, 1
brings 4
bristling 1
broad 2
broader 1
broadest 1
broke 8
broke." 1
broken 18
broken! 1
broken, 1
broken-hearted, 1
broken. 2
broken: 1
brood, 1
brooding 1
broodings 1
brook 1
brother 48
brother! 1
brother's 13
brother's, 1
brother, 27
brother," 1
brother--silly 1
brother--you 1
brother-in-law 1
brother-in-law; 1
brother-officers. 1
brother. 15
brother." 1
brother; 3
brother? 1
brother?" 1
brotherliness, 1
brothers 3
brothers, 1
brought 90
brought, 4
brow 2
brow." 1
brown 3
brown, 2
bruise; 1
bruised 1
bruises 1
brush 1
brush, 1
brushing 1
build 7
build, 1
building 2
building, 1
building. 1
buildings 2
buildings, 1
built 2
built!" 1
built.--And 1
bulk 1
bulky 1
burden 1
buried 1
buried, 1
burn 3
burning 1
burnt 1
burnt, 1
burst 21
bursting 2
bursts 2
bury 1
bush 1
busily 7
business 41
business!' 2
business, 14
business,' 1
business. 9
business." 2
business; 5
business? 1
business?' 1
bustle 2
bustle, 2
bustles 1
bustling 1
busy 10
busy, 2
but 1126
but, 29
but," 1
but--" 1
butcher 2
butcher, 1
butler 1
butler's 1
butter 1
butter, 1
butter,' 1
buttercup 1
buttered 1
butterfly, 1
buttons, 1
buy 10
buy, 1
buying 1
buzz 2
by 1183
by, 5
by--the 1
by-and-by 1
by-the-bye, 1
by. 3
by: 1
by? 1
bye, 2
bye,--God 1
bye. 1
bye." 1
cackled 1
cake 1
cake, 2
cake. 1
cakes 1
cakes, 1
cakes,' 1
calculate 2
calculated 8
calculates 1
calculation 1
calculations 1
calculations, 2
calculations. 1
call 54
call, 2
call; 2
call?" 1
called 82
called, 5
called; 1
callers, 1
calling 26
calling. 1
calls 2
calm 9
calm!-- 1
calm, 7
calm. 4
calm; 2
calmer 5
calmer. 1
calming 1
calmly 9
calmly, 1
calmly. 1
calmness 11
calmness, 5
calmness. 2
calmness; 3
came 180
came, 6
came. 4
came: 1
came; 4
camomile 1
can 302
can't 36
can, 6
can,' 1
can--' 1
can--it 1
can--less 1
can. 6
can." 2
can; 1
can;--but 1
canal, 1
canal; 1
candid 2
candid. 1
candid; 1
candidly 1
candle 2
candle. 1
candlelight. 1
candles? 1
candour, 1
candour. 1
cannot 127
cannot, 2
cannot," 1
cannot. 1
cant 1
canvas 1
canvass, 1
canvassed 1
canvassing 1
cap 3
cap, 1
capability 1
capable 26
capable--at 1
capering 1
capes 1
capital 6
caprice, 2
captain 4
captain, 1
captain; 1
captiously 1
captivate 2
captivating 3
captures, 1
card 14
card-player." 1
card-racks, 1
card-table 3
card-table. 1
card-tables 1
card. 3
card; 1
cardboard.) 1
cards 6
cards!' 1
cards, 4
cards. 2
cards: 1
cards; 1
care 39
care! 1
care, 14
care-worn; 1
care. 2
care." 1
care; 1
cared 4
cared, 1
careful 8
careful, 2
careful; 1
carefully 5
carefully, 3
carefulness 1
careless 9
carelessly 2
carelessness 1
carelessness, 2
cares 8
cares, 2
caressed 1
caresses 1
caressing 1
caricature 1
caring 1
carpentered, 1
carpet 1
carpet-work, 1
carpet-work; 1
carriage 33
carriage, 22
carriage-horses 1
carriage. 6
carriage.--Eager 1
carriage; 3
carriage?" 1
carriages 4
carriages, 2
carried 27
carrier,' 1
carries 2
carry 10
carry, 1
carrying 11
cart-horse, 1
carts 1
cartwheels, 1
case 28
case"-- 1
case) 2
case, 22
case," 2
case,' 1
case. 4
case; 3
casement 1
casements; 1
cases 3
cases, 1
cash 2
cast 5
casts 1
cat 7
cat! 1
cat,' 1
cat. 1
cat.) 1
catalogue 1
catastrophe 1
catch 13
catching 13
caterpillar, 1
cats 9
cats!' 1
cats." 1
cats.' 1
cats: 1
cats?' 1
cattle 1
caught 28
caught. 2
cauldron 2
cause 10
cause, 10
cause. 2
cause; 1
cause;--but 1
caused 3
causes. 1
caution 6
caution, 5
caution--a 1
caution; 1
cautious 6
cautiously 2
cautiously, 1
cautiously: 1
cautiousness 1
cavil 1
cavil, 1
cease 5
cease, 1
cease. 1
cease; 1
ceased 12
ceased, 5
ceased. 1
ceaseless 4
ceasing 2
ceiling 1
ceiling, 1
celebrated 1
celebration 1
cellars. 1
censure 8
censure, 3
censure. 1
censured 2
centered 1
centre 3
centre, 1
centre. 1
century; 1
ceremonious 1
ceremony 6
ceremony, 3
ceremony. 1
ceremony." 1
certain 33
certain! 1
certain, 3
certain--a 1
certain--and 1
certain. 5
certain." 1
certain; 2
certainly 92
certainly, 4
certainly," 1
certainly,' 3
certainly. 1
certainly." 1
certainly: 2
certainly; 1
certainties? 1
certainty 8
certainty, 1
certify 1
cessation 1
chained 1
chains, 1
chair 7
chair, 5
chair. 3
chair." 1
chairs, 2
chaise 8
chaise, 1
chaise. 1
chaise; 1
chamber 2
chamber, 2
chamber: 1
chambers 2
chance 26
chance, 3
chance--You 1
chance. 5
chance; 1
chanced 6
chances 1
chancing 1
change 58
change, 7
change--from 1
change. 5
change." 2
change: 1
change; 1
changed 22
changed, 1
changed," 1
changes 4
changes, 2
changes." 1
changing 3
channel, 1
chaperon 1
character 42
character, 21
character," 1
character. 10
character." 4
character; 3
character;--but 1
character? 2
characteristic 1
characters 5
characters, 1
charge 9
charge. 1
charge." 1
charged 1
charges 1
chariot, 2
charitable, 2
charities, 1
charity 3
charity, 1
charm 11
charm. 1
charm." 1
charmed 3
charmed, 1
charming 17
charming! 3
charming; 1
charms 8
charms." 1
chasms 1
chat 1
chat, 4
chat; 1
chatte?' 1
chatted 1
chattering 1
chatty, 1
cheap 2
cheap! 1
cheat 1
cheated 3
check 5
checked 10
checking 5
cheek 1
cheek, 1
cheeks 6
cheeks, 1
cheeks-- 1
cheeks. 2
cheeks; 2
cheer 1
cheered 1
cheered, 2
cheered. 1
cheerful 15
cheerful!--how 1
cheerful, 1
cheerful--when 1
cheerful. 4
cheerful; 1
cheerfuller 1
cheerfullest 1
cheerfully 1
cheerfully, 1
cheerfully. 2
cheerfulness 8
cheerfulness, 9
cheerfulness. 3
cheerfulness; 2
cheerless 3
cherish 1
cherished, 1
cherished. 1
cherishing 1
cherries 1
cherry-tart, 1
chicken 1
chief 11
chiefly 9
child 27
child!' 2
child's 3
child, 22
child," 3
child,' 1
child-life, 1
child. 6
child." 3
child: 1
child; 5
child;--he 1
child?' 1
childhood: 1
children 40
children's 1
children, 19
children. 7
children." 3
children; 8
chill. 1
chimney 3
chimney!' 1
chimney, 2
chimney-board, 1
chimney?--Nay, 1
chimneys 1
chin 4
chin. 2
chin: 1
china 1
china, 3
china; 1
choice 10
choice!' 1
choice, 4
choice. 2
choice; 1
choice?" 1
choicest 1
choke 1
choked 4
choking 1
choose 7
chooses 1
choosing 3
chorus 2
chorus, 1
chose 8
chose, 2
chose,' 1
chose. 2
chose; 1
chosen 4
chrysalis--you 1
chuckle 1
chuckled. 1
church 4
church's 1
church, 5
church; 1
chuse 7
chusing 3
circle 2
circle, 5
circle. 2
circle; 2
circles, 1
circuit 1
circumspection 1
circumstance 31
circumstance, 5
circumstance. 1
circumstanced 1
circumstances 30
circumstances"-- 1
circumstances, 13
circumstances," 2
circumstances. 5
circumstances." 1
circumstances; 3
circumventing 1
city 1
civil 16
civil, 5
civil. 1
civil; 1
civilities 6
civilities, 2
civility 12
civility, 7
civility," 1
civility. 1
civility; 2
civility?-- 1
civilly 2
claim 16
claimed 3
claimed; 1
claiming 2
claims 16
claims, 2
claims. 2
clamorous 1
clamour 2
clapped 1
clapping 1
clasped 1
class 3
class, 1
classed; 1
claws 1
claws, 1
clean 1
cleansed? 1
clear 18
clear, 4
clear; 2
cleared 7
cleared, 2
clearer 2
clearer, 1
clearing 2
clearly 3
clearly,' 1
clemency, 1
clergyman 1
clergyman, 2
clergyman--" 1
clergyman;--"and 1
clerk 1
clerks 1
clever 5
clever, 4
clever. 1
clever; 3
clever?' 1
cliff 1
cliffs 1
cliffs, 1
climate 2
climate, 1
climb 1
climbing 1
climes 1
cling 1
clinging 2
clink 1
clock 3
clock. 1
clogged 1
close 27
close, 1
close; 1
closed 9
closed, 2
closed. 3
closely 2
closer 3
closet, 1
closet." 1
closing 1
clothe 1
clothes 1
clothes, 1
clothes. 1
clothes? 1
cloud 1
clouded 2
clouds 3
club 1
clubs; 1
clue, 1
clumsy 1
cluster 1
coach 3
coach, 2
coach. 1
coachmaker's 1
coachman. 1
coarse, 2
coarseness, 1
coast 1
coat 2
coat, 1
coats 1
coaxing 1
coaxing. 1
cockleshell 1
cod, 1
coffee 1
coincide 1
cold 28
cold, 6
cold-blooded 1
cold-hearted 1
cold-hearted! 1
colder 1
coldness 4
coldness, 2
coldness. 1
colicky 2
collar-bone 2
collation. 1
collect 6
collected 9
collected, 4
collected--more 1
collecting 3
collection 2
collections 1
collects 1
colonel's 2
colonel, 1
colonnade, 1
colour 7
colour, 5
colour. 1
colour; 1
coloured 5
coloured, 3
colouring 3
colouring. 1
combat 2
combat. 1
come 147
come! 1
come, 15
come--I 1
come--You 1
come--for 1
come--how 1
come--you 1
come. 9
come." 2
come; 6
come? 3
come?" 1
come?"-- 1
comer, 1
comes 16
comes, 1
comfits, 1
comfits: 1
comfort 55
comfort, 13
comfort--but 1
comfort--not 1
comfort. 10
comfort; 3
comfort;--no, 1
comfort? 1
comfortable 34
comfortable, 8
comfortable. 1
comfortable." 2
comfortably 6
comforted 1
comforted, 1
comforter 1
comforters 1
comfortless 1
comforts 6
comforts, 1
comforts? 1
coming 66
coming!' 1
coming, 7
coming. 2
coming?" 1
coming?--" 1
comings 1
command 11
command, 1
commanded 4
commanded, 1
commanded. 1
commander 1
commander, 1
commanders 1
commands 1
commendation 3
commendation, 2
commendation. 2
commendation." 1
commended 1
comment. 1
comments 1
commercial 1
commiseration 1
commission 6
commissioned 1
committed 1
common 38
common, 4
common,) 1
common-place 6
common. 2
common." 1
commonest 3
commonly 1
commonplace 1
commonwealth 1
commotion 1
communicate 6
communicate, 2
communicate. 1
communicated 7
communicated, 2
communicated. 1
communicating 3
communication 11
communication, 2
communication-- 1
communication. 1
communication: 1
communication; 2
communications 1
communicative 1
communicative. 1
compact 1
compact, 1
compact; 1
companion 14
companion's 1
companion, 8
companion. 4
companion; 1
companionableness 1
companions 7
companions, 2
companions. 2
companions; 2
company 40
company, 18
company," 1
company. 3
company." 1
company; 4
comparative 2
comparatively 7
compare 7
compared 6
compares 1
comparing 3
comparison 12
comparison, 3
comparison,' 1
comparison. 1
comparison; 2
comparisons 1
comparisons, 1
compass. 1
compassion 15
compassion, 2
compassion. 5
compassion.--She 1
compassion; 1
compassion;-- 1
compassionate 5
compassionate. 1
compatible 2
compelled 1
competence 1
competence, 1
competence?" 1
complacency 2
complacency, 1
complacency. 1
complain 4
complain, 2
complain; 1
complained 5
complaining 2
complaint 3
complaint, 2
complaint. 2
complaints 4
complaints, 1
complaisance 3
complaisance!" 1
complaisance, 2
complaisance; 1
complete 14
complete, 2
complete. 1
completed 2
completely 21
completely--shut 1
completely. 2
completely; 1
completion 1
completion, 1
complexion 8
complexion, 5
compliance 3
compliance, 2
compliant, 1
complicate 1
complicated 1
complication 1
compliment 7
compliment, 1
compliment. 1
compliment;-- 1
compliments 9
compliments, 2
compliments. 2
component 1
composed 5
composed, 3
composed," 1
composedly 1
composedly, 2
composition," 1
composure 12
composure, 6
composure. 3
composure: 1
composure; 1
compound 2
compounded 2
comprehend 14
comprehend, 1
comprehend. 2
comprehended 4
comprehending 2
comprehensible, 1
comprehension 3
comprehension." 2
comprehensive 2
compressed 1
comprise 2
comprised 2
compromise 1
compromise. 1
compromise; 1
compromising 1
compunction 1
compunction. 1
conceal 8
conceal, 1
conceal; 1
concealed 10
concealed, 1
concealing 5
concealment 2
concealment, 2
concealment? 1
concealments 1
conceit 2
conceit, 1
conceited, 1
conceited; 1
conceive 7
conceived 1
conceived. 2
conceiving 1
conception 1
concern 18
concern!--Well, 1
concern, 7
concern. 4
concern; 2
concerned 12
concerned! 1
concerned, 3
concerned. 3
concerned." 1
concerned.--Colonel 1
concerning 4
concerns 6
concerns, 5
concerns. 1
concerns; 1
concert 14
concert!' 1
concert, 1
concert. 1
concert." 1
concert; 1
concerto-- 1
concession 1
concessions 1
concessions;--but 1
conciliate 1
conciliation 1
concise. 1
conclude 2
conclude," 1
conclude; 1
concluded 15
concluded, 1
concluding 5
conclusion 8
conclusion, 3
conclusion. 1
